orga 0xa5260
	.incbin "bowser.gfx", 0x000, 0xc0
	.incbin "bowser.gfx", 0x100, 0xc0




; ########################




org 0x27, 0x61c4
	.db 0xbe, 0xbf, 0xc0, 0xc1, 0xc2, 0xc3, 0xc4, 0xc5, 0xc6, 0xc7, 0xc8, 0xc9	; tilemap
	.skip 8
	.db 0xca, 0xcb, 0xcc, 0xcd, 0xce, 0xcf, 0xd0, 0xd1, 0xd2, 0xd3, 0xd4, 0xd5



org 0x27, 0x632c
	.db 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02	; attr
	.skip 8
	.db 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02




; #############################




org 0, 0
