orga 0xa46d0
	.incbin "mario.gfx", 0x000, 0x80
	.incbin "mario.gfx", 0x090, 0x20
	.incbin "mario.gfx", 0x100, 0x80
	.incbin "mario.gfx", 0x190, 0x20




; ########################




org 0x27, 0x5c24
	.db 0xab, 0xac, 0xad, 0xae, 0xaf, 0x81, 0xb0, 0xb1, 0xb2, 0xad, 0xb3, 0xb4	; tilemap
	.skip 8
	.db 0xb5, 0xb6, 0xb7, 0xb8, 0xb9, 0x81, 0xba, 0xbb, 0xbc, 0xb7, 0xbd, 0xbe



org 0x27, 0x5d8c
	.db 0x02, 0x02, 0x02, 0x02, 0x02, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02	; attr
	.skip 8
	.db 0x02, 0x02, 0x02, 0x02, 0x02, 0x01, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02




; #############################




org 0, 0
