orga 0xa4000
	.incbin "toad.gfx", 0x000, 0x50
	.incbin "toad.gfx", 0x100, 0x50
	.incbin "toad.gfx", 0x060, 0x60


orga 0xa41a0
	.incbin "toad.gfx", 0x160, 0x20


orga 0xa43d0
	.incbin "toad.gfx", 0x180, 0x40




; ########################




org 0x22, 0x78e4
	.db 0x80, 0x81, 0x82, 0x83, 0x84, 0x8a, 0x8b, 0x8c, 0x8d, 0x8e, 0x8f, 0xc1	; tilemap
	.skip 8
	.db 0x85, 0x86, 0x87, 0x88, 0x89, 0x9a, 0x9b, 0xbd, 0xbe, 0xbf, 0xc0, 0xc1	



org 0x22, 0x7a4c
	.db 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02	; attr
	.skip 8
	.db 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02




; #############################




org 0, 0
