orga 0xa5770
	.incbin "yoshi.gfx", 0x000, 0x50
	.incbin "yoshi.gfx", 0x060, 0x60
	.incbin "yoshi.gfx", 0x100, 0x50
	.incbin "yoshi.gfx", 0x160, 0x60




; ########################




org 0x27, 0x6494
	.db 0xb6, 0xb7, 0xb8, 0xb9, 0xba, 0x81, 0xbb, 0xbc, 0xbd, 0xbe, 0xbf, 0xc0	; tilemap
	.skip 8
	.db 0xc1, 0xc2, 0xc3, 0xc4, 0xc5, 0x81, 0xc6, 0xc7, 0xc8, 0xc9, 0xca, 0xcb



org 0x27, 0x65fc
	.db 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01	; attr
	.skip 8
	.db 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01




; #############################




org 0, 0
