0000= 
0100=0
0200=1
0300=2
0400=3
0500=4
0600=5
0700=6
0800=7
0900=8
0A00=9

0B00=A
0C00=B
0D00=C
0E00=D
0F00=E
1000=F
1100=G
1200=H
1300=I
1400=J
1500=K
1600=L
1700=M
1800=N
1900=O
1A00=P
1B00=Q
1C00=R
1D00=S
1E00=T
1F00=U
2000=V
2100=W
2200=X
2300=Y
2400=Z

2500=a
2600=b
2700=c
2800=d
2900=e
2A00=f
2B00=g
2C00=h
2D00=i
2E00=j
2F00=k
3000=l
3100=m
3200=n
3300=o
3400=p
3500=q
3600=r
3700=s
3800=t
3900=u
3A00=v
3B00=w
3C00=x
3D00=y
3E00=z

AD00=+
AE00=-
AF00=<multiply>

B000=<divide>
B100==
B200=%
B300=&
B400=<alpha>
B500=<beta>
B600=<up>
B700=<down>
B800=<left>
B900=<right>
BA00=@
BB00=_
BC00=<face>
BD00=/
BE00=~
BF00=<mail>

C000=<1/8>
C100=<heart>
C500=$
C600=<yen>
C700=<euro>
C800='
C900="
CA00=!
CB00=?
CC00=;
CD00=:
CE00=,
CF00=.

D600=(
D700=)
D800=<
D900=>
DA00=~
DB00=<1/4>
DC00=<1/16>
DF00=<rest>

0BF5=<A#>
0DF6=<hi-C>
0EF6=<hi-D>
0FF6=<hi-E>
10F5=<F#>
10F6=<hi-F>
10F7=<lo-F>
