DRAGON WARRIOR I & II - DOUBLED
Hack by Psyklax
v1.0 (20180210)

CONTENTS
1. Intro
2. ROM Information
3. Final Thoughts

INTRO
This is a hack of Dragon Warrior I & II for the Game Boy
Color which doubles the experience and gold earned from
battles. The hack works for both games, since they both use
the same engine. A patch for the Japanese version (Dragon
Quest I & II) is also included.

ROM INFORMATION
GoodGBC name: Dragon Warrior I & II (U) [C][!].gbc
CRC32: 71D693DA
GoodGBC name: Dragon Quest I & II (J) [C][!].gbc
CRC32: A053B42E

FINAL THOUGHTS
It's a GBC port of a SNES port of two NES games! A very
simple hack, really. Thankfully, like the SNES version,
both games use the same routine, so I just had to make two
jumps to my one new routine and bang, there you go. Not
much more to say on this. Have fun!

Tools I used for this translation:
BGB (great GBC debug emulator)
HxD (general hex editing)

Psyklax
http://s346165667.websitehome.co.uk/psyktrans/
