.loadtable "font.tbl"



org 0x6, 0x576f
	.stringn 0x0a, "P", 0x0a, "r", 0x0a, "e", 0x0a, "s", 0x0a, "s", 0x0a, " "
	.stringn 0x0a, "t", 0x0a, "h", 0x0a, "e", 0x0a, " "
	.stringn 0x0a, "A", 0x0a, " "
	.stringn 0x0a, "b", 0x0a, "u", 0x0a, "t", 0x0a, "t", 0x0a, "o", 0x0a, "n"



org 0x6, 0x5796
	.stringn 0x0a, "w", 0x0a, "h", 0x0a, "e", 0x0a, "n", 0x0a, " "
	.stringn 0x0a, "r", 0x0a, "e", 0x0a, "a", 0x0a, "d", 0x0a, "y", 0x0a, " "
	.stringn 0x0a, " ", 0x0a, " ", 0x0a, " ", 0x0a, " ", 0x0a, " "
	.stringn 0x0a, " ", 0x0a, " "




org 0x6, 0x57e3
	.stringn 0x0a, " ", 0x0a, " ", 0x0a, " ", 0x0a, " ", 0x0a, " "
	.stringn 0x0a, " ", 0x0a, " ", 0x0a, " ", 0x0a, " ", 0x0a, " "
	.stringn 0x0a, " ", 0x0a, " ", 0x0a, " ", 0x0a, " ", 0x0a, " "
	.stringn 0x0a, " ", 0x0a, " ", 0x0a, " "



org 0x6, 0x580a
	.stringn 0x0a, " ", 0x0a, " ", 0x0a, " ", 0x0a, " ", 0x0a, " "
	.stringn 0x0a, " ", 0x0a, " ", 0x0a, " ", 0x0a, " ", 0x0a, " "
	.stringn 0x0a, " ", 0x0a, " ", 0x0a, " ", 0x0a, " ", 0x0a, " "
	.stringn 0x0a, " ", 0x0a, " ", 0x0a, " "




; ################################




orga 0x6e000
	.incbin "font-upper.gfx"



orga 0x6e500
	.incbin "font-lower.gfx"
