orga 0xe0190
	.incbin "banner.gfx", 0x000, 0x80
	.incbin "banner.gfx", 0x100, 0x80



orga 0xe06b0
	.incbin "banner.gfx", 0x000, 0x80
	.incbin "banner.gfx", 0x100, 0x80



orga 0xe0cb0
	.incbin "banner.gfx", 0x000, 0x80
	.incbin "banner.gfx", 0x100, 0x80



orga 0xe1190
	.incbin "banner.gfx", 0x000, 0x80
	.incbin "banner.gfx", 0x100, 0x80



orga 0xe1750
	.incbin "banner.gfx", 0x000, 0x80
	.incbin "banner.gfx", 0x100, 0x80




; ###################




org 0xe, 0x71fd
	.db 0x8f, 0x99, 0x9a, 0x9b, 0x9c, 0x9d, 0x9e, 0x9f, 0xa0, 0x8f
	.skip 10
	.db 0x8f, 0xa1, 0xa2, 0xa3, 0xa4, 0xa5, 0xa6, 0xa7, 0xa8, 0x8f



org 0xe, 0x74cd
	.db 0x8b, 0x95, 0x96, 0x97, 0x98, 0x99, 0x9a, 0x9b, 0x9c, 0x8b
	.skip 10
	.db 0x8b, 0x9d, 0x9e, 0x9f, 0xa0, 0xa1, 0xa2, 0xa3, 0xa4, 0x8b



org 0xe, 0x779d
	.db 0x81, 0x8e, 0x8f, 0x90, 0x91, 0x92, 0x93, 0x94, 0x95, 0x81
	.skip 10
	.db 0x81, 0x96, 0x97, 0x98, 0x99, 0x9a, 0x9b, 0x9c, 0x9d, 0x81



org 0xe, 0x7a6d
	.db 0x8c, 0x96, 0x97, 0x98, 0x99, 0x9a, 0x9b, 0x9c, 0x9d, 0x8c
	.skip 10
	.db 0x8c, 0x9e, 0x9f, 0xa0, 0xa1, 0xa2, 0xa3, 0xa4, 0xa5, 0x8c



org 0xe, 0x7d3d
	.db 0x81, 0x90, 0x91, 0x92, 0x93, 0x94, 0x95, 0x96, 0x97, 0x81
	.skip 10
	.db 0x81, 0x98, 0x99, 0x9a, 0x9b, 0x9c, 0x9d, 0x9e, 0x9f, 0x81
