.loadtable "font.tbl"



; 04 = White
; 05 = Red
; 06 = Green
; 07 = Blue



org 0x7, 0x5924
	.stringn 0x06, "L", 0x06, "U", 0x06, "I", 0x06, "G", 0x06, "I", 0x06, " "
	.stringn 0x04, "P", 0x04, "E", 0x04, "A", 0x04, "C", 0x04, "H", 0x04, " "
	.stringn 0x05, "M", 0x05, "A", 0x05, "R", 0x05, "I", 0x05, "O", 0x05, " "
	.stringn 0x07, "B", 0x07, "O", 0x07, "W", 0x07, "S", 0x07, "E", 0x07, "R"
	.stringn 0x04, "B", 0x04, "O", 0x04, "O", 0x04, " ", 0x04, " ", 0x04, " "
	.stringn 0x06, "Y", 0x06, "O", 0x06, "S", 0x06, "H", 0x06, "I", 0x06, " "
	.stringn 0x04, "L", 0x04, "A", 0x04, "K", 0x04, "I", 0x04, "T", 0x04, "U"
	.stringn 0x06, "T", 0x06, "R", 0x06, "O", 0x06, "O", 0x06, "P", 0x06, "A"
	.stringn 0x05, "T", 0x05, "O", 0x05, "A", 0x05, "D", 0x05, " ", 0x05, " "
	.stringn 0x04, "G", 0x04, "O", 0x04, "O", 0x04, "M", 0x04, "B", 0x04, "A"
