org 0x15, 0x7748
	.db 0x08+1, 0x07+1		; max items




org 0x15, 0x6e37
	ld hl, @bitmaps



org 0x15, 0x6e4a
	add a, @size % 256



org 0x15, 0x6e4d
	ld a, @size >> 8



org 0x15, 0x73e8
	ld hl, @tilemap




; #################################




org 0x15, 0x7fb7

@bitmaps:
	.db 0x00, 0x40, 0x34		; N64
	.db 0xe0, 0x46, 0x34		; Disk System

	.dh (@only_for_gfx % 0x4000 + 0x4000)
	.db (@only_for_gfx / 0x4000)

	.db 0x90, 0x4d, 0x34		; Mario
	.db 0x50, 0x55, 0x34		; Luigi
	.db 0xe0, 0x5b, 0x34		; Peach
	.db 0xb0, 0x63, 0x34		; Toad
	.db 0xf0, 0x68, 0x34		; Yoshi
	.db 0x90, 0x6f, 0x34		; Bowser




@size:
	.dh 0x06e0
	.dh 0x06b0

	.dh filesize( "only_for.gfx" )

	.dh 0x07c0
	.dh 0x0690
	.dh 0x07d0
	.dh 0x0540
	.dh 0x06a0
	.dh 0x0580


warnpc 0x7fe4





org 0x15, 0x6e00

@tilemap:
	.db 0x60, 0x67, 0x3f
	.db 0x30, 0x6a, 0x3f

	.dh (@only_for_map % 0x4000 + 0x4000)
	.db (@only_for_map / 0x4000)

	.db 0x00, 0x6d, 0x3f
	.db 0xd0, 0x6f, 0x3f
	.db 0xa0, 0x72, 0x3f
	.db 0x70, 0x75, 0x3f
	.db 0x40, 0x78, 0x3f
	.db 0x10, 0x7b, 0x3f

	; 13 bytes

warnpc 0x6e28






org 0x15, 0x73ad

	; 24 free = used by logos

warnpc 0x73c5





org 0,0




; #####################################




orga 0xf7630


@only_for_gfx:
	.incbin "only_for.gfx"



@only_for_map:
	.incbin "only_for.map"



warnorga 0xf8000


; 0xf0 left
