orga 0xa21c0
	.incbin "extremely-lucky.gfx", 0x000, 0x80
	.incbin "extremely-lucky.gfx", 0x100, 0x80
	.incbin "extremely-lucky.gfx", 0x200, 0x80
	.incbin "extremely-lucky.gfx", 0x300, 0x80
	.incbin "extremely-lucky.gfx", 0x400, 0x80
	.incbin "extremely-lucky.gfx", 0x500, 0x80
	.incbin "extremely-lucky.gfx", 0x600, 0x80
	.incbin "extremely-lucky.gfx", 0x700, 0x80
	.incbin "extremely-lucky.gfx", 0x800, 0x80




orga 0xa2940
	.incbin "very-lucky.gfx", 0x000, 0x80
	.incbin "very-lucky.gfx", 0x100, 0x80
	.incbin "very-lucky.gfx", 0x200, 0x80




orga 0xa2e40
	.incbin "lucky.gfx", 0x000, 0x80
	.incbin "lucky.gfx", 0x100, 0x80




orga 0xa2f40
	.incbin "unlucky.gfx", 0x000, 0x80
	.incbin "unlucky.gfx", 0x100, 0x80
	.incbin "unlucky.gfx", 0x200, 0x80




orga 0xa33c0
	.incbin "extremely-unlucky.gfx", 0x000, 0x80
	.incbin "extremely-unlucky.gfx", 0x100, 0x80
	.incbin "extremely-unlucky.gfx", 0x200, 0x80
	.incbin "extremely-unlucky.gfx", 0x300, 0x80
	.incbin "extremely-unlucky.gfx", 0x400, 0x80
	.incbin "extremely-unlucky.gfx", 0x500, 0x80
	.incbin "extremely-unlucky.gfx", 0x600, 0x80
	.incbin "extremely-unlucky.gfx", 0x700, 0x80
	.incbin "extremely-unlucky.gfx", 0x800, 0x80

