Pokemon Yellow: 151 (version 3)
by RazorMime

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
0) ABOUT POKEMON YELLOW: 151
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

		Dear player, thank you for taking an interest in Pokemon Yellow: 151. This rom-hack is intended for 
	emulator players, like me, who simply want to play through the original Pokemon Yellow, complete their
	pokedex 100%, and have access to the surfing beach-house. The problems with playing on emulators these
	days is that there are no promotional pokemon events to go to, there is no connectivity to Pokemon
	Stadium, and trading across games, while possible, is not only tricky to do, but also feels totally
	unnatural. Many players have solved the problem by using cheat-codes to temporarily activate the abilty
	to capture the "missing pokemon", but to many players it still feels unnatural and, well, like cheating.
	
		The solutions I have implemented here are supposed to feel as natural as possible, where players should
	not feel as if they've cheated or that they are even playing a hack - think of this project as more of a
	patch. Players will have the ability to encounter all missing Pokemon in the most organic ways possible,
	where each encounter, trade, and shop edit has been carefully planned, with strong consideration of:
	
		1) Where and how Pokemon have appeared in all Red, Blue, and Green games
		2) Where and how specific Pokemon have appeared in the anime series (which Pokemon Yellow mirrors)
		3) Game story
		4) Game balancing
		5) Playability
		
		The only other liberty I have taken with this patch is to replace any real-world references (locations
	and animals) with appropriate Pokemon world counterparts. In doing so, I've once again carefully considered
	main-line Pokemon game stories and have ret-conned the relevant new information into those replacements:
	The chef on the S.S. Anne has replaced the salmon on his menu, and Lt.Surge is no longer known as the
	Lightning American - but rest assured, Pokemon fans will be more than happy with the replacements. I have
	not re-written any other lines that did not need them! the only other line that has changed is the game
	programmer's computer which now reveals the patch version number. (currently V3.0)

	Please enjoy the ultimate vanilla Pokemon Yellow experience, I promise you will find more enjoyment in
	trying to complete the game without checking the Pokemon locations in Section 2. If you enjoy the patch
	please leave a review on RHD: http://www.romhacking.net/hacks/5746/
	
	~ Razormime

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1) Spoiler-Free Information
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	MAP
		Pallet Town now has a 3rd "patch" of flowers in front of Oak's Lab to indicate a successful patch.
		One VERY minor change to eliminate one instance where you could soft-lock yourself, and a few VERY
		minor changes in one city to make movement easier.
	
	SHOPS
		VERY minor changes to two shops' inventory
	
	PIKACHU
		Pikachu can now learn SURF through the use of HM03! This allows players to access the summer beach house
		surfing mini-game, as well as cross water in the overworld! In previous patch versions, Pikachu knew
		SURF from the moment you started the game, however, this made the early game far easier than it was
		originally, and players never had the option to forgo the decision to teach Pikachu SURF.
	
	TRADES
		In-game trades have been redone to be more useful; complete with new nicknames. The nicknames of the
		trades were carefully considered to be very live-with-able, but still celebrate the spirit of vanilla
		Yellow. I had considered nicknaming the Pokemon what their species name is, however, if players try
		to rename these monsters, the strategy breaks down.
	
	WILD POKEMON
		All wild Pokemon missing from Yellow were added into appropriate routes from Red, Blue and/or Green, or
		to match with the original television run (as was the idea for Pokemon Yellow in the first place)
		For any Pokemon that needed new places, plenty of consideration has been given to location and rarity.
	
	TEXT
		VERY minor changes to text eliminate real world locations and animals. I have left some general animals 
		alone, otherwise it starts to be a huge rewriting of Pokemon lore - Pokedex entries saying Ekans is a
		"snake" or general words like "bird" have been left alone. However, specific animals like "salmon" have
		been replaced. In one instance you will find an NPC who used to talk about being in a real world 
		location, but now speaks of being in JOHTO - and this character now ties Yellow, Gold, Silver, and 
		Crystal closer together.
	

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
2) SPOILER GUIDE - Detailed Information and Pokemon Location Guide
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	
	I REALLY think you would find more enjoyment discovering these changes, but if you must...
	
	
	MAP
		Pallet Town now has a 3rd "patch" of flowers in front of Oak's Lab to indicate a successful patch.
		Cinnabar Mansion had a few bits of rubble removed to fix an original Yellow soft-lock scenario.
		Fuchsia City introduces a few Quality of Life shortcuts to the Mart, Pokecenter, and Safari Zone.
	
	SHOPS
		Celadon Prize Corner
			Removed: Abra, Vulpix, Wigglytuff.
			Relocated: TM23, TM15 and TM50 are now in the Celdaon Dept. Store (floor 2)
			Added: Slowpoke (a precurser to cutting their tails off in GSC)
				   Clefairy (referencing Team Rocket's activities at Mt.Moon)
				   Eevee
				   Moon Stones (referencing Team Rocket at Mt.Moon and gives playes more opportunites)
				   Helix Fossils (Access to Omanyte / Team Rocket were at Mt.Moon for this exact reason!)
				   Dome Fossils  (Access to Kabuto / Team Rocket were at Mt.Moon for this exact reason!)
			Changed: Prices have been better balanced due to how much a player needs to spend here.
		Celadon Dept Store (Floor 2)
			Added: TM15 (Hyperbeam), TM23 (Dragon Rage), and TM50 (Substitute)
			Removed: TM32 (Double Team), TM33 (Reflect), TM37 (Egg Bomb) - All three of these TM's have can
					still be found in their original secondary locations.
			Changed: Re-arranged the list so they are in order by number
	
	POKEMON LOCATIONS
		1) Mew can be obtained by trading away a Lickitung on Cinnabar Island
		2) Gengar (TOSHIO) can be obtained for trading away a Dewgong on Cinnabar Island (Haunter will evolve)
		3) Golem (ROCKY) can be obtained for trading away a Rhydon on Cinnabar Island (Graveler will evolve)
		4) Alakazam (HARRY) can be obtained for trading away a Tangela on Route 18 (Kadabra will evolve)
		5) Hitmonlee (BRUCE) can be obtained for trading away a Seel on Route 11
		6) Hitmonchan (JACKIE) can be obtained for trading away an Electabuzz on Route 2
		7) Eevee - 3000 coins at Celadon Prize Corner
		8) Omanyte - Team Rocket sells the Helix Fossils from Mt.Moon for 2000 coins at Celadon Prize Corner
		9) Kabuto - Team Rocket sells the Dome Fossils from Mt.Moon for 2000 coins at Celadon Prize Corner
		10) Vulpix - Route 7, Route 8, Cinnabar Mansion (all floors)
		11) Magmar - Cinnabar Mansion (2F, 3F, B1F)
		12) Electabuzz - Powerplant
		13) Raichu - Powerplant
		14) Weedle - Viridian Forest
		15) Kakuna - Viridian Forest
		16) Ekans - Routes 4, 10, 11
		17) Meowth - Routes 5, 6, 7, 8
		18) Koffing - Cinnabar Mansion (all floors)
		19) Weezing - Cinnabar Mansion (Basement)
		20) Machamp is still available in the original trade on Route 5 (Machoke will evolve once received)
		21) Mr.Mime - Route 21 (Ash first encountered Mimey near Pallet Town after touring Kanto)
	
	TEXT
		1) Arcanine Pokedex entry changes the reference from "China" to "Kanto"
		2) Lt. Surge is now known as "The Lightning Unovan" (removes the American reference, and retcons the
			modern cannon fact that Lt.Surge actually is from Unova.
		3) Le Chef on the S.S. Ann now prepares "Salade de Karp", "Shellder au Four", and uses Tauros Beef,
			instead of preparing Salmon and Eel dishes. (Also does a better job with Kalos (French) language).
		4) TENTACOOL sometimes drift into the ship instead of "Jellyfish"
		5) SPACE SHUTTLE COLUMBIA is now SPACE SHUTTLE MOSSDEEP
		6) Mew Diary updated from "Guyana, South America," to Pokemon cannon "Faraway Island, HOENN"
		7) A scientist working at Silph who battles you is no longer upset that the Silph President sent him
			to TIKSI, Russia. Now he's angry that the Silph President did not allow him to transfer to the
			JOHTO branch, near his family in AZALEA TOWN. This eliminates the real world reference, but also
			ties this scientist into the lore started in GS, where Kurt's son (Maizie's father), who is
			implied	to be working for Silph. In RB you show up as they are nearing completion of the Master
			Ball (something Kurt's son would be invaluable for).
		8) "It's the game program! Messing with it could bug out the game!" now says...
			"It's the game program! It looks like it has the 151 patch v3.0!"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
3) Closing Note and Update Log
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Patch V3.0 is considered complete. Everything this project inteded to solve has been solved exactly as was
intended. You can use this patch with full confidence that there will not be any major changes in the future.
The only reason I might return to this patch is to solve any bugs (from either original Yellow or my patch),
however, I have completely tested all changes in a 100% normal playthrough, so you should feel confident that
this patch works properly. Please feel free to visit my page on RHD to stay tuned for any future patches to
other games; you can already find Blue 151, and Crystal 251 is due very soon!

My Profile: http://www.romhacking.net/community/6608/

Update Log:
V3.0 - Pikachu now learns surf through the HM (previously Pikachu knew surf from the start of the game)
V2.1 - Fixed a glitch (found in V2.0) now allowing for proper shop item replacements
V2.0 - Changed items in shops due to a found glitch from V1.0
V1.0 - Pokemon Yellow: 151 Debut