; File generated by rgblink
00:3350 GbcSprite
00:38a0 GbcFade2
01:7ec0 GbcStartup
01:7edb LoadSinglePaletteFromDEIntoHL
01:7edd LoadSinglePaletteFromDEIntoHL.loadpal_loop
01:7ee4 LoadBkgPalFromDE
01:7eee LoadObjPalFromDE
01:7efb FadeInWait
01:7f01 FadeIn
01:7f0e BlankPalette
01:7f1e BkgPalette
01:7f26 ObjPalette
01:7f36 MidBkg
01:7f3e MidObj
01:7f4e TurnLcdOff
01:7f58 TurnLcdOn
01:7f5d FadeOutWait
01:7f63 FadeOut
01:7f70 FadeMid
01:7f7d GbcFade
01:7f84 GbcFade.FadeOut
01:7f89 GbcFade.CheckFadeIn
01:7f93 GbcFade.FadeMid
01:7f98 GbcSprite2
01:7f9b GbcSprite2.start
01:7fa3 GbcSprite2.after
