## Poképan Crystal

A Hack for Pokémon Crystal v1.1 by Dr. Dos

This hack makes the move "Attract" work regardless of either Pokémon's gender, making all Pokémon pansexual. The move's description has been updated as well.

To play, patch your Pokemon Crystal v1.1 rom using a utility such as [Lunar IPS](https://fusoya.eludevisibility.org/lips/) and run using any Game Boy Color emulator.

This patch has received only basic testing using a completed save. The move "Attract" is acquired via TM from the gym leader Whitney in Goldenrod Gym. (I am sorry that this hack does make her Miltank even more frightening.)

Pokemon - Crystal Version (UE) (V1.1) [C][!]
ROM/File Size: 2097152 (200000)
ROM checksum: 18D2
ROM/File MD5: 301899B8087289A6436B0A241FBBB474
ROM/File SHA-1: F2F52230B536214EF7C9924F483392993E226CFB
ROMFile CRC32: 3358E30A
ROM/File SHA-256: FDCC3C8C43813CF8731FC037D2A6D191BAC75439C34B24BA1C27526E6ACDC8A2

[Twitter](https://twitter.com/dosmeow)
