-----------------------------------------------------------------------------------------------------------
This document is best read with the font Courier, size 10. 

-----------------------------------------------------------------------------------------------------------
                      _________________________________
                     /                                 \
                _____|   	 POKeMON PINK          |_____
                \    | _______________________________ |    /
                 \   |/ |          by 80C           | \|   /
                 /    \ |                           | /    \
                /______/                             \______\

° Version 1.1 - July 21st 2014
° Version 2.1 - March 14th 2015

Thank you for downloading this hack.

                      _________________________________
                     /                                 \
                _____|              INFO               |_____
                \    | _______________________________ |    /
                 \   |/ |                           | \|   /
                 /    \ |                           | /    \
                /______/                             \______\

This is Pokemon Pink Version, a hack of Pokemon Blue (USA).
This is 80C's second Pokemon hack, and it's his first completed hack.

Pokemon Pink offers new improvements along its restyling, adding a few new functionalities and features:
* New Protagonist: Kris from Pokemon Crystal;
* The introduction of 3 new types from further generations: Dark, Steel and Fairy-type have been added to the game;
* The Type chart had been updated to match post-6th Generation parameters;
* New starters: Jigglypuff, Pikachu and Vulpix;
* The Unknown Dungeon has been updated, now it's identical to Pokemon Yellow;
* External tilesets have been updated to match Pokemon Yellow's ones;
* Palettes were updated as well;
* A few bugs have been fixed: Focus Energy isn't any more broken, and there's no way of triggering
Glitch City by exploiting the Safari Zone warp flaws.

These are all the changes present in Version 1.1.

Version 2.1, on its part, offers players Full Colorization capabilities, thanks to the Full Color patch created by Drenn.
Both versions had been kept in order to compensate all players who favour a version over the other.

                      _________________________________
                     /                                 \
                _____|              PATCH              |_____
                \    | _______________________________ |    /
                 \   |/ |                           | \|   /
                 /    \ |                           | /    \
                /______/                             \______\

First, you have to decide if you want to play the SGB Version (v1.1), or the Full Color one (v2.0).
When you're decided, you have to use **only one** of the .ips patch that come in your download by patching an original, unmodified ROM of Pokemon Blue (USA).
To accomplish this, use a patching device such as LunarIPS.
Don't ask me about it: I don't give around stuff, neither ROMs nor programs.
Simply search for your patching utility online and procure it yourself.

                      _________________________________
                     /                                 \
                _____|               BUGS              |_____
                \    | _______________________________ |    /
                 \   |/ |                           | \|   /
                 /    \ |                           | /    \
                /______/                             \______\

° Version 1.1:
The same issues, and Gen.1 game mechanics, present in Pokemon Blue are still featured here, exept for the bugs\issues I already fixed.

° Version 2.1:
Same as V1.1, with the exception that sometimes the screen temporarily flashes unproperly or displays erroneous palette configurations during menu handling, especially in the bag.
This had been inherited from the Full Color patch, fortunately, this is a transitory minor issue that does not affect progress or whatever.

                      _________________________________
                     /                                 \
                _____|              CREDITS            |_____
                \    | _______________________________ |    /
                 \   |/ |                           | \|   /
                 /    \ |                           | /    \
                /______/                             \______\


* Gamefreak and Nintendo - The original Pokémon game that we all love
* 80C - Author
* Drenn, Froggestspirit - Colorization Patch (Version 2.1)
-----------------------------------------------------------------------------------------------------------