-----------------------------------------------------------------------------
---------------------------------DuoDreamer----------------------------------
-----------------------------------------------------------------------------

Z-GBA.IPS v0.3


UPDATE: OCT 06 2001
Oops, I f****d up the last update to the patch, I forgot to make the game 
jump to my patch code, so the game pretty much doesn't do anything. 


UPDATE: OCT 05 2001
Updated the patch to work on ANY of the Ages/Seasons games, including
the US, JAP, and MU5 versions.


This IPS patch is for Zelda:Ages and Seasons Jap BOTH. The patch just sets
the game to thinking it's in a GameBoy Advance rather than a regular GBC
which alters the color palettes, and (hopefully) opens up the GBA-ONLY
special shop in the game. This patch will corrupt the checksum in the 
header, just use RGBFIX.EXE or similar tools to update it after you've 
patched.


-DuoDreamer
rownik@hotmail.com
http://gameboy.mongenel.com/

Greetz go out to my bros SimonB and luna_s and all the rest of the tireless 
GB/C/A coders out there!

Don't forget to visit www.gbadev.org and #gbadev on EfNet!