Listed below are memory locations for sprite attributes that have been discovered.

Please be advised the locations are accurate, but the values listed here may not be due to changes.



Fireball:
01:589A 01->02
01:58A0 41->42

Score / Numbers:
04:6899 05

Cross:
01:58D3 05>00

Platforms:
01:5D6C 05>00

Screw:
01:5CE5 05>00
01:5D12 05>00
01:5D3F 05>00

Mudmen:
01:5A15 00>03
01:5A1B 00>03
01:5A1F 20>23
01:5A25 00>03
01:5A3A 00>03
01:5A49 00>03
01:5A52 00>03

Creeper:
01:5A61 00>03
01:5A6A 00>03
01:5A73 00>03

Under Mole:
01:5EA1 00>03
01:5EAD 00>03
01:5EBC 00>03
01:5ECB 00>03
01:5ED7 00>03
01:5EF5 00>03
01:5EFE 00>03
01:5EE0 60>63
01:5EEC 60>63

Worms:
01:5AAF 00>03
01:5AA3 00>03
01:5AB8 00>03
01:5AC2 00>03
01:5ABC 60>63
01:5AC6 60>63


Death Bat:
01:5C46 05>00
01:5C58 05>00
01:5C67 05>00
01:5C7F 05>00
01:5C94 05>00
01:5CA6 05>00
01:5CBE 05>00
01:5CD3 05>00

Gobanz: 
01:5ACC 05>00
01:5AE1 05>00
01:5AF3 05>00
01:5B08 05>00
01:5B1A 05>00
01:5B32 05>00
01:5B47 05>00
01:5B5C 05>00
01:5B6B 45>40
01:5B6F 05>00

Health Bars:
01:5951 07->03>05
01:5957 07->03>05
01:5948 07->03>05
01:5933 03->03>05
01:5927 03->03>05
01:593F 03->03>05
01:58E5 00->03>05
01:58F7 00->03>05
01:5909 00->03>05
01:5918 00->03>05

Power Pellet
01:58C7 00->03>05

Raven:
01:5A7F 00->05>00
01:5A88 00->05>00
01:5A91 00->05>00
01:5A9A 00->05>00

Bats:
01:59F7 05->03>05
01:59FB 25->23>25
01:5A01 05->03>25
01:5A05 25->28>25
01:5A0B 05->03>05
01:5A0f 25->28>25

Putagunta:
01:5C05 00->01
01:5C14 00->01
01:5C23 00->01

Zeldo: 
01:5B75 00->05>00
01:5B87 00->05>00
01:5B96 00->05>00
01:5BA5 00->05>00
01:5BB7 00->05>00
01:5BC9 00->05>00
01:5BDB 00->05>00
Hook:
01:5BED 05>00
01:5BF3 05>00
01:5BF9 65>60
01:5BFF 65>60

Stabby Sliders
04:7696 05>00
04:7699 05>00
04:769C 05>00
04:769F 05>00
04:76A3 05>00
04:76A6 05>00
04:76A9 05>00
04:76AC 05>00
04:76B3 05>00
04:76B6 05>00

Knights:
Cant Find, are code dependent (generates with a formula that causes others to screw up if changed)

Dracula:
Found most forms, but not all animations

Dracula Bat Form:
Half found

Ending Bat:
Cant Find

Ending Cloud: Tile Edit Done due to palette change

Stage 4:
Dracula Wall Stage Palette 6 Value 1 : 56B5
Palette 3 Colors to 5*
Palette 5 Colors to 0*
Palette 0 Colors to 3*

Credits:
02:6CC8 30   P

02:6D00 32   R P 30
02:6D01 2F   O U 35
02:6D02 33   S N 2E
02:6D03 34   T C 23
02:6D04 20   . H 28
02:6D05 30   P   0

02:6CCF 35   U
02:6CD0 2E   N
02:6CD1 23   C
02:6CA5 28   H

~Unknown
02:6D09 38   X
02:6D0A 25   E
02:6D0B 2E   N
02:6D0C 2F   O
02:6D0D 30   P
02:6D0E 28   H
02:6D0F 29   I
02:6D10 2C   L
02:6D11 25   E
02:6D12 (Nothing)

02:6CE1 33  S

02:6D16 20  .  A 21
02:6D17 21  A  N 2E
02:6D18 27  G  D 24
02:6D19 25  E  R 32
02:6D1A 2E  N  E 25
02:6D1B 34  T  W 37
02:6D1C 21  A    0


02:6CE9 30  P
02:6DEA 25  E

02:6D20 2D  M
02:6D21 2F  O
02:6D22 2A  J
02:6D23 2F  O
02:6D24 24  D
02:6D25 2F  O
02:6D26 24  D
02:6D27 2F  O
02:6D28

Feel free to hit me up on the forums with any questions
-ProstatePunch