-----------------------------------------
Port Crystal features to Pokemon Gold and Silver:
-----------------------------------------

-----------------------------------------
Port features from US Crystal, VC Crystal, and Japanese Gold/Silver/Crystal:

-Adds Sneasel (Ice Path), Teddiursa (Dark Cave), Ursaring (Dark Cave), and Poliwag (walking/grass Routes 30,31,44) encounters from Crystal
-Adds Japanese Crystal Odd Egg with 50% chance to be shiny (receive from Day Care Man) (Shiny will always have 0-2-10-10-10 DVs, non-shiny will always have 0-0-0-0-0 DVs)
-Uncensors Jynx' sprite/palette
-Uncensors 5 trainer sprites (fisherman, sage, beauty, medium, swimmer_f)
-Adds Crystal Move Tutor (appears Wed/Sat--or Sun/Mon/Wed/Sat with the optional patch--outside the Goldenrod Game Corner after beating the Elite Four and getting the Coin Case, cost per move is 4000 coins--or 50 with the optional patch)
-Adds Crystal legendary beast music
-Adds VC Crystal Celebi event 
1. Beat the Elite Four
2. Get the GS Ball from the link receptionist in the Goldenrod Pokemon Center (try to leave and she stops you)
3. Then take the GS Ball to Kurt in Azalea Town. He'll tell you that Ilex Forest is restless
4. Take the GS Ball back from Kurt and bring it to the shrine in Ilex Forest
5. Encounter a L.30 Celebi!
-Adds Crystal learnset changes: Dugtrio, Magneton, Eevee, Cloyster, Spinarak, Ariados, Hoppip, Skiploom, Jumpluff, Yanma, Qwilfish, Sneasel, Swinub, Piloswine, Suicune
-Change Dugtrio encounter levels to Crystal's (mornLv24,dayL16,nightL32) (this is so you can actually catch one with a low enough level to learn Tri Attack)
-----------------------------------------

-----------------------------------------
Bugfixes:

-Fixed 4 catch rate bugs:
     -Fast ball bug
     -Moon ball bug
     -Love ball bug
     -PRZ/PSN/BRN status bug
-Fix Dragon Fang/Scale effects
-Fix Glacier Badge boost bug
-----------------------------------------

-----------------------------------------
Quality of life changes:

-Optional patch also adds some Kanto-only Gen II mons to pre-E4 Johto: 
-Houndour (Route 37, Night, 5%)
-Murkrow (Routes 36, Night, 5%; Route 37, Night, 5% (Gold), 10% (Silver))
-Larvitar (Mt. Mortar 2F, Dark Cave Blackthorn Entrance, Anytime, 1%)
-Staryu/Starmie Gold frontsprites used in both Gold and Silver
-Super Game Boy border says "Pocket Monsters" instead of "Pokemon"
-Moomoo Milk can be repurchased multiple times
-----------------------------------------

-----------------------------------------
Patch info (use Pokemon - Gold Version (USA, Europe) (SGB Enhanced).gbc or Pokemon - Silver Version (USA, Europe) (SGB Enhanced).gbc to patch):

-pokegold.ips
-pokegold_kantomon.ips (see Kanto-only Gen II mons in Johto, above)
-pokegold_50coins.ips (Changes the Move Tutor cost from 4000 to 50 coins--adds Sunday and Monday to the days the Move Tutor will appear)
-pokegold_kantomon_50coins.ips (combination of the above two patches)
-pokesilver.ips
-pokesilver_kantomon.ips (see Kanto-only Gen II mons in Johto, above)
-pokesilver_50coins.ips (Changes the Move Tutor cost from 4000 to 50 coins--adds Sunday and Monday to the days the Move Tutor will appear)
-pokesilver_kantomon_50coins.ips (combination of the above two patches)
-----------------------------------------

-----------------------------------------
Thanks!
screamingtrees
-----------------------------------------

