
================================================================================
Bomberman Quest - Item Switch
v1.1

by hmsong
================================================================================

Bomberman Quest is an Action-Adventure game, similar to Zelda LA, except with
Bomberman as the star.  Unlike Zelda though, all battles are one-on-one fights,
and all enemies drop one specific item.  It's a decent lightweight game.

In the original game, you could technically clear the game very quickly, because
you can skip most fights and very little exploration was necessary (most key
items were conveniently placed).  Also, the items you can get before the second
boss (including the hidden items) were rather pathetic, which was one of the
reasons that made the second boss fight very difficult.  And the third boss and
on were quite easy, because the Homing Bomb was so overpowered.

So this patch switches the items around to better balance things:
- More fights and explorations are necessary to get the key items.
- Numerous mid-tier items can be found earlier (although difficult to obtain).
- Some top-tier items are either less conveniently placed or moved to later
  stages.

Note: Yes, it is indeed possible to solve Zone 3's bomb puzzle without the
      Remote Control.  Two ways, in fact.  And one of them doesn't even require
      any Fire upgrade.  No more cheesing through that puzzle.  And as you
      probably suspected, the prize is indeed the Remote Control.

If you have any questions, suggestions, requests, or anything else, please PM me
on Romhacking.net (click my name, then click my name next to "Forum Account",
then click "Send PM").
