
Quality of Life Improvement Hack for Link's Awakening DX
========================================================
By: IcePenguin

Version: 1.2
Last Update: 9/2/20


Changes:
========
1. No more text when you touch certain objects.  Rocks, cracked
   rocks, pots, ice blocks, etc.
2. Guardian Acorns and Pieces of Power are quick pickups.  No more
   long text interupting game play.
3. No more low health beeping.

4. (optional) If you steal an item from the shop, you aren't
   renamed to 'THIEF' and the death counter isn't increased when
   the shopkeeper kills you.  This is to prevent the deep, personal
   conflict within you when trying to attain the photo and a
   perfect, no death save file.


Using the VWF compatibility patch: (optional)
==================================
If you are interested in using this hack with toruzz's VWF hack,
then follow these steps:

1. Download toruzz's VWF hack.
2. Apply the VWF hack to a clean Zelda LA DX rom.
3. Apply the compatibility patch of this hack on top of the newly
   patched VWF rom.
4. Done!

(optional)
5. If you want to use the 'NO THIEF' patch, apply it last.  Use
   the VWF compatible version.


History:
========
Version 1.0 - Initial release.
Version 1.1 - Added compatibility patch for toruzz's VWF hack.
Version 1.2 - Added optional patch to remove punishment for
	      obtaining the 'THIEF' photo from the shop.



