NOTICE: This is intended to provide players with Master Knight DH's thought process behind Class 3 in Beginner Mode, as it has managed to stand out with the combat involvement in the PALBal patch during balancing. It is highly advised to play through the entirety of Beginner Mode first before making any judgement calls, as this will provide unmitigated spoilers for Beginner Mode as a whole. While frustration with Class 3 could make that point immaterial, rest assured that it is meant to stand out, as will be displayed with reasons that will be outlined in this document.

==================================
What is Class 3 in Beginner Mode?
==================================

Game Boy Wars Network's map (applies to base game):
http://gbwn.main.jp/Beginner3_GBW3.htm

Class 3 is the 3rd map in Beginner Mode. It is designed to teach the player how to use range fire units as well as resupply units. For the purposes of this, the player is given 1 Artillery, 1 Rocket Launcher, and 1 Supply Truck. They are up against 1 Main Battle Tank, 1 Buggy, and 1 Humvee, with the objective being to Rout in 4 Days. Both the Artillery and Rocket Launcher start with only 1 Ammo each (this does not apply to their auxiliary MGs that they have in the PALBal patch), but all 3 of the player's units can't be reached by the computer's units due to Sea terrain providing a protective blockade.

In the base version of Game Boy Wars 3, complications aren't many. The player is taught to send the Artillery against Armor units and the Rocket Launcher against Lite Land units while making use of how both avoid counterattacks but can't use their firepower in counterattack themselves. (Do not worry, I will get back to what you're probably thinking about.) Advance Wars veterans may remember how indirects in the AW games can't move and fire on the same turn, with the exception of the Battleship in Days of Ruin in the interest of more kinetic navy combat. They may be shocked to learn that the MB Tank would need 4 attacks to bring down due to Artillery dealing a maximum of 3 HP damage to it, done with terrain defense reduction by the way, while neither the Humvee nor the Buggy gets 1HKOed on Plains by the Rocket Launcher. The good news for them when they realize their indirects can't even shoot their targets directly from their starting location? Well, in GBW3, moving and range attack can easily be done on the same turn.

This has been a powerful trait, so much so that PALBal has had to involve ASM updating to weaken it significantly and eliminate its dominance as an option where it's available as such. The end result of the lack of directly having to choose between moving or range attacking results in Class 3 in base GBW3 being freeform about how the indirects can move, the only worry being that the Artillery has to be the one to deal the 3rd and 4th attacks against the MB Tank. This, even without the Artillery's own insane Range, leads to indirects in base GBW3 costing more than most other land units. What is particularly striking about this is when it undermines Game Boy Wars 3 having unit variety in the first place, as these options lose a lot of viability fast to being too expensive to reasonably afford even for the purpose of sieges.

Stuff needed to be done to fix this.

=============================================
How is Class 3 affected by the PALBal patch?
=============================================

Over the efforts to work on this, Class 3 was improved as a teaching tool simply by changing up parts of the Assembly coding. First, the Experience system as a whole was made faster, and this included defensive EXP from range attacks. As the MB Tank was going to survive multiple attacks from the Artillery, the player would inevitably see the "Level Up" talk bubble pop up over the MB Tank, a signal that destroying a unit too slowly was going to invite trouble. Remember that this is the same game that uses subtraction defense with terrain boosts and whatnot, so the MB Tank could consistently become even more capable of walling out indirects if not handled well. Here was the result:
https://www.youtube.com/watch?v=8VSYQgfjVE0&list=PLO2o0_k4kOrxrmfxhTss3C1PDEJSCV5vq&index=9

Another change that improved Class 3 was the revamp to range fire penalties, using the Nintendo Wars series' own lock on moving and range firing on the same Day as inspiration. Rather than a lock, however, range fire right after moving would have its power be at 30% to 70% depending on distance at the unit's destination, also allowing for design space for reducing the penalty for range firing at all and making the entire concept more thoughtful. It results in more rewarding gameplay, displayed here:
https://www.youtube.com/watch?v=z0hOsAQcMzs&list=PLO2o0_k4kOrxrmfxhTss3C1PDEJSCV5vq&index=6

So this is all well and good. But then you may notice that the Artillery and Rocket Launcher are actually moved 4 tiles forward on the actual patch anyway. Furthermore, you may be finding the level to be needlessly stiff to beat even with this. A big chunk of it is owed to the the Artillery now having 2~3 Range instead of 2~4, which still limits its ability to do stationary fire but I wanted to be able to safely reduce its price to something more competitive with the standard value tier vehicles, which 4 Range kiting with anti-armor was going to mess with. There's also the Grenade weapon, which the Buggy has, having javelin fire now in the interest of more elegant gameplay, so the Buggy ends up being able to hit the indirects to reduce their offense via the damage if given the chance. My tips?
-Take out the Buggy ASAP, with the Rocket Launcher preferably, to eliminate any threats to continued offense (the Humvee and MB Tank still can't attack)
-Use stationary fire to punch through defenses
-When moving, lead your attacking ability in anticipation of where the enemy will move
-Don't be afraid to apply simple concepts such as maximized space coverage for maintenance work, but do avoid overreliance on such to manage better efficiency

With that covered, I may as well go over what I was intending to involve in case anybody else is still raising their eyebrows.

===================================
What is the intent of this design?
===================================

Some of you may call out how this is only the third map, with the player barely having had a taste of combat in the second, still rather short, map--the first map doesn't have any at all. All the features I'm involving is inevitably frontloading to some extent, and expecting a lot out of the player so fast. I need to make clear and important points at this juncture.

The first important thing to note is that the player would have to be choosing to be playing with the PALBal patch, so balance can be done in anticipation of the player's skill level. I like to think that I do my best to avoid doing things like building savestating into the design philosophy, but I never know. What I can point out is that I could have easily changed the MB Tank to the Hunter Tank for teaching friendliness, because the Hunter Tank, effectively the Light Tank, would definitely get munched by the Artillery in 1 less attack. This would have fit the ease of an early level. The reason I didn't go with this is because of the involved units themselves.

Game Boy Wars 3 itself had made the choice to have the player be fighting the big bad powerhouse tank so early, something I myself only even noticed when checking if the level would be balanced with sufficiently checked indirects. I didn't notice before because, again, the level was easy before beyond a memorization factor. What happened is that Game Boy Wars 3 is designed to be kinetic and have surprisingly lighthearted design, to where the player would be barely caring about those big bad monster tank units when they're running around with options for both mobility and range attacks, especially with the car units being relatively inexpensive. The PALBal patch is designed to dial the options back but still make them available, just at a level where nuance would be more of a requirement for expected effectiveness when using them, and creativity and risk assessment would get to better flourish.

This is a key point in having the Artillery and Rocket Launcher placed closer to their targets. Players familiar with Advance Wars games would get to see first the firing without moving standard that's forced on indirects in the AWs while adjusting to the info about Unit Family involvement in damage infliction, then end up realizing that they need to chase their targets and see that they can do so but won't have as much effectiveness if they overrely on moving and firing or even having too much open distance. After that, they learn to understand to be methodical with their movements to mix and match.

Is this too much? I would hope not. I need point out how games have a track record of overfavoring the Fragile Speedster archetype, and it tends to track back to a surplus of safe damage. In the indirects' case, they manage this by shooting from a heightened distance while still dealing enough damage to armored stuff to be usable even under the command of the Advance Wars CO known as Max, not that I'm complaining in that regard with what can happen as a result, but the whole concept does need to be brought up even with the welcome intent of being an option of equalizing bigger tanks. David VS Goliath scenarios may tend to involve Goliath getting complacent, but failing to account for that happening more subtly is inevitably going to lead to falling into that same nasty trap, just as answering brute force with more brute force is what the bigger tanks are doing in the first place.

As far as game design goes, it's important for a game's balance that projectile warfare becomes about being more thoughtful about deeper aspects. Long range specialists are at the highest risk of creating polarizing matchups where they shouldn't, and regardless of who the matchups favor, it still creates far reaching character bias, usually making mobility a dominant stat. Their gameplay needs depth and variety to make sure that this doesn't happen, that they can't simply shell slower characters into submission to render any capability they could have pointless, and that they have checks against foes who by sheer happenstance happen to be mobile. As far as the indirects go in PALBal, you can see how stationary fire allows for punching through heavy armor before defensive EXP would create too many problems but does require setup for good usage giving the slow guys better opportunity to punch back; but moving and attacking is still an option against the less sturdy opposition.

Now I can point out about the Buggy's Grenade weapon having javelin fire in case people are wondering about the apparent hypocrisy there when I had reduced the Artillery's Range to 2~3. I will concede that without its involvement, this map would still be possible to complete with the original positions, with the indirects being impossible to damage to reduce their HP-proportional offense. Although the map may still be possible leaving the Buggy alone on Day 1, I'd rather not do the calculations to check, and if it would be possible, it would be with even more precision than what's already around to warrant this very text file. The obvious solution would be to provide the player with starting Materials to allow the Supply Truck's newly added adjacent healing feature to work, but this would be inelegant from the player potentially building Grunts from the Capital even though they shouldn't, not to mention that this would inevitably be frontloading, even though the Supply Truck's handling is gimmicky here. I should further point out that the javelin fire Grenade weapon is involved to provide elegance to Class 2 by giving the Buggy an added option against the Convoy, with the Grenade's Lite Land ATK and then the Convoy's Lite Land DEF accordingly reduced. More importantly, I can be sure that the Buggy having the Grenade javelin fire enhances the level by bringing up targeting options. Admittedly, what is around right now is forceful because the Humvee and MB Tank, again, can only try to survive the range fire barrages thanks to the convenient terrain, but just the Buggy being a threat at all is still a teaching tool when all is said and done.

I do not weaken these options out of any spiteful intent. Bazookas can still range fire. Units can still move off of transports and act even when the transports have already moved. And range fire isn't outright stopped by moving. You might notice that none of these are even available in any of the Advance Wars games, except in still lesser forms in Days of Ruin. They may be less powerful in PALBal than they are in base GBW3, but they are still around to provide their added options.

I need particularly dispute the "nobody's perfect" point that could be made to argue against my points. I'm particularly reeling from it after having dealt with it some 2-3 months back from real life idiots claiming such a defense in their "democracy", which I just call a mob because that's what it is. My counterpoint is that Sloth is one of the 7 Deadly Sins, and it's what the bulk of California, particularly the likes of Kristoph Gavin Newsom and his sycophants such as my ex-landlord, is blatantly guilty of even before the pandemic, which made everything worse. My parents' house, abandoned after my mom's demise nearly 5 years back, a God awful mess even before then when my mom wouldn't have let stray cat defecation be right past the front door, AND tangled in red tape to have continually kept me, with no aid from anybody I'm supposed to trust, from doing anything to effectiveness, serves as evidence of as much. I am pointing out that yes, democracy is meant to bolster the point that everybody is unique, that everybody has something good to bring to the table. This is harder to prove when the bar is set too low.

My general philosophy goes for ironing out this evidence. You might notice that every relevant combat scenario after this has target enemies on terrain with significant Cover. Class 6 has the Convoy on a City to display the Anti-Air Tank's devastating power against Lite Land units better. Class 8 has the APC on a Forest to prevent 2HKO by the Artillery to keep the building repair relevant but also end up showcasing stationary fire better. (The APC was already on a Forest in base game here, to be sure.) Class 12 has the enemy Humvee on a Forest to make it clear that direct fire complements flanking bonuses better than range fire does, and the Rocket Launcher on a Forest as well to display the Humvee's power against it. Class 13 has the Artillery+ on a Forest (again) to showcase how powerful flanking bonuses are against terrain. Class 14 has the APC on (you guessed it) a Forest for basically the same reason. Class 15 has the APC on (yet again) a Forest for helping to demonstrate the power of first striking with the adjacent player Humvee being on a Moorland for the still worse Cover to stop the reduced counterdamage from getting through to ruin the No Damage objective. And Class 16 has both the Humvee and the MB Tank on Forest tiles as the player's test of understanding the stuff they were taught.

See the pattern there? What happens is that these targets are on higher Cover terrain to make them harder to bring down in time, and the only time where the player is working with better Cover happens to be involving the tutorial about using terrain Cover to reduce damage taken. The player has to work with the involved concepts to punch through, but punch through they do to make clear their effectiveness, culminating in the IFV, which, against the MB Tank on a Forest would normally deal 2 damage and then take 6 in return, still proves itself the key to bringing down those behemoths in a shorter timeframe. Remember Lash? Remember how she comes up with her own fair share of plans to the point that her being the female half of Advance Wars' local case of Savvy Guy Energetic Girl is simply a testament to Hawke's own sagacity? I think her handling terrain has something to do with as much, that she can use it to cause problems to her enemies but we stop wondering why beyond boredom she'd ask Hawke to let her add self-destruct devices to simplistic Airport builds when you the commander against the Black Hole forces find your own smart ways to combat the terrain advantages.

========
Closing
========

I can be sure that I covered all the important points, though I can see people not being fully convinced. The summary, however, is that contrary to what certain Mega Man fanbase big names and their fans will have you believe, I would rather players strive to improve for welcome reasons, which Secret of Evermore was getting going with the Volcano Slopes; than be subjected to torture sessions demanding overprecision to overcome that do not care about individuals.

Believe me: if I didn't have to worry about players getting big heads about what is supposed to be the methodical option, I'd be toning down the difficulty of the PALBal version of Class 3 to be nicer to beginners.