This is an inevitable subject to cover, so it needs its own text document, I will cover.

==================================
The Russia-Ukraine war: a summary
==================================

For those of you who have been living under a rock, the Russia-Ukraine War is an ongoing event resulting from Russia invading Ukraine in February 2022. The YouTube channel Real Life Lore explains Russia's motivation for the invasion boiling down to a resource war where Russia has nothing to lose and everything to gain, which in regards to Russia's higher ups has the problem that they brought as much upon themselves. I can cite that a disabilities daycare center stationed in the San Francisco Bay Area, one I had been client to and I know a Genki Girl who is over a decade older than me has been a staff member for (I don't know her current status in relation to the place, granted), had another female staff member of note, one who I simply got along with, who came from Russia and whose experiences living there were not happy because of the way Russia handled things with its people; I believe she was citing as much to make it clear that those of us who live in America should count ourselves lucky to have our freedom. In other words? The Kremlin's membership are far from believing in the merits of democracy.

That would explain why the invasion would happen, actually, that Russia leader Vladimir Putin would be doing this to mock democracy, because as I have pointed out before, America is plagued with fakes calling themselves "democratic", ranging from California's general populace consisting of superficial, spoiled snobs bred by Hollywood and Silicon Valley as well as avaricious and exploitative "activists" like my ex-landlord, to online sites such as GameFAQs the advocates of rape and discrimination in their abuse of mob rule, TVTropes.org the draconian website happy to ban people for mere grammar errors, and Reddit the enablers of popular opinion no matter how corrupt that becomes. People like these fed the base for Donald J. Trump, the disgrace to my dad's name and also an active ally to Putin. We had to deal with a 4 year nightmare culminating in the January 6 mess, a show that our country is divided thanks in no small part to disgraces in House Democrat, keeping in mind that the culprits of the coup themselves are outright shallow and even a case of "takes all kinds" (Ashlii Babbit, anybody?), but whether or not we could argue the Democrat Party hypocrites to be worse, they're enough of a problem regardless. The end result is the same: Vladimir Putin wants to remark how America is incapable of doing anything useful because of their democracy in and of itself, and has been granted too much "evidence" of as much because America would be happy to shun their smart voices even when said smart voices do manage to be softer.

As another kick in the teeth, Putin has not been popular with his own people in Russia, because of the whole dictatorship thing. Good news, right? Well, the problem is when the sanctions imposed on Russia only cause the populace of Russia to suffer, rather than punish Putin and his direct support themselves. Add to it that there has been war crimes committed by Russia during the invasion as well as Russia losing enough generals, and you have to wonder why ANYBODY within the Russian military, let alone enough people to keep pressure on Ukraine, would refuse to surrender and hope for lighter sentences or working deals, because it's worth pointing out that "just following orders" as an excuse has the problem that following orders is a choice regardless, capital punishment itself even to the conscripts be damned when it would just come from a tyrant, and continually doing so without thinking about the effects, and therefore with no notion of creativity such as hitting Putin's mad designs with Bothering By The Book, is simply willful ignorance worthy of being military targets.

Of course, I can't focus too much on the war itself directly with this. I just have to put out my 2 cents as the setup, and I should clarify that I have no doubt that my mom would have been just as unhappy about the war itself as I am, probably moreso considering she wasn't any more of a fan of Trump than I am, but I am not intent on echoing what she would have said, in case people think I can't just form my own opinion and everything. That said, it's time to go over why the Russia-Ukraine war is relevant.

===============================
Nintendo Wars series' relation
===============================

Let's start off with the Nintendo Wars premise. War occurs between multiple nations, primarily colored red and blue, though yellow, green, and black do get used in the Advance Wars games. The red nation is called Red Star, renamed Orange Star in the Advance Wars games. The blue nation is Blue Moon, called White Moon in the Game Boy Wars games because of the original Game Boy's color limitation where blue would be hard to discern outside maybe some visual self-trickery, though of course the Super Game Boy and later the Game Boy Color would fix that by the time Game Boy Wars 3 comes around, making the renaming an artifact when White Moon stuff would in fact use blue. Regardless, it's remarked that Red Star was referencing China's communist party, and I don't know the story with that to be honest and I'm not here to talk about the details, beyond how Orange Star in the Advance Wars games is definitely based on America.

That brings up the important point that is involved in all of this: Blue Moon is based on Russia. This much is constant and clear.

You can already see what is going on, but if you're new to the Nintendo Wars series, the first game in it to have an active story between characters, Advance Wars 1 for the Game Boy Advance, starts off with Orange Star starting off a campaign to reclaim territory taken from them by Blue Moon, a point eventually backed up by the Blue Moon CO Grit who talks to himself frustrated with Blue Moon's avarice, only handling command to go along with the state of things, but having moments later on of addressing them in a more subtle manner. Excuse the spoilers for a 2 decades old game, but it turns out that Blue Moon was manipulated by Black Hole leader Sturm, who was making effort to goad the other nations into fighting each other and then clean up in the midst of the in-fighting. Yellow Comet heiress Sonja deduces as much and organizes to smoke out Sturm, with Grit taking part to protect Sonja. For AW2 and AWDS, Blue Moon is pretty much relegated to simply being a part of the Allied Nations. Days of Ruin, by the way, changes the nations and doesn't even have Blue Moon's replacement, Lazuria, be based off of Russia from what I can tell.

I can point out that the invasion by Blue Moon bit is something that Intelligent Systems could have predicted would reflect on a happening in real life 2 decades down the road that affects everybody. In fact, WayForward, who is providing a remake of the first 2 Advance Wars games, titled Advance Wars 1+2 Re-Boot Camp, couldn't themselves have predicted the invasion back in June 2021 when RBC was first announced; even though at that point Trump was already ousted from power (rightly so), that had nothing to do with anything involving Ukraine. Intelligent Systems couldn't even see the attack on the World Trade Center coming to make Advance Wars 1's own release date a curse, one that threw everything about the handling of the games' releasing off balance beyond belief. Like it or not, though, the problem lies with how Advance Wars being a case of War Has Never Been So Much Fun keeps clashing with these serious events that come up.

Sadly, fans aren't accepting of conclusions when we are already at the point where the Advance Wars communities will, in thinking desperation to be a valid excuse while holding to VERY blatant hypocrisy with it, support people like the unrepentant lecherous scumbag Mangs to overwhelming degree, so I have to provide my own thoughts.

===================================
My direct thoughts on the politics
===================================

For those who don't get what is going on, Advance Wars 1+2 Re-Boot Camp was delayed a second time for an indefinite timeframe, thanks to the Russia-Ukraine War. This has the userbase up in arms about as much, thinking that Nintendo is "Virtue Signalling", how stupid that term really is. Nintendo is having the sense to not make comedic mockery, even unintentionally, out of real life events that have already also resulted in genocide providing harsh reminder of ugly happenings some 70 years past at this point. The fanbase is simply not caring about this. They just want their remake, without even caring about the concept of TLC. I should cite that the art style of RBC could use work with the units on the map; while the tank differences still are around on their top halves (Light has a smaller top, MD/Heavy/Main Battle has a big top, and Anti-Air has 2 thin turrets), I can still see where people would get confused because the graphics are needlessly trying for realism here, mass-production involvement or no. It's a sharp contrast from the characters, I know that much. But again, the Advance Wars communities are just eating up the remake and that's been a red flag. All the Russia-Ukraine War is doing in this regard is exposing this messy mentality. This is definitely nothing to do with Magnus "Mangs" Hestveen, the guy who raped a woman at a cross-country convention at Anime North and then used cheap manipulation to evade culpability, up to and including blaming alcohol for his own actions.

This brings me to a user named BigKlingy, who I have seen post comments on Mangs' videos in clear support of Mangs, well after Mangs was, repeatedly, called out for what I had just mentioned. Even without that, BigKlingy generally proves himself only willing to listen to big names without considering the other side of the story. Somebody had written this on Quora about the Deadly Sin of Pride, a comment that holds true:
"Humble people seek to learn as much from the fool as from the sage. They see everyone as an expert on something, even if that something is simply what it's like to be that other person. As a result, humility often leads to greater understanding and wisdom."
That's something that BigKlingy could stand to learn, rather than doing things like censoring my input about the ranking system in Battalion Wars. However, I did see his video on his own regard to the RBC delay. He mentioned being a consistently big fan of the Advance Wars series regardless, and also having been depressed in general in 2021, to the point of becoming more vulnerable to temptation, only for RBC's delay resulting from the Russia-Ukraine War to really throw him off balance. And that brings me to my general reason for focusing on handling the Game Boy Wars 3 PALBal patch updates: the fanbase, much as they had proven themselves deserving of lumps as they have been, still had been cheated out of a promise because of an egotistical idiot in power who is hated by his own people causing so many problems. If doing this work makes me the bigger person in a world intent on punishing people for being the bigger person, so be it, although I can at least be smart about it after all the idiocy with the "Democrats" intent on being evidence of the Horsehoe Theory.

My work does have some key advantages. You might note that I am obviously providing a product for the fanbase, although I would not want monetary profit, or at least I would want ANY monetary profit I could make off of it to go primarily to Hudson Soft or whoever they would have passed the rights to the original Game Boy Wars 3 to, with anything left over to go to Wayforward, as well as honest charities, preferably supporting Ukrainians and war protesters in Russia, if feasible; the only personal interest I would have would be to arrange for better ways to channel my skills with game balance and such, which would need me to display them in the first place. I bring up my provision regardless, because that inevitably clashes with the involvement of the Russia-Ukraine War. Of course, I write this text document partly to avoid being hypocritical, but here's another point to consider: if Nintendo were to just release Advance Wars Re-Boot Camp, players would just laser-focus on playing Re-Boot Camp regardless of any commentary Nintendo could attach, because Nintendo is a big name company regardless of any shady dealings they may involve, which is not in short supply particularly lately if you ask me but that wouldn't change that they would still provide a product to the public and anything they say about how they feel about the situation would get muffled out as contradiction to their actions as a result. I, on the other hand, am still providing an advancement for the available content relating to Advance Wars, but as an individual being basically the sole author of the patches, I can more easily get people to listen to my statements, ones that denounce Russia's conduct to provide a more lucid disclaimer.

Now yeah, there's still some political motivation on my part when I'm releasing this stuff on Mother's Day, as a way to bring attention toward my parents' house to try to get SOME sense of support with getting that mess fixed, which politics have continually interfered with. I do have a yearly ritual for Mother's Day to order breakfast food from Denny's, which my mom had taken me to on repeat occasion because dangit, she did care about me, why should her house be left to the wolves when the locals aren't about to care regardless of OTHER reasons to want it fixed like I do? And really, people like RoahmMythril may think that we shouldn't give a damn about politics, but as Mushironi pointed out in his recent stream, like it or not, politics does affect our every day lives, as California can certainly attest to after the gas price hikes, not that I'm EVER making excuses for Kristoph Gavin Newsom thinking a good idea to address that would be to basically give the oil companies more money.

Politics are certainly affecting the way things are going with the Nintendo Wars franchise, and people would think I would be enjoying the chaos. Yes and no. On the one hand, I do get to enjoy the Advance Wars communities' ability to have power over me be so disrupted without the remake able to back them, such that it's stress relief that Nintendo would opt to provide the delay out of courtesy of the victims of the Russia-Ukraine War, admittedly a start for Nintendo after their willingness to use Andy's infamous line for the advertisement. What doesn't help the Advance Wars communities' case is that there was a user on Twitter named killetheth who provided leaked information, some of which corroborates Mangs' own leak information that WayForward had failed miserably to call out. The Advance Wars communities simply supported the leaking involvement done by the hypocrite known as killetheth. But what do I expect. So really, the Advance Wars communities get the worst of both worlds that they invited with their actions: information, backed by evidence, of blatantly subpar design decisions even if we ignore points like this very Game Boy Color game being able to save TEN 50x50 custom maps onto a single cart's save data, to make sure the remake's already mixed-leaning-negative reception would become worse; and an inability to play their remake or anything. That would certainly mess with RBC's sales so badly.

This isn't even how politics thrown in my direction has led to the Advance Wars communities pulling some less than honest actions of their own, most notably how they had deleted a post by a user named Nyvelion calling out abuse by Autumn Storm toward somebody named Yuki Kitsune, in her particular interest of trying to help Yuki Kitsune. The deletion of Nyvelion's post was done undoubtedly to try to deny me material to respond to since I had initially responded to her post, before going off on Advance Wars By Web for supporting Mangs, ignoring that I had mentioned that them deleting my own posts already would have been useless because of Web Archiving. When the Advance Wars communities just want to create conflict, it's rather rich of them to claim me to be the one that that could apply to.

For those wondering about Nyvelion's post, you can find it, Archived, here:
https://web.archive.org/web/20210717093316/https://isndev.forumotion.co.uk/t657p25-who-s-still-here-roll-call#5635 (the one that starts with "I was just thinking of abusive people" if the URL's intended jump doesn't work as intended)

At the same time? While I still have no sympathy for elitists like Xenesis Xenon, GipFace, and Mangs all for enabling/being racists and causing other problems, the only real joy I have over the delay is their power over me being broken apart, although I will say the remake would have had to make effort to impress me, effort that simply wasn't there. Beyond that, I can only say that people like BigKlingy and Kartal do still get my pity at least even though they are still enablers of Mangs when all is said and done, and still willing to pull their own behaviors, both applying to Kartal moreso but BigKlingy isn't spotless with either, just under-the-radar. The thing is, these communities are supposed to be about talking about our favorite games, showing what works and what doesn't. We should be able to do that, without fear of being considered invalid simply for not achieving a 6/450 on Waylon Flies Again or some such inane standard like what Xenesis Xenon and GipFace expect.

Now, though? Well, everybody else is frustrated with the delay even when they do agree with the political reasons. I need to get this out there since MarioMastar and BigKlingy do both agree with the delay: if the delay caused by the Russia-Ukraine War was applied to a remake of Battalion Wars, which has stood as an all-time favorite of mine AND had made its own America and Russia stand-ins less generally black-and-white at a cursory glance, I would still be agreeing with the delay. If I didn't have have to put up with politics being shoved down my throat, I would still be agreeing with the delay. And if Re-Boot Camp had promising signs of TLC with gameplay better addressing unit spams as well as naval combat's general issues, I would still be agreeing with the delay. The fact of the matter is that there would be just too high a risk of indirectly supporting the Kremlin's heinous actions if the release happened on schedule. My getting stress relief at a bad time in my life is just a contributing factor but definitely not the whole story, especially not when Battalion Wars' own story ends up as a case of Harsher In Hindsight with the "adults" being less sane than the "children" resulting in the country of fighter farmers in a cold climate making war--am I talking about Tundra Territories or Russia itself?

===============================
Patch changes cause and effect
===============================

I do still have to bring up again how producing the patches for Game Boy Wars 3 at this point in time can still come across as hypocritical on my part, even with the disclaimer. This does not change that Game Boy Wars 3 still is involved in a series where the standard enemy is a stand-in for Russia, nor that Game Boy Wars 3 has a still upbeat enough presentation from its usage of the Game Boy Color's charm, that also has its Standard Mode endings being a case of having to be seen to be believed. I can at least state one more factor worth accounting for, and that's the general changes made in the PALBal patch being not too actively about the more blunt parts of the combat. One of the earliest changes I handled for this version, on consultation with a newer friend of mine named Areaxis the Gurkha, was to have the Supply Truck and Tanker become able to heal surrounding units. I can safely say that the Tanker particularly gets boosted by this from being arguably one of THE least adept units in the Nintendo Wars series (yes, this includes the junk anti-air units in the original Famicom Wars) to a way to link land and sea in a useful manner. Not that I would object to the fanmade project Custom Wars' hovercraft units whatsoever, because they would provide linking combat, but I imagine there's at least the off-chance of the surround healing improvement provided to the Tanker inspiring a few people to provide healing aid to those directly suffering from the Russia-Ukraine War.

Also worth talking about is the Air unit Cover system. This is actually motivated by interest in buffing the Anti-Air Missile Launcher, which wasn't going to be easy because the AAML ended up being gutted by the range fire penalties system added in Version 1.0, something I noticed when looking over maths with it. The AAML was needlessly suffocated, but boosting the Air ATK values directly was going to mesh poorly. I opted for more creative alternative. I will confess that I would have wanted to fix this even without Ukraine involving anti-air usage actively enough to manage defense and such, but nevertheless, I can at least vouch for the purposes of anti-air when it's built to stop the blitz attacks of air units, and IRL, Ukraine would want plenty of that.

And then there's the extra income provisions, namely Gold from the Communication Towers and Materials from Harbors. Admittedly, Communication Towers providing funds was done in Days of Ruin, and Harbors providing Materials is simply a subtle buff even if it does provide improved ease in having a Work Car pay for itself. Even so, these do carry the point that Ukraine could work with moral support as well as the ability to contest Crimea (the real life location, not the one of the same name in Fire Emblem) in the resource war thrust upon them because sea control by navies still miraculously manages to be important in this day and age, most certainly impressing the likes of Xenesis Xenon and GipFace. How it helps to reflect upon how these messes happen, so that more people with empathy would inevitably bring this stuff up.

Obviously, this stuff is still likely tangentically involved with the Russia-Ukraine War, and even the surround healing is an idea I've admittedly had on the backburner wanting to give sea units some way to heal away from Harbors via the involvement of maintenance crews. Still, I would protest Russia's actions however I can, and I would welcome better ideas for as much, but I'm just working with what I have, and I also could instead be working on projects involving Kid Icarus Uprising to showcase what is and isn't working with that game. I still feel that this takes precedence.

========
Closing
========

As I will outline for people to notice more easily, there are a few things that I would hope for having done by writing this up:
-The Russia-Ukraine War is something only Vladimir Putin wanted, not his people as Russian refugees past can certainly attest and certainly not the Ukrainians, and hopefully players will treat the Russian refugees and the Ukranians with dignity and everything; players laser-focusing on just playing Game Boy Wars 3 like they would with Re-Boot Camp would just be spitting on that concept
-Further expanding upon this, I would, as stated, welcome better ideas for supporting Ukranians as well as Russian refugees seeking safety from Putin's tyranny to counterbalance any hypocrisy involved in releasing the Game Boy Wars 3 patches; of course, I'll be watchful for any attempts to exploit this considering how nasty people can get in the first place, such is how we have ended up with this entire mess
-Game Boy Wars 3 itself is, at the very least, a case study in how to involve kinetic mechanics, and people should understand as much, such is a key point of the PALBal patch when all is said and done
-The (likely former) Advance Wars By Web user Yuki Kitsune should be tracked down and provided with moral support to him/her over the mess inflicted by Autumn Storm, at minimum to address Lady Nyvelion's concerns even if TLC would still be recommended; my involvement, although with NO ill intent toward Nyvelion or Yuki Kitsune, sadly did not help matters thanks to the politics involved regardless even if we can blame the other side for as much, and I do not have the resources to track down Yuki Kitsune myself for this
-The Advance Wars communities in general need to shape up with the morality; they have had no excuse to subscribe to tribalism, mock lust-induced murder victims like Matthew Pyke, support (effectively or otherwise) proven rapists like Mangs, OR spew out rhetoric like claiming Re-Boot Camp will have "diversity for its own sake" when it would bring up skin color just as much as Secret of Evermore did (read: Horace Highwater is a crafty and protective archaeologist whose Call Bead spells are appropriately defensive utility, which is all any player in their right mind would really care about, and he's a significant character, not a set piece like the Advance Wars soldiers); and they try to hide behind "we're desperate" when I have that as MORE of an excuse myself yet they have refused to care
-I personally still need support in getting my parents' house fixed, something I've suffered SERIOUS setback with in recent months after already contending with some very ugly politics from Democrat In Name Only sycophants who proved with their actions rather than their words that they found my mom to have been expendable, which in tandem with my own past cowardice about the situation is what ultimately led to my mom's death
-As another personal hope, I would welcome better appraisal of my capability and such by a figure involved in Advance Wars with more power, compassion, and thoughtfulness in their pinky than the Advance Wars subreddit's general membership has in their entire bodies

I hope in this approximately 4500 words (Word Count tool says hi) that I have covered all the important points. People want to have fun and I can understand that, but when that fun comes at others' expense, calling it out is going to take priority for moral and pragmatic reasons alike. I am writing this with that in mind, because as I indicate, BigKlingy, while involving his own share of hubris, does at least show signs of understanding as much, so I have more reason to get this going than I have had over the Advance Wars communites' nonsense, which believe me is saying something. All the same, it's important to make sure the important things are handled.

And seriously, people, help the likes of Nyvelion and Yuki Kitsune.