
   -  Link's Awakening DX Font Improvement v1.2              -Help support the
   -  By:  Tzepish                                            anti-ASCII art
           tzepish at gmail dot com                           movement!

*******************************************************************************

  1.)  Archive Info

  * This archive should contain the following files:

  - zelda_ladx_fontimprovement_v1.2.txt:    The file you are currently viewing.

  - zelda_ladx_fontimprovement_v1.2.ips:    The Font Improvement patch file.


*******************************************************************************

  2.)  Patch Info

    This patch makes the font in Zelda - Link's Awakening DX much more
    readable. I replaced the always-italics font from the original game with
    one that closely resembles the font used in the Zelda Oracles series.

    I decided to make this patch when I sat down to play through Link's
    Awakening DX again and was immediately turned off to the game by the ugly
    text. The original font was a huge eyesore! This patch makes the game
    less annoying to play by making the font more pleasant.
    That's all it does!

    Note that I left a few instances of italics in the game - just instructive
    messages and the thank you from the developer. These special messages
    actually look nicer when they have a special font to call them out.

    Note: This patch is for the US version of the DX (gameboy color) version
          of Link's Awakening only! Do NOT use it on a non-US ROM, or on the
          regular colorless version of the ROM!

    Note: This patch *should* be compatible with any other patch that does not
          modify the font. Specifically, it should be compatible with
          Artemis251's "Link's Awakening Restoration" and vince94's "Photo
          Album Translation" mods, but not toruzz's "Link's Awakening DX VWF
          version", because that's a font modification (and a beautiful one at
          that!).


*******************************************************************************

  3.)  Thanks!

    --  Kent Hansen, who made Tile Layer Pro, which was used for redrawing the
        font.

    --  Peyre, who did the German port of this mod, and applied an extra layer
        of polish to the font!

    --  Nintendo, for this lovely game.


*******************************************************************************

  4.)  The Disclaimer!

    --  (C) 2012 - 2016  Tzepish (Blaine Higdon)

    --  zelda_ladx_fontimprovement_v1.2.rar/zelda_ladx_fontimprovement_v1.2.zip 
        is not to be distributed with any other files (especially ROMs).
        It is not to contain any files other than
        zelda_ladx_fontimprovement_v1.2.txt and
        zelda_ladx_fontimprovement_v1.2.ips.
        
    --  Tzepish is not responsible for any damages done to your computer,
        whether you use his patches or not.
