;Lines beginning with a semicolon (like this one) are Comments, and not part of the game. Information in such lines represent pieces which existed in vanilla, but have been
;removed or replaced by this hack.

; See constants/pokemon_data_constants.asm
; The max number of evolutions per monster is MAX_EVOLUTIONS

EvosMovesPointerTable:
	table_width 2, EvosMovesPointerTable
	dw RhydonEvosMoves
	dw KangaskhanEvosMoves
	dw NidoranMEvosMoves
	dw ClefairyEvosMoves
	dw SpearowEvosMoves
	dw VoltorbEvosMoves
	dw NidokingEvosMoves
	dw SlowbroEvosMoves
	dw IvysaurEvosMoves
	dw ExeggutorEvosMoves
	dw LickitungEvosMoves
	dw ExeggcuteEvosMoves
	dw GrimerEvosMoves
	dw GengarEvosMoves
	dw NidoranFEvosMoves
	dw NidoqueenEvosMoves
	dw CuboneEvosMoves
	dw RhyhornEvosMoves
	dw LaprasEvosMoves
	dw ArcanineEvosMoves
	dw MewEvosMoves
	dw GyaradosEvosMoves
	dw ShellderEvosMoves
	dw TentacoolEvosMoves
	dw GastlyEvosMoves
	dw ScytherEvosMoves
	dw StaryuEvosMoves
	dw BlastoiseEvosMoves
	dw PinsirEvosMoves
	dw TangelaEvosMoves
	dw MissingNo1FEvosMoves
	dw MissingNo20EvosMoves
	dw GrowlitheEvosMoves
	dw OnixEvosMoves
	dw FearowEvosMoves
	dw PidgeyEvosMoves
	dw SlowpokeEvosMoves
	dw KadabraEvosMoves
	dw GravelerEvosMoves
	dw ChanseyEvosMoves
	dw MachokeEvosMoves
	dw MrMimeEvosMoves
	dw HitmonleeEvosMoves
	dw HitmonchanEvosMoves
	dw ArbokEvosMoves
	dw ParasectEvosMoves
	dw PsyduckEvosMoves
	dw DrowzeeEvosMoves
	dw GolemEvosMoves
	dw MissingNo32EvosMoves
	dw MagmarEvosMoves
	dw MissingNo34EvosMoves
	dw ElectabuzzEvosMoves
	dw MagnetonEvosMoves
	dw KoffingEvosMoves
	dw MissingNo38EvosMoves
	dw MankeyEvosMoves
	dw SeelEvosMoves
	dw DiglettEvosMoves
	dw TaurosEvosMoves
	dw MissingNo3DEvosMoves
	dw MissingNo3EEvosMoves
	dw MissingNo3FEvosMoves
	dw FarfetchdEvosMoves
	dw VenonatEvosMoves
	dw DragoniteEvosMoves
	dw MissingNo43EvosMoves
	dw MissingNo44EvosMoves
	dw MissingNo45EvosMoves
	dw DoduoEvosMoves
	dw PoliwagEvosMoves
	dw JynxEvosMoves
	dw MoltresEvosMoves
	dw ArticunoEvosMoves
	dw ZapdosEvosMoves
	dw DittoEvosMoves
	dw MeowthEvosMoves
	dw KrabbyEvosMoves
	dw MissingNo4FEvosMoves
	dw MissingNo50EvosMoves
	dw MissingNo51EvosMoves
	dw VulpixEvosMoves
	dw NinetalesEvosMoves
	dw PikachuEvosMoves
	dw RaichuEvosMoves
	dw MissingNo56EvosMoves
	dw MissingNo57EvosMoves
	dw DratiniEvosMoves
	dw DragonairEvosMoves
	dw KabutoEvosMoves
	dw KabutopsEvosMoves
	dw HorseaEvosMoves
	dw SeadraEvosMoves
	dw MissingNo5EEvosMoves
	dw MissingNo5FEvosMoves
	dw SandshrewEvosMoves
	dw SandslashEvosMoves
	dw OmanyteEvosMoves
	dw OmastarEvosMoves
	dw JigglypuffEvosMoves
	dw WigglytuffEvosMoves
	dw EeveeEvosMoves
	dw FlareonEvosMoves
	dw JolteonEvosMoves
	dw VaporeonEvosMoves
	dw MachopEvosMoves
	dw ZubatEvosMoves
	dw EkansEvosMoves
	dw ParasEvosMoves
	dw PoliwhirlEvosMoves
	dw PoliwrathEvosMoves
	dw WeedleEvosMoves
	dw KakunaEvosMoves
	dw BeedrillEvosMoves
	dw MissingNo73EvosMoves
	dw DodrioEvosMoves
	dw PrimeapeEvosMoves
	dw DugtrioEvosMoves
	dw VenomothEvosMoves
	dw DewgongEvosMoves
	dw MissingNo79EvosMoves
	dw MissingNo7AEvosMoves
	dw CaterpieEvosMoves
	dw MetapodEvosMoves
	dw ButterfreeEvosMoves
	dw MachampEvosMoves
	dw MissingNo7FEvosMoves
	dw GolduckEvosMoves
	dw HypnoEvosMoves
	dw GolbatEvosMoves
	dw MewtwoEvosMoves
	dw SnorlaxEvosMoves
	dw MagikarpEvosMoves
	dw MissingNo86EvosMoves
	dw MissingNo87EvosMoves
	dw MukEvosMoves
	dw MissingNo8AEvosMoves
	dw KinglerEvosMoves
	dw CloysterEvosMoves
	dw MissingNo8CEvosMoves
	dw ElectrodeEvosMoves
	dw ClefableEvosMoves
	dw WeezingEvosMoves
	dw PersianEvosMoves
	dw MarowakEvosMoves
	dw MissingNo92EvosMoves
	dw HaunterEvosMoves
	dw AbraEvosMoves
	dw AlakazamEvosMoves
	dw PidgeottoEvosMoves
	dw PidgeotEvosMoves
	dw StarmieEvosMoves
	dw BulbasaurEvosMoves
	dw VenusaurEvosMoves
	dw TentacruelEvosMoves
	dw MissingNo9CEvosMoves
	dw GoldeenEvosMoves
	dw SeakingEvosMoves
	dw MissingNo9FEvosMoves
	dw MissingNoA0EvosMoves
	dw MissingNoA1EvosMoves
	dw MissingNoA2EvosMoves
	dw PonytaEvosMoves
	dw RapidashEvosMoves
	dw RattataEvosMoves
	dw RaticateEvosMoves
	dw NidorinoEvosMoves
	dw NidorinaEvosMoves
	dw GeodudeEvosMoves
	dw PorygonEvosMoves
	dw AerodactylEvosMoves
	dw MissingNoACEvosMoves
	dw MagnemiteEvosMoves
	dw MissingNoAEEvosMoves
	dw MissingNoAFEvosMoves
	dw CharmanderEvosMoves
	dw SquirtleEvosMoves
	dw CharmeleonEvosMoves
	dw WartortleEvosMoves
	dw CharizardEvosMoves
	dw MissingNoB5EvosMoves
	dw FossilKabutopsEvosMoves
	dw FossilAerodactylEvosMoves
	dw MonGhostEvosMoves
	dw OddishEvosMoves
	dw GloomEvosMoves
	dw VileplumeEvosMoves
	dw BellsproutEvosMoves
	dw WeepinbellEvosMoves
	dw VictreebelEvosMoves
	assert_table_length NUM_POKEMON_INDEXES

RhydonEvosMoves:
; Evolutions
	db 0
; Learnset
	db 43, HEADBUTT
	db 48, ROAR
	db 53, SUBMISSION
	db 61, HORN_DRILL
	db 68, SLAM
	db 77, SWORDS_DANCE
	db 0

KangaskhanEvosMoves:
; Evolutions
	db 0
; Learnset
	db 28, BITE
	db 35, SCREECH
	db 46, MEGA_PUNCH
	db 54, FURY_SWIPES
	db 62, DIZZY_PUNCH
	db 0

NidoranMEvosMoves:
; Evolutions
	db EV_LEVEL, 16, NIDORINO
	db 0
; Learnset
	db 8,  HORN_ATTACK
	db 14, POISON_STING
	db 21, FOCUS_ENERGY
	;db 29, FURY_ATTACK
	;db 36, HORN_DRILL
	;db 43, DOUBLE_KICK
	db 0

ClefairyEvosMoves:
; Evolutions
	db EV_ITEM, MOON_STONE, 1, CLEFABLE
	db 0
; Learnset
	db 11, SING
	db 14, DEFENSE_CURL
	db 18, DOUBLESLAP
	db 20, TRI_ATTACK
	db 24, MINIMIZE
	db 27, METRONOME
	db 32, EARTHQUAKE
	db 41, LIGHT_SCREEN
	db 48, REFLECT
	db 55, MEDITATE
	db 0

SpearowEvosMoves:
; Evolutions
	db EV_LEVEL, 20, FEAROW
	db 0
; Learnset
	db 9,  LEER
	db 15, FURY_ATTACK
	db 22, MIRROR_MOVE
	db 29, DRILL_PECK
	db 36, AGILITY
	db 0

VoltorbEvosMoves:
; Evolutions
	db EV_LEVEL, 30, ELECTRODE
	db 0
; Learnset
	db 14, SONICBOOM
	db 18, SELFDESTRUCT
	db 23, LIGHT_SCREEN
	db 29, SWIFT
	db 33, THUNDERBOLT
	db 0

NidokingEvosMoves:
; Evolutions
	db 0
; Learnset
	db 38, HAZE
	db 50, ROAR
	db 62, GUILLOTINE
	db 0

SlowbroEvosMoves:
; Evolutions
	db 0
; Learnset
	db 38, SUBSTITUTE
	db 42, GROWTH
	db 47, CONSTRICT
	db 53, KINESIS
	db 57, LICK
	db 64, DOUBLE_EDGE
	db 75, COUNTER
	db 0

IvysaurEvosMoves:
; Evolutions
	db EV_LEVEL, 32, VENUSAUR
	db 0
; Learnset
	db 17, ACID_ARMOR
	db 23, WRAP
	db 32, POISON_GAS
	db 40, SOLARBEAM
	db 48, MEGA_DRAIN
	db 56, SLEEP_POWDER
	;db 64, SOLARBEAM
	db 0

ExeggutorEvosMoves:
; Evolutions
	db 0
; Learnset
	;db 28, STOMP
	db 0

LickitungEvosMoves:
; Evolutions
	db 0
; Learnset
	db 17, DEFENSE_CURL
	db 23, DISABLE
	db 28, BITE
	db 35, SLAM
	db 44, SEISMIC_TOSS
	db 0

ExeggcuteEvosMoves:
; Evolutions
	db EV_ITEM, LEAF_STONE, 1, EXEGGUTOR
	db 0
; Learnset
	db 35, SOFTBOILED
	db 38, LEECH_SEED
	db 43, STUN_SPORE
	db 46, EARTHQUAKE
	db 49, POISONPOWDER
	db 52, SOLARBEAM
	db 56, PSYCHIC_M
	db 58, SLEEP_POWDER
	db 65, METRONOME
	db 73, STOMP
	db 0

GrimerEvosMoves:
; Evolutions
	db EV_LEVEL, 38, MUK
	db 0
; Learnset
	db 26, POISON_GAS
	db 33, MINIMIZE
	db 35, SLUDGE
	db 40, SUBMISSION
	db 46, SCREECH
	db 52, ACID_ARMOR
	db 0

GengarEvosMoves:
; Evolutions
	db 0
; Learnset
	db 46, SUPER_FANG
	db 50, HYPER_FANG
	db 0

NidoranFEvosMoves:
; Evolutions
	db EV_LEVEL, 16, NIDORINA
	db 0
; Learnset
	db 8, SCRATCH
	db 14, POISON_STING
	db 21, BIDE
	;db 29, BITE
	;db 36, FURY_SWIPES
	;db 43, DOUBLE_KICK
	db 0

NidoqueenEvosMoves:
; Evolutions
	db 0
; Learnset
	db 38, MIST
	db 50, RAGE
	db 62, FISSURE
	db 0

CuboneEvosMoves:
; Evolutions
	db EV_LEVEL, 38, MAROWAK
	db 0
; Learnset
	db 28, SKULL_BASH
	db 33, FOCUS_ENERGY
	db 37, THRASH
	db 40, BONEMERANG
	db 48, RAGE
	db 0

RhyhornEvosMoves:
; Evolutions
	db EV_LEVEL, 42, RHYDON
	db 0
; Learnset
	db 30, STOMP
	db 35, TAIL_WHIP
	db 40, FURY_ATTACK
	db 45, HORN_DRILL
	db 50, LEER
	db 55, TAKE_DOWN
	db 0

LaprasEvosMoves:
; Evolutions
	db 0
; Learnset
	db 36, SING
	db 40, MIST
	db 45, BODY_SLAM
	db 51, CONFUSE_RAY
	db 58, ICE_BEAM
	db 66, HYDRO_PUMP
	db 0

ArcanineEvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

MewEvosMoves:
; Evolutions
	db 0
; Learnset
	db 10, TRANSFORM
	db 20, MEGA_PUNCH
	db 30, METRONOME
	db 40, PSYCHIC_M
	db 0

GyaradosEvosMoves:
; Evolutions
	db 0
; Learnset
	db 21, BITE
	db 25, DRAGON_RAGE
	db 32, WRAP
	db 41, HYDRO_PUMP
	db 52, HYPER_BEAM
	db 0

ShellderEvosMoves:
; Evolutions
	db EV_ITEM, WATER_STONE, 1, CLOYSTER
	db 0
; Learnset
	db 26, SUPERSONIC
	db 33, CLAMP
	db 40, LEER
	db 48, SPIKE_CANNON
	db 49, BUBBLEBEAM
	db 51, LIGHT_SCREEN
	db 53, REFLECT
	db 56, CONSTRICT
	db 60, ICE_BEAM
	db 62, COUNTER
	db 0

TentacoolEvosMoves:
; Evolutions
	db EV_LEVEL, 40, TENTACRUEL
	db 0
; Learnset
	db 7,  SUPERSONIC
	db 13, POISON_STING
	db 35, WRAP
	db 39, WATER_GUN
	db 43, CONSTRICT
	db 45, BARRIER
	db 50, SCREECH
	db 57, HYDRO_PUMP
	db 0

GastlyEvosMoves:
; Evolutions
	db EV_LEVEL, 25, HAUNTER
	db 0
; Learnset
	db 21, MINIMIZE
	db 23, GLARE
	db 0

ScytherEvosMoves:
; Evolutions
	db 0
; Learnset
	db 9, LEER
	db 15, FOCUS_ENERGY
	db 20, DOUBLE_TEAM
	db 29, SLASH
	db 35, SWORDS_DANCE
	db 42, FURY_SWIPES
	db 0

StaryuEvosMoves:
; Evolutions
	db EV_ITEM, WATER_STONE, 1, STARMIE
	db 0
; Learnset
	db 17, WATER_GUN
	db 22, HARDEN
	db 27, RECOVER
	db 37, MINIMIZE
	db 40, BUBBLEBEAM
	db 42, LIGHT_SCREEN
	db 47, FOCUS_ENERGY
	db 53, HYDRO_PUMP
	db 56, HYPER_BEAM
	db 60, ICE_BEAM
	db 0

BlastoiseEvosMoves:
; Evolutions
	db 0
; Learnset
	db 39, CONFUSION
	db 45, AMNESIA
	db 54, BITE
	db 61, BARRAGE
	db 66, HEADBUTT
	db 70, HYDRO_PUMP
	db 0

PinsirEvosMoves:
; Evolutions
	db 0
; Learnset
	db 9, LEER
	db 15, FOCUS_ENERGY
	db 20, DOUBLE_TEAM
	db 29, BIND
	db 35, SWORDS_DANCE
	db 42, GUILLOTINE
	db 0

TangelaEvosMoves:
; Evolutions
	db 0
; Learnset
	db 12, ABSORB
	db 15, POISONPOWDER
	db 19, WITHDRAW
	db 24, SLEEP_POWDER
	db 28, SLAM
	db 36, GROWTH
	db 0

MissingNo1FEvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

MissingNo20EvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

GrowlitheEvosMoves:
; Evolutions
	db EV_ITEM, FIRE_STONE, 1, ARCANINE
	db 0
; Learnset
	db 8,  EMBER
	db 11, LEER
	db 13, TAKE_DOWN
	db 17, AGILITY
	db 22, FIRE_SPIN
	db 25, RAGE
	db 28, GROWTH
	db 32, FLAMETHROWER
	db 37, AMNESIA
	db 45, FIRE_BLAST
	db 0

OnixEvosMoves:
; Evolutions
	db 0
; Learnset
	db 15, BIND
	db 19, ROCK_THROW
	db 25, RAGE
	db 33, SLAM
	db 43, EARTHQUAKE
	db 0

FearowEvosMoves:
; Evolutions
	db 0
; Learnset
	db 21, EGG_BOMB
	db 25, WING_ATTACK
	db 29, MIRROR_MOVE
	db 34, SAND_ATTACK
	db 43, BIND
	db 0

PidgeyEvosMoves:
; Evolutions
	db EV_LEVEL, 18, PIDGEOTTO
	db 0
; Learnset
	db 5, SAND_ATTACK
	db 12, PECK
	db 19, WHIRLWIND
	db 28, QUICK_ATTACK
	db 36, AGILITY
	db 44, MIRROR_MOVE
	db 0

SlowpokeEvosMoves:
; Evolutions
	db EV_LEVEL, 37, SLOWBRO
	db 0
; Learnset
	db 10, DISABLE
	db 15, HEADBUTT
	db 19, GROWL
	db 23, WATER_GUN
	db 28, AMNESIA
	db 34, PSYCHIC_M
	db 0

KadabraEvosMoves:
; Evolutions
	;db EV_TRADE, 1, ALAKAZAM
	db EV_LEVEL, 40, ALAKAZAM
	db 0
; Learnset
	db 17, CONFUSION
	db 20, DISABLE
	db 27, PSYBEAM
	db 31, RECOVER
	db 38, KINESIS
	db 42, REFLECT
	db 0

GravelerEvosMoves:
; Evolutions
	;db EV_TRADE, 1, GOLEM
	db EV_LEVEL, 50, GOLEM
	db 0
; Learnset
	db 26, BARRIER
	db 31, SEISMIC_TOSS
	db 35, ROCK_SLIDE
	db 41, EARTHQUAKE
	db 44, SKULL_BASH
	db 48, DIZZY_PUNCH
	db 0

ChanseyEvosMoves:
; Evolutions
	db 0
; Learnset
	db 20, SING
	db 26, SOFTBOILED
	db 31, MINIMIZE
	db 37, POUND
	db 40, LIGHT_SCREEN
	db 44, DOUBLE_EDGE
	db 0

MachokeEvosMoves:
; Evolutions
	;db EV_TRADE, 1, MACHAMP
	db EV_LEVEL, 46, MACHAMP
	db 0
; Learnset
	db 29, ROLLING_KICK
	db 33, BODY_SLAM
	db 36, VICEGRIP
	db 40, MEGA_PUNCH
	db 44, COUNTER
	db 0

MrMimeEvosMoves:
; Evolutions
	db 0
; Learnset
	db 29, BARRIER
	db 33, LIGHT_SCREEN
	db 41, DOUBLESLAP
	db 49, MEDITATE
	db 57, SUBSTITUTE
	db 0

HitmonleeEvosMoves:
; Evolutions
	db 0
; Learnset
	db 38, ROLLING_KICK
	db 41, JUMP_KICK
	db 46, FOCUS_ENERGY
	db 51, HI_JUMP_KICK
	db 56, MEGA_KICK
	db 0

HitmonchanEvosMoves:
; Evolutions
	db 0
; Learnset
	db 38, FIRE_PUNCH
	db 41, ICE_PUNCH
	db 46, THUNDERPUNCH
	db 51, MEGA_PUNCH
	db 56, COUNTER
	db 0

ArbokEvosMoves:
; Evolutions
	db 0
; Learnset
	db 24, QUICK_ATTACK
	db 30, SMOKESCREEN
	db 33, SUPER_FANG
	db 38, ACID
	db 45, TOXIC
	db 0

ParasectEvosMoves:
; Evolutions
	db 0
; Learnset
	db 27, GROWTH
	db 32, POISONPOWDER
	db 39, SLUDGE
	db 44, BIDE
	db 50, FURY_ATTACK
	db 0

PsyduckEvosMoves:
; Evolutions
	db EV_LEVEL, 33, GOLDUCK
	db 0
; Learnset
	db 19, TAIL_WHIP
	db 24, AMNESIA
	db 31, CONFUSION
	db 35, DISABLE
	db 43, HYDRO_PUMP
	db 0

DrowzeeEvosMoves:
; Evolutions
	db EV_LEVEL, 36, HYPNO
	db 0
; Learnset
	db 26, DISABLE
	db 29, CONFUSION
	db 31, HEADBUTT
	db 33, POISON_GAS
	db 39, MEDITATE
	;db 37, MEDITATE
	db 0

GolemEvosMoves:
; Evolutions
	db 0
; Learnset
	db 51, TAKE_DOWN
	db 55, BODY_SLAM
	db 60, FISSURE
	db 67, SWORDS_DANCE
	;db 36, EARTHQUAKE
	;db 43, EXPLOSION
	db 0

MissingNo32EvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

MagmarEvosMoves:
; Evolutions
	db 0
; Learnset
	db 32, SMOG
	db 36, CONFUSE_RAY
	db 39, FIRE_PUNCH
	db 43, SMOKESCREEN
	db 47, FISSURE
	db 54, FLAMETHROWER
	db 0

MissingNo34EvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

ElectabuzzEvosMoves:
; Evolutions
	db 0
; Learnset
	db 45, THUNDER_WAVE
	db 48, SCREECH
	db 53, THUNDERPUNCH
	db 59, METRONOME
	db 64, THUNDER
	db 0

MagnetonEvosMoves:
; Evolutions
	db 0
; Learnset
	db 44, BODY_SLAM
	db 48, DISABLE
	db 51, BIND
	db 55, KINESIS
	db 59, SWIFT
	db 64, THUNDER
	db 0

KoffingEvosMoves:
; Evolutions
	db EV_LEVEL, 40, WEEZING
	db 0
; Learnset
	db 28, POISON_GAS
	db 34, SMOKESCREEN
	db 39, EXPLOSION
	db 45, NIGHT_SHADE
	db 50, TOXIC
	db 0

MissingNo38EvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

MankeyEvosMoves:
; Evolutions
	db EV_LEVEL, 38, PRIMEAPE
	db 0
; Learnset
	db 15, KARATE_CHOP
	db 21, FURY_SWIPES
	db 27, FOCUS_ENERGY
	db 33, SEISMIC_TOSS
	db 40, THRASH
	db 0

SeelEvosMoves:
; Evolutions
	db EV_LEVEL, 34, DEWGONG
	db 0
; Learnset
	db 28, SCREECH
	db 30, REST
	db 40, AURORA_BEAM
	db 50, TAKE_DOWN
	db 55, ICE_BEAM
	db 0

DiglettEvosMoves:
; Evolutions
	db EV_LEVEL, 26, DUGTRIO
	db 0
; Learnset
	db 15, SAND_ATTACK
	db 19, MEDITATE
	db 24, BODY_SLAM
	db 31, SLASH
	db 40, EARTHQUAKE
	db 0

TaurosEvosMoves:
; Evolutions
	db 0
; Learnset
	db 27, STOMP
	db 34, BARRIER
	db 41, HEADBUTT
	db 50, ROAR
	db 57, TAKE_DOWN
	db 0

MissingNo3DEvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

MissingNo3EEvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

MissingNo3FEvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

FarfetchdEvosMoves:
; Evolutions
	db 0
; Learnset
	db 14, WHIRLWIND
	db 18, FURY_ATTACK
	db 23, SLASH
	db 31, DRILL_PECK
	db 39, SWORDS_DANCE
	db 0

VenonatEvosMoves:
; Evolutions
	db EV_LEVEL, 31, VENOMOTH
	db 0
; Learnset
	db 13, POISONPOWDER
	db 18, LEECH_LIFE
	db 22, STUN_SPORE
	db 27, PSYBEAM
	db 34, SLEEP_POWDER
	db 40, PSYCHIC_M
	db 0

DragoniteEvosMoves:
; Evolutions
	db 0
; Learnset
	db 60, THUNDER
	db 66, SKY_ATTACK
	db 72, HORN_DRILL
	;db 45, DRAGON_RAGE
	;db 60, HYPER_BEAM
	db 0

MissingNo43EvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

MissingNo44EvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

MissingNo45EvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

DoduoEvosMoves:
; Evolutions
	db EV_LEVEL, 41, DODRIO
	db 0
; Learnset
	db 30, GROWL
	db 37, FURY_ATTACK
	db 40, DRILL_PECK
	db 44, RAGE
	db 50, TRI_ATTACK
	db 54, AGILITY
	db 0

PoliwagEvosMoves:
; Evolutions
	db EV_LEVEL, 25, POLIWHIRL
	db 0
; Learnset
	db 16, HYPNOSIS
	db 22, WATER_GUN
	db 28, DOUBLESLAP
	;db 31, BODY_SLAM
	;db 38, AMNESIA
	;db 45, HYDRO_PUMP
	db 0

JynxEvosMoves:
; Evolutions
	db 0
; Learnset
	db 30, LICK
	db 36, DOUBLESLAP
	db 41, ICE_PUNCH
	db 49, BODY_SLAM
	db 56, THRASH
	db 65, BLIZZARD
	db 0

MoltresEvosMoves:
; Evolutions
	db 0
; Learnset
	db 51, FIRE_BLAST
	db 55, AGILITY
	db 60, SKY_ATTACK
	db 0

ArticunoEvosMoves:
; Evolutions
	db 0
; Learnset
	db 51, BLIZZARD
	db 55, AGILITY
	db 60, SKY_ATTACK
	db 0

ZapdosEvosMoves:
; Evolutions
	db 0
; Learnset
	db 51, THUNDER
	db 55, AGILITY
	db 60, SKY_ATTACK
	db 0

DittoEvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

MeowthEvosMoves:
; Evolutions
	db EV_LEVEL, 28, PERSIAN
	db 0
; Learnset
	db 7,  SCRATCH
	db 12, BITE
	db 15, SCREECH
	db 19, FURY_SWIPES
	db 23, SLASH
	db 0

KrabbyEvosMoves:
; Evolutions
	db EV_LEVEL, 33, KINGLER
	db 0
; Learnset
	db 20, HARDEN
	db 25, VICEGRIP
	db 26, STOMP
	db 30, SAND_ATTACK
	db 35, TAKE_DOWN
	db 0

MissingNo4FEvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

MissingNo50EvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

MissingNo51EvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

VulpixEvosMoves:
; Evolutions
	db EV_ITEM, FIRE_STONE, 1, NINETALES
	db 0
; Learnset
	db 22, QUICK_ATTACK
	db 26, CONFUSE_RAY
	db 28, FIRE_SPIN
	db 30, GLARE
	db 33, SMOKESCREEN
	db 37, FLAMETHROWER
	db 40, LOW_KICK
	db 42, SUPER_FANG
	db 44, DOUBLE_TEAM
	db 47, FIRE_BLAST
	db 0

NinetalesEvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

PikachuEvosMoves:
; Evolutions
	db EV_ITEM, THUNDER_STONE, 1, RAICHU
	db 0
; Learnset
	db 10, THUNDER_WAVE
	db 17, SWIFT
	db 20, QUICK_ATTACK
	db 23, SCREECH
	db 26, BODY_SLAM
	db 30, FURY_SWIPES
	db 33, AGILITY
	db 38, THUNDERBOLT
	db 43, THUNDER
	db 47, HYPER_BEAM
	db 0

RaichuEvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

MissingNo56EvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

MissingNo57EvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

DratiniEvosMoves:
; Evolutions
	db EV_LEVEL, 30, DRAGONAIR
	db 0
; Learnset
	db 10, THUNDER_WAVE
	db 20, FOCUS_ENERGY
	db 29, SLAM
	db 35, DRAGON_RAGE
	db 41, HYPER_BEAM
	db 0

DragonairEvosMoves:
; Evolutions
	db EV_LEVEL, 55, DRAGONITE
	db 0
; Learnset
	db 35, AGILITY
	db 40, DRAGON_RAGE
	db 43, RAZOR_WIND
	db 49, HYPER_BEAM
	db 57, THUNDER
	db 0

KabutoEvosMoves:
; Evolutions
	db EV_LEVEL, 55, KABUTOPS
	db 0
; Learnset
	db 47, ABSORB
	db 51, WITHDRAW
	db 53, BARRIER
	db 59, HYDRO_PUMP
	db 0

KabutopsEvosMoves:
; Evolutions
	db 0
; Learnset
	db 57, VICEGRIP
	db 60, SWORDS_DANCE
	db 63, ROCK_SLIDE
	db 66, HYDRO_PUMP
	db 0

HorseaEvosMoves:
; Evolutions
	db EV_LEVEL, 42, SEADRA
	db 0
; Learnset
	db 29, SMOKESCREEN
	db 34, LEER
	db 40, WATER_GUN
	db 47, AGILITY
	db 55, HYDRO_PUMP
	db 0

SeadraEvosMoves:
; Evolutions
	db 0
; Learnset
	db 45, CLAMP
	db 50, WATERFALL
	db 53, FOCUS_ENERGY
	db 59, AURORA_BEAM
	db 64, HYDRO_PUMP
	db 0

MissingNo5EEvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

MissingNo5FEvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

SandshrewEvosMoves:
; Evolutions
	db EV_LEVEL, 22, SANDSLASH
	db 0
; Learnset
	db 12, SAND_ATTACK
	db 17, MINIMIZE
	db 20, HEADBUTT
	db 21, SWIFT
	db 25, FURY_SWIPES
	db 0

SandslashEvosMoves:
; Evolutions
	db 0
; Learnset
	db 26, SPIKE_CANNON
	db 30, FURY_SWIPES
	db 33, SLASH
	db 38, DOUBLE_EDGE
	db 42, DIZZY_PUNCH
	db 0

OmanyteEvosMoves:
; Evolutions
	db EV_LEVEL, 55, OMASTAR
	db 0
; Learnset
	db 47, FIRE_SPIN
	db 51, WITHDRAW
	db 53, WATER_GUN
	db 59, HYDRO_PUMP
	db 0

OmastarEvosMoves:
; Evolutions
	db 0
; Learnset
	db 57, BIND
	db 60, SPIKE_CANNON
	db 63, DRILL_PECK
	db 66, HYDRO_PUMP
	db 0

JigglypuffEvosMoves:
; Evolutions
	db EV_ITEM, MOON_STONE, 1, WIGGLYTUFF
	db 0
; Learnset
	db 9,  POUND
	db 14, DEFENSE_CURL
	db 19, REST
	db 21, MIMIC
	db 24, DOUBLESLAP
	db 29, DISABLE
	db 32, SUBSTITUTE
	db 34, BODY_SLAM
	db 39, DOUBLE_EDGE
	db 43, METRONOME
	db 0

WigglytuffEvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

EeveeEvosMoves:
; Evolutions
	db EV_ITEM, FIRE_STONE, 1, FLAREON
	db EV_ITEM, THUNDER_STONE, 1, JOLTEON
	db EV_ITEM, WATER_STONE, 1, VAPOREON
	db 0
; Learnset
	db 31, QUICK_ATTACK
	db 36, TAIL_WHIP
	db 42, BITE
	db 50, TAKE_DOWN
	db 0

FlareonEvosMoves:
; Evolutions
	db 0
; Learnset
	db 31, EMBER
	db 36, TAIL_WHIP
	db 42, BITE
	db 45, TAKE_DOWN
	db 47, QUICK_ATTACK
	db 49, FLAMETHROWER
	db 53, RAGE
	db 59, FIRE_BLAST
	db 0

JolteonEvosMoves:
; Evolutions
	db 0
; Learnset
	db 31, THUNDERSHOCK
	db 36, TAIL_WHIP
	db 42, BITE
	db 45, TAKE_DOWN
	db 47, DOUBLE_KICK
	db 49, THUNDERBOLT
	db 51, PIN_MISSILE
	db 59, THUNDER
	db 0

VaporeonEvosMoves:
; Evolutions
	db 0
; Learnset
	db 31, WATER_GUN
	db 36, TAIL_WHIP
	db 42, BITE
	db 45, TAKE_DOWN
	db 47, HAZE
	db 49, WATERFALL
	db 51, MIST
	db 59, HYDRO_PUMP
	db 0

MachopEvosMoves:
; Evolutions
	db EV_LEVEL, 28, MACHOKE
	db 0
; Learnset
	db 6,  LEER
	db 11, LOW_KICK
	db 16, FOCUS_ENERGY
	db 20, SEISMIC_TOSS
	db 25, SUBMISSION
	db 0

ZubatEvosMoves:
; Evolutions
	db EV_LEVEL, 22, GOLBAT
	db 0
; Learnset
	db 8,  SONICBOOM
	db 12, BITE
	db 15, CONFUSE_RAY
	db 20, WING_ATTACK
	db 24, HAZE
	db 0

EkansEvosMoves:
; Evolutions
	db EV_LEVEL, 22, ARBOK
	db 0
; Learnset
	db 10, POISON_STING
	db 14, BITE
	db 18, GLARE
	db 21, SCREECH
	db 27, ACID
	db 0

ParasEvosMoves:
; Evolutions
	db EV_LEVEL, 24, PARASECT
	db 0
; Learnset
	db 9,  STUN_SPORE
	db 13, LEECH_LIFE
	db 16, SPORE
	db 20, SLASH
	db 25, GROWTH
	db 0

PoliwhirlEvosMoves:
; Evolutions
	db EV_ITEM, WATER_STONE, 1, POLIWRATH
	db 0
; Learnset
	db 27, BUBBLEBEAM
	db 30, CONFUSION
	db 32, AMNESIA
	db 36, DOUBLESLAP
	db 40, BODY_SLAM
	db 43, COUNTER
	db 47, MIMIC
	db 50, HI_JUMP_KICK
	db 54, HYDRO_PUMP
	db 58, PSYCHIC_M
	db 0

PoliwrathEvosMoves:
; Evolutions
	db 0
; Learnset
	;db 16, HYPNOSIS
	;db 19, WATER_GUN
	db 0

WeedleEvosMoves:
; Evolutions
	db EV_LEVEL, 7, KAKUNA
	db 0
; Learnset
	db 0

KakunaEvosMoves:
; Evolutions
	db EV_LEVEL, 10, BEEDRILL
	db 0
; Learnset
	db 0

BeedrillEvosMoves:
; Evolutions
	db 0
; Learnset
	db 12, FURY_ATTACK
	db 15, FOCUS_ENERGY
	db 17, TWINEEDLE
	db 19, RAGE
	db 23, PIN_MISSILE
	db 27, AGILITY
	db 33, AURORA_BEAM
	db 0

MissingNo73EvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

DodrioEvosMoves:
; Evolutions
	db 0
; Learnset
	db 45, BARRAGE
	db 48, RAGE
	db 53, TRI_ATTACK
	db 56, AGILITY
	db 60, MIRROR_MOVE
	db 64, SCREECH
	db 0

PrimeapeEvosMoves:
; Evolutions
	db 0
; Learnset
	db 40, SUBMISSION
	db 43, THRASH
	db 49, SEISMIC_TOSS
	db 54, SWORDS_DANCE
	db 60, HI_JUMP_KICK
	db 0

DugtrioEvosMoves:
; Evolutions
	db 0
; Learnset
	db 28, ROCK_THROW
	db 33, SLASH
	db 39, BARRAGE
	db 45, EARTHQUAKE
	db 51, SKULL_BASH
	db 0

VenomothEvosMoves:
; Evolutions
	db 0
; Learnset
	db 33, POISON_GAS
	db 38, REFLECT
	db 41, SLEEP_POWDER
	db 46, PSYCHIC_M
	db 50, HYPNOSIS
	db 55, SKY_ATTACK
	db 0

DewgongEvosMoves:
; Evolutions
	db 0
; Learnset
	db 40, ROAR
	db 43, REST
	db 48, AURORA_BEAM
	db 51, TAKE_DOWN
	db 57, BLIZZARD
	db 0

MissingNo79EvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

MissingNo7AEvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

CaterpieEvosMoves:
; Evolutions
	db EV_LEVEL, 7, METAPOD
	db 0
; Learnset
	db 0

MetapodEvosMoves:
; Evolutions
	db EV_LEVEL, 10, BUTTERFREE
	db 0
; Learnset
	db 0

ButterfreeEvosMoves:
; Evolutions
	db 0
; Learnset
	db 12, CONFUSION
	db 15, POISONPOWDER
	db 17, STUN_SPORE
	db 19, SLEEP_POWDER
	db 22, SUPERSONIC
	db 26, WHIRLWIND
	db 32, PSYBEAM
	db 0

MachampEvosMoves:
; Evolutions
	db 0
; Learnset
	db 48, TRI_ATTACK
	db 52, FLAMETHROWER
	db 56, HI_JUMP_KICK
	db 60, MEGA_KICK
	;db 52, SUBMISSION
	db 0

MissingNo7FEvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

GolduckEvosMoves:
; Evolutions
	db 0
; Learnset
	db 34, PSYWAVE
	db 38, BUBBLEBEAM
	db 43, SONICBOOM
	db 48, HYDRO_PUMP
	db 56, PSYCHIC_M
	db 0

HypnoEvosMoves:
; Evolutions
	db 0
; Learnset
	db 37, DREAM_EATER
	db 40, DOUBLESLAP
	db 44, MEDITATE
	db 49, HI_JUMP_KICK
	db 54, PSYCHIC_M
	db 61, TELEPORT
	db 0

GolbatEvosMoves:
; Evolutions
	db 0
; Learnset
	db 25, SCREECH
	db 29, HAZE
	db 33, GUST
	db 37, ROAR
	db 43, BODY_SLAM
	db 0

MewtwoEvosMoves:
; Evolutions
	db 0
; Learnset
	;db 63, BARRIER
	;db 66, PSYCHIC_M
	;db 70, RECOVER
	db 75, MIST
	db 81, AMNESIA
	db 0

SnorlaxEvosMoves:
; Evolutions
	db 0
; Learnset
	db 35, BODY_SLAM
	db 41, BARRIER
	db 48, DOUBLE_EDGE
	db 56, HYPER_BEAM
	db 0

MagikarpEvosMoves:
; Evolutions
	db EV_LEVEL, 20, GYARADOS
	db 0
; Learnset
	db 15, TACKLE
	db 0

MissingNo86EvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

MissingNo87EvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

MukEvosMoves:
; Evolutions
	db 0
; Learnset
	db 40, TOXIC
	db 43, ACID_ARMOR
	db 47, SUBMISSION
	db 55, RAGE
	db 58, FOCUS_ENERGY
	db 65, MIMIC
	db 0

MissingNo8AEvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

KinglerEvosMoves:
; Evolutions
	db 0
; Learnset
	db 38, BUBBLEBEAM
	db 42, TAKE_DOWN
	db 46, CLAMP
	db 49, ROLLING_KICK
	db 54, GUILLOTINE
	db 0

CloysterEvosMoves:
; Evolutions
	db 0
; Learnset
	;db 50, SPIKE_CANNON
	db 0

MissingNo8CEvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

ElectrodeEvosMoves:
; Evolutions
	db 0
; Learnset
	db 35, QUICK_ATTACK
	db 40, SMOKESCREEN
	db 44, HEADBUTT
	db 50, THUNDERBOLT
	db 60, THUNDER
	db 0

ClefableEvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

WeezingEvosMoves:
; Evolutions
	db 0
; Learnset
	db 42, SLUDGE
	db 49, EXPLOSION
	db 53, NIGHT_SHADE
	db 59, TOXIC
	db 63, LOVELY_KISS
	db 0

PersianEvosMoves:
; Evolutions
	db 0
; Learnset
	db 30, MINIMIZE
	db 35, QUICK_ATTACK
	db 37, RAGE
	db 42, SING
	db 48, METRONOME
	db 0

MarowakEvosMoves:
; Evolutions
	db 0
; Learnset
	db 39, AGILITY
	db 45, BONEMERANG
	db 51, TAKE_DOWN
	db 58, SUBMISSION
	db 65, NIGHT_SHADE
	db 0

MissingNo92EvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

HaunterEvosMoves:
; Evolutions
	;db EV_TRADE, 1, GENGAR
	db EV_LEVEL, 45, GENGAR
	db 0
; Learnset
	db 29, HYPNOSIS
	db 38, DREAM_EATER
	db 0

AbraEvosMoves:
; Evolutions
	db EV_LEVEL, 16, KADABRA
	db 0
; Learnset
	db 0

AlakazamEvosMoves:
; Evolutions
	db 0
; Learnset
	db 44, REFLECT
	db 48, MIMIC
	db 51, SUBSTITUTE
	db 55, PSYCHIC_M
	;db 38, PSYCHIC_M
	;db 42, REFLECT
	db 0

PidgeottoEvosMoves:
; Evolutions
	db EV_LEVEL, 36, PIDGEOT
	db 0
; Learnset
	db 19, BIDE
	db 23, QUICK_ATTACK
	db 28, WHIRLWIND
	db 34, DRILL_PECK
	db 40, MIRROR_MOVE
	db 49, SKY_ATTACK
	db 0

PidgeotEvosMoves:
; Evolutions
	db 0
; Learnset
	db 37, MIRROR_MOVE
	db 44, SCREECH
	db 50, MINIMIZE
	db 56, SKY_ATTACK
	db 62, RAGE
	db 68, SKY_ATTACK
	db 0

StarmieEvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

BulbasaurEvosMoves:
; Evolutions
	db EV_LEVEL, 16, IVYSAUR
	db 0
; Learnset
	db 7,  LEECH_SEED
	db 13, VINE_WHIP
	db 20, POISONPOWDER
	db 27, MEGA_DRAIN
	db 34, SLEEP_POWDER
	db 41, SOLARBEAM
	;db 48, GROWTH
	db 0

VenusaurEvosMoves:
; Evolutions
	db 0
; Learnset
	db 37, GROWTH
	db 43, RAZOR_LEAF
	db 49, POISONPOWDER
	db 56, COUNTER
	db 60, MEGA_DRAIN
	db 68, SOLARBEAM
	;db 85, HYPER_BEAM
	db 0

TentacruelEvosMoves:
; Evolutions
	db 0
; Learnset
	db 42, SCREECH
	db 45, MIST
	db 55, DISABLE
	db 65, HYDRO_PUMP
	db 70, TOXIC
	db 75, MEGA_DRAIN
	;db 43, SCREECH
	;db 50, HYDRO_PUMP
	db 0

MissingNo9CEvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

GoldeenEvosMoves:
; Evolutions
	db EV_LEVEL, 38, SEAKING
	db 0
; Learnset
	db 24, SUPERSONIC
	db 29, HORN_ATTACK
	db 33, FURY_ATTACK
	db 37, WATERFALL
	db 40, AGILITY
	db 45, HORN_DRILL
	db 0

SeakingEvosMoves:
; Evolutions
	db 0
; Learnset
	db 40, WATER_GUN
	db 44, TAKE_DOWN
	db 48, AGILITY
	db 51, HORN_DRILL
	db 55, LOVELY_KISS
	db 60, HYPER_BEAM
	db 0

MissingNo9FEvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

MissingNoA0EvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

MissingNoA1EvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

MissingNoA2EvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

PonytaEvosMoves:
; Evolutions
	db EV_LEVEL, 40, RAPIDASH
	db 0
; Learnset
	db 25, GROWL
	db 28, STOMP
	db 32, SWIFT
	db 36, FIRE_SPIN
	db 41, TAKE_DOWN
	db 47, AGILITY
	db 0

RapidashEvosMoves:
; Evolutions
	db 0
; Learnset
	db 42, QUICK_ATTACK
	db 45, SCREECH
	db 49, JUMP_KICK
	db 51, FLAMETHROWER
	db 55, FIRE_BLAST
	;db 55, AGILITY
	db 0

RattataEvosMoves:
; Evolutions
	db EV_LEVEL, 20, RATICATE
	db 0
; Learnset
	db 7, QUICK_ATTACK
	db 14, HYPER_FANG
	db 23, FOCUS_ENERGY
	db 34, SUPER_FANG
	db 0

RaticateEvosMoves:
; Evolutions
	db 0
; Learnset
	db 22, FURY_SWIPES
	db 25, FOCUS_ENERGY
	db 31, MINIMIZE
	db 36, SUPER_FANG
	db 41, BODY_SLAM
	db 0

NidorinoEvosMoves:
; Evolutions
	db EV_ITEM, MOON_STONE, 1, NIDOKING
	db 0
; Learnset
	db 17, HORN_ATTACK
	db 22, HYPER_FANG
	db 26, FURY_ATTACK
	db 31, FOCUS_ENERGY
	db 36, TOXIC
	db 40, THRASH
	db 43, LOW_KICK
	db 49, HORN_DRILL
	db 52, SEISMIC_TOSS
	db 58, DOUBLE_KICK
	db 0

NidorinaEvosMoves:
; Evolutions
	db EV_ITEM, MOON_STONE, 1, NIDOQUEEN
	db 0
; Learnset
	db 17, QUICK_ATTACK
	db 22, HYPER_FANG
	db 26, TAKE_DOWN
	db 31, BIDE
	db 36, SLUDGE
	db 40, BITE
	db 43, LOW_KICK
	db 49, VICEGRIP
	db 52, SEISMIC_TOSS
	db 58, DOUBLE_KICK
	db 0

GeodudeEvosMoves:
; Evolutions
	db EV_LEVEL, 25, GRAVELER
	db 0
; Learnset
	db 11, DEFENSE_CURL
	db 16, ROCK_THROW
	db 21, EXPLOSION
	db 26, ROCK_SLIDE
	db 31, EARTHQUAKE
	db 36, MEGA_PUNCH
	db 0

PorygonEvosMoves:
; Evolutions
	db 0
; Learnset
	db 32, TRI_ATTACK
	db 35, NIGHT_SHADE
	db 39, MIMIC
	db 43, PSYCHIC_M
	db 0

AerodactylEvosMoves:
; Evolutions
	db 0
; Learnset
	db 48, TAKE_DOWN
	db 53, SUPER_FANG
	db 60, HYPER_BEAM
	db 69, SKY_ATTACK
	db 0

MissingNoACEvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

MagnemiteEvosMoves:
; Evolutions
	db EV_LEVEL, 40, MAGNETON
	db 0
; Learnset
	db 23, SONICBOOM
	db 28, THUNDERSHOCK
	db 34, SUPERSONIC
	db 39, SWIFT
	db 46, KINESIS
	db 52, BIND
	db 0

MissingNoAEEvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

MissingNoAFEvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

CharmanderEvosMoves:
; Evolutions
	db EV_LEVEL, 16, CHARMELEON
	db 0
; Learnset
	db 9,  EMBER
	db 15, FIRE_SPIN
	db 22, RAGE
	db 30, SLASH
	db 38, FLAMETHROWER
	db 46, FIRE_BLAST
	db 0

SquirtleEvosMoves:
; Evolutions
	db EV_LEVEL, 16, WARTORTLE
	db 0
; Learnset
	db 8,  BUBBLE
	db 15, BUBBLEBEAM
	db 22, BITE
	db 28, HEADBUTT
	db 35, WITHDRAW
	db 42, HYDRO_PUMP
	db 0

CharmeleonEvosMoves:
; Evolutions
	db EV_LEVEL, 36, CHARIZARD
	db 0
; Learnset
	db 18, CONVERSION
	db 25, ROCK_THROW
	db 34, FIRE_PUNCH
	db 40, FIRE_BLAST
	db 45, SLASH
	db 57, FLAMETHROWER
	db 0

WartortleEvosMoves:
; Evolutions
	db EV_LEVEL, 36, BLASTOISE
	db 0
; Learnset
	db 18, ACID_ARMOR
	db 25, WATER_GUN
	db 32, MIST
	db 38, HYDRO_PUMP
	db 43, HEADBUTT
	db 55, WITHDRAW
	db 0

CharizardEvosMoves:
; Evolutions
	db 0
; Learnset
	db 39, DOUBLE_EDGE
	db 47, WHIRLWIND
	db 56, RAGE
	db 63, DRAGON_RAGE
	db 68, SLASH
	db 72, FIRE_BLAST
	db 0

MissingNoB5EvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

FossilKabutopsEvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

FossilAerodactylEvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

MonGhostEvosMoves:
; Evolutions
	db 0
; Learnset
	db 0

OddishEvosMoves:
; Evolutions
	db EV_LEVEL, 21, GLOOM
	db 0
; Learnset
	db 7,  POISONPOWDER
	db 12, STUN_SPORE
	db 15, GROWTH
	;db 18, ACID
	;db 20, PETAL_DANCE
	;db 25, SOLARBEAM
	db 0

GloomEvosMoves:
; Evolutions
	db EV_ITEM, LEAF_STONE, 1, VILEPLUME
	db 0
; Learnset
	db 23, ACID
	db 26, LEECH_SEED
	db 28, HAZE
	db 30, TOXIC
	db 34, PETAL_DANCE
	db 37, WITHDRAW
	db 41, SLEEP_POWDER
	db 44, NIGHT_SHADE
	db 48, SPORE
	db 50, SOLARBEAM
	db 0

VileplumeEvosMoves:
; Evolutions
	db 0
; Learnset
	;db 15, POISONPOWDER
	;db 17, STUN_SPORE
	;db 19, SLEEP_POWDER
	db 0

BellsproutEvosMoves:
; Evolutions
	db EV_LEVEL, 21, WEEPINBELL
	db 0
; Learnset
	db 13, WRAP
	db 15, POISONPOWDER
	db 18, GROWTH
	;db 21, STUN_SPORE
	;db 26, ACID
	;db 33, RAZOR_LEAF
	;db 42, SLAM
	db 0

WeepinbellEvosMoves:
; Evolutions
	db EV_ITEM, LEAF_STONE, 1, VICTREEBEL
	db 0
; Learnset
	db 23, ACID
	db 25, STUN_SPORE
	db 28, RAZOR_LEAF
	db 30, VINE_WHIP
	db 33, SUPERSONIC
	db 37, SLEEP_POWDER
	db 39, SONICBOOM
	db 44, WITHDRAW
	db 48, METRONOME
	db 52, SOLARBEAM
	db 0

VictreebelEvosMoves:
; Evolutions
	db 0
; Learnset
	;db 13, WRAP
	;db 15, POISONPOWDER
	;db 18, SLEEP_POWDER
	db 0
