move: MACRO
	db \1 ; animation (interchangeable with move id)
	db \2 ; effect
	db \3 ; power
	db \4 ; type
	db \5 percent ; accuracy
	db \6 ; pp
ENDM

Moves:
; Characteristics of each move.
	table_width MOVE_LENGTH, Moves
	move POUND,        NO_ADDITIONAL_EFFECT,        40, FIGHTING,      90, 5
	move KARATE_CHOP,  NO_ADDITIONAL_EFFECT,        50, FIGHTING,      90, 3
	move DOUBLESLAP,   ATTACK_TWICE_EFFECT,         25, SOUND,         95, 3
	move COMET_PUNCH,  TWO_TO_FIVE_ATTACKS_EFFECT,  18, FIGHTING,      85, 2
	move MEGA_PUNCH,   NO_ADDITIONAL_EFFECT,        80, FIGHTING,      85, 1
	move PAY_DAY,      PAY_DAY_EFFECT,              40, GROUND,       100, 3
	move FIRE_PUNCH,   BURN_SIDE_EFFECT1,           75, FIRE,          90, 1
	move ICE_PUNCH,    FREEZE_SIDE_EFFECT,          75, ICE,           90, 1
	move THUNDERPUNCH, PARALYZE_SIDE_EFFECT1,       75, ELECTRIC,      90, 1
	move SCRATCH,      NO_ADDITIONAL_EFFECT,        40, POISON,       100, 5
	move VICEGRIP,     TRAPPING_EFFECT,             55, WATER,         40, 1
	move GUILLOTINE,   OHKO_EFFECT,                  1, BUG,           30, 1
	move RAZOR_WIND,   CHARGE_EFFECT,               80, DRAGON,        75, 1
	move SWORDS_DANCE, ATTACK_UP2_EFFECT,            0, FIRE,          90, 1
	move CUT,          NO_ADDITIONAL_EFFECT,        50, GRASS,         95, 3
	move GUST,         NO_ADDITIONAL_EFFECT,        40, FLYING,        85, 5
	move WING_ATTACK,  NO_ADDITIONAL_EFFECT,        35, FLYING,       100, 5
	move WHIRLWIND,    SWITCH_AND_TELEPORT_EFFECT,   0, FLYING,       100, 3
	move FLY,          FLY_EFFECT,                  70, FLYING,        95, 1
	move BIND,         TRAPPING_EFFECT,             20, GRASS,         75, 4
	move SLAM,         NO_ADDITIONAL_EFFECT,        80, SOUND,         75, 1
	move VINE_WHIP,    NO_ADDITIONAL_EFFECT,        35, GRASS,         90, 5
	move STOMP,        FLINCH_SIDE_EFFECT2,         65, GROUND,        80, 2
	move DOUBLE_KICK,  ATTACK_TWICE_EFFECT,         30, FIGHTING,     100, 3
	move MEGA_KICK,    NO_ADDITIONAL_EFFECT,       120, FIGHTING,      75, 1
	move JUMP_KICK,    JUMP_KICK_EFFECT,            70, FIGHTING,      95, 1
	move ROLLING_KICK, FLINCH_SIDE_EFFECT2,         60, FIGHTING,      85, 2
	move SAND_ATTACK,  ACCURACY_DOWN1_EFFECT,        0, GROUND,        85, 2
	move HEADBUTT,     FLINCH_SIDE_EFFECT2,         70, GROUND,        90, 1
	move HORN_ATTACK,  NO_ADDITIONAL_EFFECT,        65, ROCK,         100, 2
	move FURY_ATTACK,  TWO_TO_FIVE_ATTACKS_EFFECT,  15, FIRE,          85, 3
	move HORN_DRILL,   OHKO_EFFECT,                  1, ROCK,          30, 1
	move TACKLE,       NO_ADDITIONAL_EFFECT,        35, DRAGON,        95, 6
	move BODY_SLAM,    PARALYZE_SIDE_EFFECT2,       85, SOUND,         90, 1
	move WRAP,         TRAPPING_EFFECT,             15, POISON,        90, 3
	move TAKE_DOWN,    RECOIL_EFFECT,               90, ELECTRIC,     100, 2
	move THRASH,       THRASH_PETAL_DANCE_EFFECT,   90, SOUND,        100, 1
	move DOUBLE_EDGE,  RECOIL_EFFECT,              100, ELECTRIC,     100, 2
	move TAIL_WHIP,    DEFENSE_DOWN1_EFFECT,         0, SOUND,        100, 5
	move POISON_STING, POISON_SIDE_EFFECT1,         15, POISON,       100, 6
	move TWINEEDLE,    TWINEEDLE_EFFECT,            25, BUG,          100, 3
	move PIN_MISSILE,  TWO_TO_FIVE_ATTACKS_EFFECT,  14, BUG,           85, 3
	move LEER,         DEFENSE_DOWN1_EFFECT,         0, PSYCHIC_TYPE, 100, 5
	move BITE,         FLINCH_SIDE_EFFECT1,         60, BUG,           90, 2
	move GROWL,        ATTACK_DOWN1_EFFECT,          0, SOUND,        100, 6
	move ROAR,         SWITCH_AND_TELEPORT_EFFECT,   0, SOUND,        100, 3
	move SING,         SLEEP_EFFECT,                 0, SOUND,         55, 2
	move SUPERSONIC,   CONFUSION_SIDE_EFFECT,       60, SOUND,         90, 2
	move SONICBOOM,    SPECIAL_DAMAGE_EFFECT,        1, SOUND,         75, 3
	move DISABLE,      DISABLE_EFFECT,               0, PSYCHIC_TYPE,  55, 3
	move ACID,         DEFENSE_DOWN_SIDE_EFFECT,    40, POISON,        90, 5
	move EMBER,        BURN_SIDE_EFFECT1,           40, FIRE,         100, 4
	move FLAMETHROWER, BURN_SIDE_EFFECT1,           95, FIRE,          85, 1
	move MIST,         MIST_EFFECT,                  0, ICE,          100, 4
	move WATER_GUN,    NO_ADDITIONAL_EFFECT,        40, WATER,        100, 4
	move HYDRO_PUMP,   NO_ADDITIONAL_EFFECT,       120, WATER,         80, 1
	move SURF,         NO_ADDITIONAL_EFFECT,        95, WATER,        100, 1
	move ICE_BEAM,     FREEZE_SIDE_EFFECT,          65, ICE,          100, 2
	move BLIZZARD,     FREEZE_SIDE_EFFECT,         120, ICE,           90, 1
	move PSYBEAM,      DEFENSE_DOWN_SIDE_EFFECT,    65, PSYCHIC_TYPE,  85, 2
	move BUBBLEBEAM,   SPEED_DOWN_SIDE_EFFECT,      65, WATER,         85, 2
	move AURORA_BEAM,  ATTACK_DOWN_SIDE_EFFECT,     65, ICE,           85, 2
	move HYPER_BEAM,   HYPER_BEAM_EFFECT,          150, DRAGON,        90, 1
	move PECK,         NO_ADDITIONAL_EFFECT,        35, FLYING,        90, 5
	move DRILL_PECK,   NO_ADDITIONAL_EFFECT,        80, FLYING,        75, 1
	move SUBMISSION,   RECOIL_EFFECT,               80, FIGHTING,      80, 2
	move LOW_KICK,     FLINCH_SIDE_EFFECT2,         50, FIGHTING,      90, 3
	move COUNTER,      NO_ADDITIONAL_EFFECT,         1, FIGHTING,      80, 2
	move SEISMIC_TOSS, SPECIAL_DAMAGE_EFFECT,        1, FIGHTING,      90, 3
	move STRENGTH,     NO_ADDITIONAL_EFFECT,        80, FIGHTING,     100, 1
	move ABSORB,       DRAIN_HP_EFFECT,             20, BUG,          100, 4
	move MEGA_DRAIN,   DRAIN_HP_EFFECT,             40, GRASS,        100, 2
	move LEECH_SEED,   LEECH_SEED_EFFECT,            0, GRASS,         90, 1
	move GROWTH,       SPECIAL_UP1_EFFECT,           0, GRASS,         85, 3
	move RAZOR_LEAF,   NO_ADDITIONAL_EFFECT,        55, GRASS,         95, 2
	move SOLARBEAM,    CHARGE_EFFECT,              120, GRASS,         85, 1
	move POISONPOWDER, POISON_EFFECT,                0, POISON,        75, 5
	move STUN_SPORE,   PARALYZE_EFFECT,              0, GRASS,         75, 5
	move SLEEP_POWDER, SLEEP_EFFECT,                 0, GRASS,         75, 2
	move PETAL_DANCE,  THRASH_PETAL_DANCE_EFFECT,   70, GRASS,        100, 1
	move STRING_SHOT,  SPEED_DOWN1_EFFECT,           0, BUG,           95, 6
	move DRAGON_RAGE,  SPECIAL_DAMAGE_EFFECT,        1, DRAGON,        80, 1
	move FIRE_SPIN,    TRAPPING_EFFECT,             15, FIRE,          70, 3
	move THUNDERSHOCK, PARALYZE_SIDE_EFFECT1,       40, ELECTRIC,     100, 4
	move THUNDERBOLT,  PARALYZE_SIDE_EFFECT1,       95, ELECTRIC,      80, 2
	move THUNDER_WAVE, PARALYZE_EFFECT,              0, ELECTRIC,     100, 3
	move THUNDER,      PARALYZE_SIDE_EFFECT1,      120, ELECTRIC,      70, 1
	move ROCK_THROW,   NO_ADDITIONAL_EFFECT,        50, ROCK,          90, 4
	move EARTHQUAKE,   NO_ADDITIONAL_EFFECT,       100, GROUND,        80, 1
	move FISSURE,      OHKO_EFFECT,                  1, GROUND,        30, 1
	move DIG,          CHARGE_EFFECT,              100, GROUND,       100, 1
	move TOXIC,        POISON_EFFECT,                0, POISON,        85, 3
	move CONFUSION,    CONFUSION_SIDE_EFFECT,       50, PSYCHIC_TYPE, 100, 4
	move PSYCHIC_M,    SPECIAL_DOWN_SIDE_EFFECT,    90, PSYCHIC_TYPE,  75, 1
	move HYPNOSIS,     SLEEP_EFFECT,                 0, PSYCHIC_TYPE,  60, 3
	move MEDITATE,     ATTACK_UP1_EFFECT,            0, PSYCHIC_TYPE, 100, 5
	move AGILITY,      SPEED_UP2_EFFECT,             0, PSYCHIC_TYPE,  70, 2
	move QUICK_ATTACK, NO_ADDITIONAL_EFFECT,        40, SOUND,        100, 3
	move RAGE,         RAGE_EFFECT,                 20, FIRE,         100, 1
	move TELEPORT,     SWITCH_AND_TELEPORT_EFFECT,   0, PSYCHIC_TYPE, 100, 1
	move NIGHT_SHADE,  SPECIAL_DAMAGE_EFFECT,        1, GHOST,        100, 2
	move MIMIC,        MIMIC_EFFECT,                 0, GHOST,        100, 1
	move SCREECH,      DEFENSE_DOWN2_EFFECT,         0, SOUND,         85, 3
	move DOUBLE_TEAM,  EVASION_UP1_EFFECT,           0, PSYCHIC_TYPE,  50, 3
	move RECOVER,      HEAL_EFFECT,                  0, PSYCHIC_TYPE,  75, 3
	move HARDEN,       DEFENSE_UP1_EFFECT,           0, ROCK,         100, 5
	move MINIMIZE,     EVASION_UP2_EFFECT,           0, GHOST,         65, 1
	move SMOKESCREEN,  ACCURACY_DOWN1_EFFECT,        0, FIRE,         100, 1
	move CONFUSE_RAY,  CONFUSION_EFFECT,             0, GHOST,         85, 2
	move WITHDRAW,     DEFENSE_UP2_EFFECT,           0, WATER,        100, 1
	move DEFENSE_CURL, DEFENSE_UP1_EFFECT,           0, ROCK,         100, 6
	move BARRIER,      DEFENSE_UP2_EFFECT,           0, PSYCHIC_TYPE,  80, 3
	move LIGHT_SCREEN, LIGHT_SCREEN_EFFECT,          0, PSYCHIC_TYPE,  80, 3
	move HAZE,         HAZE_EFFECT,                  0, ICE,          100, 4
	move REFLECT,      REFLECT_EFFECT,               0, PSYCHIC_TYPE,  80, 3
	move FOCUS_ENERGY, FOCUS_ENERGY_EFFECT,          0, FIGHTING,     100, 2
	move BIDE,         BIDE_EFFECT,                  0, ROCK,         100, 2
	move METRONOME,    METRONOME_EFFECT,             0, SOUND,        100, 1
	move MIRROR_MOVE,  MIRROR_MOVE_EFFECT,           0, FLYING,       100, 1
	move SELFDESTRUCT, EXPLODE_EFFECT,             170, ELECTRIC,     100, 1
	move EGG_BOMB,     NO_ADDITIONAL_EFFECT,       100, BUG,           75, 1
	move LICK,         PARALYZE_SIDE_EFFECT2,       30, GHOST,        100, 5
	move SMOG,         POISON_SIDE_EFFECT2,         20, POISON,       100, 5
	move SLUDGE,       POISON_SIDE_EFFECT2,         65, POISON,        70, 3
	move BONE_CLUB,    FLINCH_SIDE_EFFECT1,         65, GROUND,        85, 3
	move FIRE_BLAST,   BURN_SIDE_EFFECT2,          120, FIRE,          85, 1
	move WATERFALL,    NO_ADDITIONAL_EFFECT,        80, WATER,         90, 1
	move CLAMP,        TRAPPING_EFFECT,             35, WATER,         75, 2
	move SWIFT,        SWIFT_EFFECT,                60, FLYING,       100, 2
	move SKULL_BASH,   CHARGE_EFFECT,              100, ROCK,         100, 1
	move SPIKE_CANNON, TWO_TO_FIVE_ATTACKS_EFFECT,  20, WATER,        100, 3
	move CONSTRICT,    SPEED_DOWN_SIDE_EFFECT,      10, WATER,        100, 6
	move AMNESIA,      AMNESIA_EFFECT,               0, PSYCHIC_TYPE, 100, 1
	move KINESIS,      ACCURACY_DOWN1_EFFECT,        0, PSYCHIC_TYPE,  80, 3
	move SOFTBOILED,   HEAL_EFFECT,                  0, FLYING,       100, 2
	move HI_JUMP_KICK, JUMP_KICK_EFFECT,            85, FIGHTING,      90, 2
	move GLARE,        PARALYZE_EFFECT,              0, PSYCHIC_TYPE,  75, 4
	move DREAM_EATER,  DREAM_EATER_EFFECT,         100, GHOST,        100, 2
	move POISON_GAS,   POISON_EFFECT,                0, POISON,        55, 6
	move BARRAGE,      TWO_TO_FIVE_ATTACKS_EFFECT,  15, GRASS,         85, 3
	move LEECH_LIFE,   DRAIN_HP_EFFECT,             25, BUG,          100, 4
	move LOVELY_KISS,  FREEZE_SIDE_EFFECT,          95, ICE,           65, 1
	move SKY_ATTACK,   CHARGE_EFFECT,              140, FLYING,        90, 1
	move TRANSFORM,    TRANSFORM_EFFECT,             0, PSYCHIC_TYPE, 100, 3
	move BUBBLE,       SPEED_DOWN_SIDE_EFFECT,      20, WATER,        100, 5
	move DIZZY_PUNCH,  CONFUSION_SIDE_EFFECT,       70, FIGHTING,      85, 1
	move SPORE,        SLEEP_EFFECT,                 0, GRASS,        100, 1
	move FLASH,        ACCURACY_DOWN2_EFFECT,        0, ELECTRIC,      70, 2
	move PSYWAVE,      SPECIAL_DAMAGE_EFFECT,        1, PSYCHIC_TYPE,  80, 2
	move SPLASH,       SPLASH_EFFECT,                0, WATER,        100, 6
	move ACID_ARMOR,   DEFENSE_UP2_EFFECT,           0, POISON,        90, 2
	move CRABHAMMER,   NO_ADDITIONAL_EFFECT,        90, WATER,         85, 1
	move EXPLOSION,    EXPLODE_EFFECT,             170, SOUND,        100, 1
	move FURY_SWIPES,  TWO_TO_FIVE_ATTACKS_EFFECT,  18, FIRE,          85, 2
	move BONEMERANG,   ATTACK_TWICE_EFFECT,         50, GROUND,        90, 2
	move REST,         HEAL_EFFECT,                  0, PSYCHIC_TYPE,  80, 2
	move ROCK_SLIDE,   NO_ADDITIONAL_EFFECT,        75, ROCK,          85, 1
	move HYPER_FANG,   FLINCH_SIDE_EFFECT1,         80, POISON,        90, 1
	move SHARPEN,      ATTACK_UP1_EFFECT,            0, BUG,          100, 5
	move CONVERSION,   CONVERSION_EFFECT,            0, PSYCHIC_TYPE, 100, 2
	move TRI_ATTACK,   TRI_ATTACK_EFFECT,           80, DRAGON,       100, 1
	move SUPER_FANG,   SUPER_FANG_EFFECT,            1, POISON,        90, 1
	move SLASH,        NO_ADDITIONAL_EFFECT,        70, GRASS,         90, 1
	move SUBSTITUTE,   SUBSTITUTE_EFFECT,            0, FIGHTING,      80, 1
	move STRUGGLE,     SPECIAL_DAMAGE_EFFECT,        1, SOUND,        100, 1
	assert_table_length NUM_ATTACKS
