; ===========================================================================
; Pokemon R/B/Y (and probably G/S/C)
;
; Noise channel music format
; By Sonic 65
; ===========================================================================

The triangle and square channel music data in R/B/Y has a structure based on
notes and octaves - however, the noise channel's structure is based on playing
preset sounds (drums). It has special coordination flags for this.

There are three basic coordination flags I've identified for the noise channel:
	Bx yy - 	play noise preset (x is length, yy is preset ID). You can also get music to play with this
			(but there's probably no use for that)
	Cx - 		rest, x is length (this is the same as the regular channels)
	Dx - 		noise tempo, x is speed
				DC - normal
				D8 - 0.333x faster (1/3)
				D4 - 0.666x faster (2/3)
				D0 - 1x faster

BASIC DRUM PRESET LIST (same in all banks)
	03 - regular drum
	04 - softer drum
	05 - sweep up
	06 - hi-hat
	07 - higher-hat
	08 - closed hi-hat
	09 - open hi-hat
	0A - cymbal?
	0B - rolling drum idk
	0C - another closed hi-hat
	0D - another open hi-hat
	0E - deeper (?) open hi-hat
	0F - supershort closed hi-hat
	10 - short closed hi-hat
	11 - end drumroll (loudest)
	12 - middle drumroll (medium)
	13 - beginning drumroll (softest)
	
EXAMPLE:
	DC B1 03 C2
	
	Sets noise tempo to normal, plays preset 3 (regular drum) for 2 beats, rests for 3 beats
