; Fortune Telling title


org 0x23, 0x7106
	.db 0x00, 0x01, 0x02, 0x03, 0x04, 0x05, 0x06
	.skip 0x20-7

	.db 0x0e, 0x0f, 0x10, 0x11, 0x12, 0x13, 0x14
	.skip 0x20-7

	.db 0x07, 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d
	.skip 0x20-7

	.db 0x15, 0x16, 0x17, 0x18, 0x19, 0x1a, 0x1b
	.skip 0x20-7




org 0x23, 0x7506
	.db 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02
	.skip 0x20-7

	.db 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02
	.skip 0x20-7

	.db 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02
	.skip 0x20-7

	.db 0x02, 0x02, 0x02, 0x02, 0x02, 0x02, 0x02
	.skip 0x20-7




; #####################################################




.orga 0x8d000
	.incbin "title.gfx", 0x000, 0xe0
	.incbin "title.gfx", 0x100, 0xe0




orga 0x8cc00
	.incbin "font.gfx"
