Title: Seiken Densetsu 1 Titlescreen Hack
Author: PowerPanda
Version: 1.0

Applies to: Final Fantasy Adventure
No-Intro Name: Final Fantasy Adventure (USA)
(No-Intro version  20130802-061634)
ROM/File SHA-1: 8B93C55EE2660C60CF86DD70058F96ACE98782C8

--------------------------------------------------------------------------------
-=Intro=-
Final Fantasy Adventure is a game that goes by many names. In Japan, it's called Seiken Densetsu: Final Fantasy Gaiden (translation: The Legend of the Sacred Sword: Final Fantasy Adventure). In the US, it was simply called "Final Fantasy Adventure". In PAL Regions, it's simply known as "Mystic Quest", sharing its name with a completely different US Region SNES game. It's first remake on the GBA was called "Sword of Mana", seemingly settling on a name, but then the SECOND remake on mobile phones was titled "Adventures of Mana". So, it's obvious what this game's name should be: "Final Fantasy Adventures of Mana: The Mystic Quest of the Legend of the Sacred Sword (of Mana)" (credit Chaos Rush/ShadowOne333)

However, this didn't fit on the tiny Gameboy titlescreen, so this hack presents  collection of more mundane titles that updates the title of the game while still honoring its roots. One of this 4 should fit the player's style and nostalgia.

The 4 Screens Are:
1. Adventures of Mana
2. Sword of Mana
3. Sword of Mana - A Final Fantasy Adventure
4. Sword of Mana - The Mystic Quest

--------------------------------------------------------------------------------
-=Patching Info=-

Do not apply these patches on top of each other. Apply each patch to a separate, clean rom. You can use any IPS patcher. I find LUNAR IPS to be the easiest to use.

--------------------------------------------------------------------------------
Credits

Hacking
PowerPanda

Programs Used
YYCHR

Font Used
A hand-edit of "SG Vendome SH Regular Condensed"