Esta es una traducción compatible con el parche de personaje femenino (Mint) para Pokémon TCG, es una traducción perdida en la red, a disfrutar!
 
Información de la Rom
FPokemon Trading Card Game (USA).gbc
CRC32: 81069D53
MD5: 219B2CC6 4E5A0520 03015D4B D4C622CD
SHA1: 0F8670A5 83255CFF 3E5B7CA7 1B5D7454 D928FC48

En PC recomiendo usar Lunar IPS para aplicar el parche https://www.romhacking.net/utilities/240/

En android recomiendo usar Unipatcher para aplicarlo https://www.romhacking.net/utilities/959/

O bien en la misma página de Romhacking.net hay un parcheador online https://www.romhacking.net/patch/

"PokeMetalero" en YouTube si gustas seguirme.

https://www.youtube.com/channel/UCRy0YteQoHw_MGoEZk-Qumg