org 0x18, 0x78bd
	.db 0x8f, 0x99, 0x9a, 0x9b, 0x9c, 0x9d, 0x9e, 0x9f, 0xa0, 0x8f
	.skip 10
	.db 0x8f, 0xa1, 0xa2, 0xa3, 0xa4, 0xa5, 0xa6, 0xa7, 0xa8, 0x8f



org 0x18, 0x7b8d
	.db 0x8f, 0x99, 0x9a, 0x9b, 0x9c, 0x9d, 0x9e, 0x9f, 0xa0, 0x8f
	.skip 10
	.db 0x8f, 0xa1, 0xa2, 0xa3, 0xa4, 0xa5, 0xa6, 0xa7, 0xa8, 0x8f



org 0x19, 0x768d
	.db 0x8f, 0x99, 0x9a, 0x9b, 0x9c, 0x9d, 0x9e, 0x9f, 0xa0, 0x8f
	.skip 10
	.db 0x8f, 0xa1, 0xa2, 0xa3, 0xa4, 0xa5, 0xa6, 0xa7, 0xa8, 0x8f



org 0x19, 0x795d
	.db 0x8f, 0x99, 0x9a, 0x9b, 0x9c, 0x9d, 0x9e, 0x9f, 0xa0, 0x8f
	.skip 10
	.db 0x8f, 0xa1, 0xa2, 0xa3, 0xa4, 0xa5, 0xa6, 0xa7, 0xa8, 0x8f



org 0x19, 0x7c2d
	.db 0x8f, 0x99, 0x9a, 0x9b, 0x9c, 0x9d, 0x9e, 0x9f, 0xa0, 0x8f
	.skip 10
	.db 0x8f, 0xa1, 0xa2, 0xa3, 0xa4, 0xa5, 0xa6, 0xa7, 0xa8, 0x8f




; ###################




orga 0x737b0
	.incbin "banner.gfx", 0x000, 0x80
	.incbin "banner.gfx", 0x100, 0x80
