Pokemon Blue - 151
by RazorMime

GOALS
	+ Have all 151 Pokemon obtainable in-game with well thought out placements
	+ Change all direct references to real world locations and animals to Pokemon-cannon alternatives.
	+ Minor quality of life changes
	+ Retain as much vanilla Blue as possible: difficulty, dialogue, etc...
	
1) SPOILER FREE DESCRIPTION:

	WILD POKEMON
		All wild Pokemon missing from Blue were added into their appropriate routes from Red, while splitting
		the rarity of their appearance 50/50 with their counterpart (If Oddish had a 40% chance of appearing
		in Red, and Bellsprout 40% in Blue on a certain route, they now each have a 20% chance of appearing
		on that route.) In very few instances has a Pokemon been removed from a route. It was quite difficult
		on some routes working in 4 new pokemon with balanced appearances as their counterparts. In these cases
		I removed the most common pokemon which can be found elsewhere in the game, so Pidgey or Rattata.
		NO Pokemon have a 1% spawn rate. One or two might be really rare (4%/5%), but nothing absurd.
	
	TRADES
		All in-game trades have been redone, complete with new nicknames. The nicknames of the new trades were
		thought about very carefully so that they were very live-with-able. I tried to use names of pokemon that
		have appeared in the Pokemon Adventures manga or TV show, or have a nice ties which the original
		translator might have made. ...I could have nicknamed the pokemon what their species name is, but then a
		bit of immersion would be broken when the name-rater says that is a wonderful nickname! - when it's kinda
		not. Also, in the spirit of vanilla, trades still come with nicknames - In the old days, the only 
		Farfetch'd anyone ever had was DUX.

	MAP
		VERY minor changes have been made to eliminate specific glitches, and to improve movement in one location.

	TEXT
		VERY minor changes to text eliminate real world locations and animals. In these instances, I have done my
		best to select appropriate Pokemon world counterparts which tie the games even closer together. I have 
		left some general animals alone, otherwise it start to be a huge rewriting of Pokemon lore - Pokedex 
		entries saying Ekans is a "snake" for instance, or the word "bird" - clearly, these should stay put, but 
		"Salmon" was replaced in NPC dialogue, for example. In one instance you will find an NPC who used to talk
		about being in a real world location, now speaks of being in JOHTO - and this character now actually makes
		a Gold & Silver bit of dialogue make even more sense. Other than future game references like this, I do 
		believe you won't even notice the changes. I wanted the game world to be more immersive than before.
	
	TITLE SCREEN
		You will notice that Mew is the first Pokemon to appear in rotation, this is to signal the change. 
		The other Pokemon in rotation also reflect changes.
	
	SHOPS
		VERY minor changes to what two shops carry
	
	OTHER
		Nothing else changed. Attacks, game-mechanics, story, etc... It should all feel just like you remember.



THANK YOU
	Thank you for your interest in this rom-hack. I really hope you enjoy it, and I really hope that you try 
	to do the play-through WITHOUT reading the "2) SPOILER DESCRIPTION"! All Pokemon will be found if you simply 
	play through the game like normal, and talk to the NPC's. None of them have new dialogue or anything saying
	where to find somebody, but battling them will enable you to find them via pokedex, and talking to others
	will reveal new trades. Checking the shops will also clue you in on what's changed.



!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!



2) SPOILER DESCRIPTION
	I REALLY think you will enjoy this game more without looking further, but if you must...


	WILD POKEMON
		1) Red exclusive wild pokemon can be found in their original Red locations.
		2) Farfetch'd was moved out of a trade and into Routes 12 and 13 (like Yellow)
		3) Lickitung was moved out of a trade and into the Unknown Dungeon (Like Yellow)
		4) Jynx was moved out of a trade and into Seafoam Islands (Like Japanese Blue)
		5) Mr.Mime was moved out of a trade and onto Route 23
		6) Bulbasaur was moved to Safari Zone
		7) Squirtle was moved to Seafoam Islands
		8) Charmander was moved to Cinnabar Mansion
	
	TRADES
		Pokemon which only evolve by trading are now traded to you via NPC (fully evolved), and shouldn't be 
		possible to obtain before discovering the previous evolutions first (can't get Gengar before meeting
		Haunter, for example)
		
		1) Machamp (CASSIUS) can be recieved for Mr.Mime on Route 2
		2) Alakazam (HARRY) can be received for Magmar on Route 18
		3) Golem (EMET) can be received for Machoke on Cinnabar Island
		4) Gengar (SADAKO) can be received for Tangela on Cinnabar Island
		5) Hitmonchan (JACKIE) can be received for Haunter in Cerulean City
		6) Hitmonlee (BRUCE) can be received for Seel on Route 11
		7) Eevee (VEE) can be received for Electabuzz on Route 5
		8) Eevee (LU) can be received for Farfetch'd in Vermilion City
		9) Mew (MEW) can be received from a scientist on Cinnabar looking for a Lickitung
		10) Kabuto - Dome Fossil obtained from Celadon Prize Corner
		11) Omanyte - Helix Fossil obtained from Celadon Prize Corner
		
	SHOPS
		1) Celadon Prize Corner
			1) Slowpoke is Swapped in where Abra used to be
			2) Helix and Dome Fossils in, TMs moved to Celadon Dept. Store 2F.
			3) Moon Stones added in-case a player loses/uses too many of the limited stones found outside.

		2) Celadon Dept Store: 2F
			1) TM15 (Hyper Beam), TM23 (Dragon Rage), and TM50 (Substitute) are now available.
			2) TM32 (Double Team), TM33 (Reflect), and TM37 (Egg Bomb) have been removed, however, they all
			still have their other item pickup location in the world somewhere.


	TEXT
		1) Golduck's Pokedex entry changes the reference from a "Japanese creature" to a "mythical creature"
		2) Lt. Surge is now known as "The Lightning Unovan" (removes the American reference, and retcons the
			modern canon fact that Lt.Surge actually is from Unova.
		3) Le Chef on the S.S. Ann now prepares "Salade de Karp", Shellder au Four", and uses Taorus Beef,
			instead of preparing Salmon and Eel dishes. (Also does a better job with French/Kalos language).
		4) TENTACOOL sometimes drift into the ship instead of "Jellyfish" (though Tentacool still is a "jellyfish" pokemon)
		5) SPACE SHUTTLE COLUMBIA is now SPACE SHUTTLE MOSSDEEP
		6) Team rocket will no longer "find the fossils, revive and sell them for cash." now they just "find all 
			of the fossils and sell them for cash!" (to better match the Celadon Prize Corner changes)
		7) Mew Diary updated from "Guyana, South America," to Pokemon cannon "Faraway Island, HOENN"
		8) A scientist working at Silph who battles you is no longer upset that the Silph President sent him to 
			TIKSI, Russia.	Now he's angry that the Silph President did not allow him to transfer to the JOHTO 
			branch, near his family AZALEA TOWN. This eliminates the real world reference, but also ties this 
			scientist into the lore started in GS, where Kurt's son (Maizie's father), who is never seen, is said
			to be working for Silph. In RB you show up as they are nearing completion of the Master Ball
			(something Kurt's son would be invaluable for).
		9) "It's the game program! Messing with it could bug out the game!" now says...
			"It's the game program! It looks like some things were patched!"
					  
	MAP
		1) Fuchsia City: All the "cut" bushes have been removed (though one was added for posterity), a 
			"tree wall" has been replaced with a jump-ledge, and a shortcut was introduced near the shop 
			and near the pokecenter.
		2) Route 20: Dock tiles now replace "east-coast edge" tiles to eliminate Missingno encounters.