.loadtable "font.tbl"



org 0x31, 0x6d00

.stringn "                  "
.stringn "Bowser's breath   "
.stringn "                  "
.stringn "engulfs the future"



.stringn "                  "
.stringn "Flying Koopas     "
.stringn "                  "
.stringn "cut short success "



.stringn "                  "
.stringn "Don't count Yoshis"
.stringn "                  "
.stringn "before they hatch "



.stringn "                  "
.stringn "Leave impossible  "
.stringn "                  "
.stringn "dreams to dreamers"



.stringn "                  "
.stringn "Seek answers in   "
.stringn "                  "
.stringn "a friend's advice "



.stringn "                  "
.stringn "Beware of         "
.stringn "                  "
.stringn "pointed enemies   "



.stringn "                  "
.stringn "Change old habits "
.stringn "                  "
.stringn "Yield new success "



.stringn "                  "
.stringn "Victory in a race "
.stringn "                  "
.stringn "may wash pain away"



.stringn "                  "
.stringn "Excess is a       "
.stringn "                  "
.stringn "powerful enemy    "



.stringn "                  "
.stringn "Favorite tunes    "
.stringn "                  "
.stringn "never fade        "



.stringn "                  "
.stringn "Now is the time   "
.stringn "                  "
.stringn "for patience      "



.stringn "                  "
.stringn "Help all in need, "
.stringn "                  "
.stringn "not just a friend "




; #########################################################




org 0x23, 0x6a00
	.incbin "extremely-unlucky.gfx", 0x000, 0x80
	.incbin "extremely-unlucky.gfx", 0x100, 0x80
	.incbin "extremely-unlucky.gfx", 0x200, 0x80
	.incbin "extremely-unlucky.gfx", 0x300, 0x80
	.incbin "extremely-unlucky.gfx", 0x400, 0x80
	.incbin "extremely-unlucky.gfx", 0x500, 0x80
	.incbin "extremely-unlucky.gfx", 0x600, 0x80
	.incbin "extremely-unlucky.gfx", 0x700, 0x80
	.incbin "extremely-unlucky.gfx", 0x800, 0x80



org 0x14, 0x4875
	.db 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04, 0x04
	.db 0x05, 0x05, 0x01, 0x01, 0x05, 0x07, 0x06, 0x06
	.db 0x05, 0x05, 0x01, 0x05, 0x05, 0x05, 0x06, 0x06
	.db 0x05, 0x05, 0x01, 0x01, 0x05, 0x05, 0x06, 0x06
	.db 0x07, 0x01, 0x01, 0x01, 0x01, 0x07, 0x06, 0x06
	.db 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x06, 0x06
	.db 0x07, 0x07, 0x07, 0x07, 0x07, 0x07, 0x06, 0x06
	.db 0x00, 0x07, 0x07, 0x07, 0x07, 0x07, 0x06, 0x06
	.db 0x00, 0x07, 0x07, 0x07, 0x07, 0x00, 0x06, 0x06
