Here's a GBW3 hack improvement for opening multiple maps simultaneously by
meeting the fast time. This not only gets rid of Do Well But Not Perfect
issues, but makes it easier to find a few medals. Now the next planned
PAL Bonus to handle is being able to skip all that garbage for the Mercenary
units that involves the Revenue Enhancing Device...

Please keep in mind that certain Campaign maps, including the first 2,
do not open multiple maps no matter how fast you clear them. (I can't
believe I forgot to mention this in the first release.)

Make sure to apply to a clean ROM. Of course, you probably can apply it to
a translated ROM without worry. Be sure to report any bugs that still occur
to me, although they aren't likely to pop up with how general ASM hacking is.

Version 1.1 (July 4, 2017)
Fixed a JR C instruction to not skip B being changed back as necessary; 
otherwise, a bug would cause the Fast Clear to not work on any map with an 
ending for a Slow Clear.

Version 1.0 (June 7, 2011)
Patch created

Here's my contact info:
*Skype: mknightdh (Master Knight DH)
*MSN/WLM: mknight735@yahoo.com
*AIM: Master Knight DH
*YIM: mknight735
*YouTube username: MasterKnightDH
*JustinTV ID: mknightdh

Changed data:
11:49AD - FAA4C6 -> CD0077
11:7700 - (all FFs) -> 78 A7 2813 05 FA22C6 EF258C44 FE80 3006 219DC6 CDD13A 04 FAA4C6 C9