Darius II v1.0

Format: Game Boy
Release date: June 2, 2018
Romhacker: Rom Raptor
Contact: http://www.modda.se


Description

This is a graphics hack that replaces the Sagaia logo on the title screen with a Darius II logo.


Changes

- New logo

- New header


Other

This is only a patch. To play the hack you need the following:
1. The correct ROM file (Sagaia (J) [!].gb).
2. A patching application that can handle IPS files e.g. Lunar IPS.
3. An emulator that can run Game Boy games e.g. KiGB.