Lock 'N Chase SRAM version 1.1
by bankbank

This patch will save your high score to battery-backed SRAM after you beat the game or have a game over. Your scores will persist after the machine is turned off, and you can pursue ever-higher scores against yourself!

Note that there are two patches contained within:

* Lock n' Chase SRAM.bps - the base game with SRAM saving enabled. title screen shortcuts are unchanged.

* Lock n' Chase SRAM - easy EXTRA.bps - all level skips are removed. access world 7 "EXTRA" by simply pressing select at the title screen.

changelog:

v1.1 - fix header checksum allowing the hack to work on real hardware

v1.0 - initial release

expected CRC32:
dab91c7a        Lock n' Chase (World).gb
2d72bc9b        Lock n' Chase SRAM.gb
f5d53b8a        Lock n' Chase SRAM - easy EXTRA.gb

if you have any questions, please email bank [at] bankbank [dot] net

thanks to Sono

bankbank