org 0x34, 0x7534
	db 0x08, 0x09, 0x0a, 0x0b, 0x0c, 0x0d	; album = comment - print
	.skip 4-1
	db 0x00, 0x01, 0x02, 0x03




org 0x34, 0x78f9
	db 0x0f					; remove x-flip from comment




org 0x34, 0x75f5
	db 0x04, 0x05, 0x06, 0x07		; album = trade - print
	.skip 4
	db 0x00, 0x01, 0x02, 0x03




org 0x34, 0x76b5
	db 0x1a, 0x1b, 0x1c, 0x1d		; fortune telling = retry - print
	.skip 4
	db 0x00, 0x01, 0x02, 0x03




org 0x34, 0x76d8
	db 0x24					; fortune telling = retr[y] - print




org 0x34, 0x7a98
	db 0x0f					; fortune telling = retr[y] - print y-flip




org 0x34, 0x7715
	db 0x12, 0x13, 0x14, 0x15		; banner = enter - print
	.skip 4
	db 0x00, 0x01, 0x02, 0x03




org 0x34, 0x7595
	db 0x0e, 0x0f, 0x10, 0x11		; calendar = mark - print
	.skip 4
	db 0x00, 0x01, 0x02, 0x03




org 0x34, 0x7775
	db 0x16, 0x17, 0x18, 0x19		; calendar = erase - print
	.skip 4
	db 0x00, 0x01, 0x02, 0x03




org 0x34, 0x77d4
	db 0x25, 0x26, 0x27, 0x28, 0x2a, 0x2c	; calendar = change - erase
	.skip 4-1
	db 0x16, 0x17, 0x18, 0x19
	.skip 15+4
	db 0x1e, 0x1f, 0x1f, 0x29, 0x2b, 0x1e




org 0x34, 0x7b99
	db 0x0f					; remove x-flip from chang[e]
	.skip 32-3
	db 0x0f, 0x0f




org 0x34, 0x7835
	db 0x21, 0x2e, 0x2f, 0x21		; calendar = ok - print
	.skip 4
	db 0x00, 0x01, 0x02, 0x03




org 0x34, 0x7895
	db 0x21, 0x2e, 0x2f, 0x21		; calendar = ok - enter
	.skip 4
	db 0x12, 0x13, 0x14, 0x15




org 0, 0




; #########################################




orga 0x96800
	.incbin "small.gfx"			; 1W x 1H
