orga 0xf5190
	.incbin "name_card.gfx", 0x000, 0xb0
	.skip 0x50
	.incbin "name_card.gfx", 0x100, 0xb0




; #####################




org 0x37, 0x731a
	db 0xba, 0xb1, 0xb9, 0xb7	; NAME
	.skip 16
	db 0xca, 0xc1, 0xc9, 0xc7


	.skip 20
	.skip 20
	.skip 20-4


	db 0xb8, 0xb3, 0xba, 0xb6, 0xb1, 0xb8, 0xb6	; CONTACT
	.skip 13
	db 0xc8, 0xc3, 0xca, 0xc6, 0xc1, 0xc8, 0xc6


	.skip 20
	.skip 20
	.skip 20-7


	db 0xb0, 0xb1, 0xb2, 0xb3, 0xb4, 0xb5, 0xb6, 0xb7	; FAVORITE
	.skip 12
	db 0xc0, 0xc1, 0xc2, 0xc3, 0xc4, 0xc5, 0xc6, 0xc7
