00:0150 BootGame
00:0159 VBlank
00:016F skip_lcd_turnoff
00:0193 update_pal
00:01A7 start_scroll_updates
00:01CE update_scroll_tiles
00:01D5 update_scroll_tile_1
00:01D7 update_scroll_tile_2
00:0201 update_scroll_tile_3
00:0203 update_scroll_tile_4
00:022B UpdateSpritePostLoads
00:022F get_pl_dest_lower
00:0231 get_pl_dest_higher
00:0233 get_pl_size
00:0235 load_byte_to_vram
00:0295 vblank_done_here
00:02AA LCDInt_StatusBar
00:02B5 wait_for_hud_pal_timing
00:02BD prepare_hud_pal
00:02C4 LCDInt_TrueEnd1
00:02E0 LCDInt_TrueEnd2
00:030C IntroGFXThing
00:031C update_scx_in_intro
00:0333 Timer
00:0343 WaitForInterrupt
00:0357 PollForInput
00:0405 soft_reset_check
00:041E UpdateTitleDemoInput
00:0437 PrepareLCDDisable
00:046D SGBBorderLoadsAfterThis
00:0483 WaitResetTimerLCD
00:0496 PrepScrollTileBuffer
00:04AE ClearOAMAndLevelStuff
00:051C LoadOAMDataToBuffer
00:0578 oam_end_bit_0_check
00:05BF DoBankswitchAndCopy
00:05CF Farcall
00:05DD DoBankswitchWithoutInt
00:05E5 FarcallNoIntStuff
00:05F9 FillRAMJumpWithoutInt
00:0604 FillRAMJump
00:060D PrepareForBankswitchWithoutInt
00:0620 JumpToHL
00:0621 Copy8000To9000
00:0625 load_gfx_byte
00:062F FillMemory
00:0684 LeadIntoFade
00:06A8 update_wram_pals_fade
00:06C9 DecrementFadeCounterSGB
00:06CF fade_is_done
00:06D5 fade_isnt_done
00:0708 DecompressData
00:07C4 ParseObjectPointerArray
00:07CA do_object_prep
00:07D8 PrepareObjectRAMThings
00:0846 PrepObjectAnimChange
00:086B HandleScreenObjects
00:08CE parse_next_objcommand
00:08D1 load_3F00_to_hl
00:08DE prep_gameplay_thing_to_jump
00:090A ObjCommand_WaitXFrames
00:0928 load_sfx_part
00:0937 ObjCommand_UpdateObjValue
00:094A spawn_animal_friend_or_other_thing
00:0968 ObjCommand_SetObjectStuff
00:097C ObjCommand_InitObject
00:0988 ObjCommand_StoreMSPROffset
00:0997 called_for_whispy_last_anim_thing
00:09A0 ObjCommand_SwitchCurrentObject
00:09BA check_endingpath_val_thing
00:09CE check_drop_related_thing
00:0A56 ObjCommand_RepeatStuff
00:0AE3 ObjCommand_CallRoutine
00:0B01 ObjCommand_PlaySFX
00:0B07 ObjCommand_PlayBGM
00:0B1F ObjCommand_HandleCostumeSwap
00:0B2D false_ending_object_lut_thing
00:0B74 ObjCommand_InitCostume
00:0B84 ObjCommand_InitCostume2
00:0B94 InitScreenObject
00:0BA8 object_is_kirby
00:0C06 PrepareObjectOffset
00:0DA4 OffsetObjectPosition
00:0E2C UpdateObjectCoords
00:0F22 ParseMSPRListStuff
00:1099 PlayInLevelSFX
00:10B6 PlayInLevelBGM
00:10E6 PrepareNonStandardRoom
00:1126 DecompressTilesetsToVRAM
00:1166 PrepareAndHandleRoomScene
00:116E PrepareAndHandleRoomScene.check_if_rainbow_sword
00:1183 PrepareAndHandleRoomScene.rainbow_sword_check_done
00:11BE InitRoomScene
00:11C6 handle_room_scene
00:120D check_demo_exited_out
00:1220 LoadRoomDataFadeIn
00:1223 parse_doors_data
00:1286 LoadRoomDataFadeOut
00:1289 parse_room_header
00:12F2 prepare_room_blockmap_reload
00:133A start_parsing_level_gfx_thing
00:1564 LoadRoomData
00:1584 ZeroOutScrollPos
00:15A8 UpdateTilePostLoads
00:2988 SomeGFXStuffMaybe
00:29C9 LUT_LevelIntroGFX
00:2A2B HandleLevelIntroGameOver
00:2AC4 HandleLevelIntroGameOver.continue
00:2ADC HandleLevelIntroGameOver.return
00:2AF8 PrepareLevelIntro
00:2B03 prepare_lvlintro_pals
00:2B51 FalseEndingLCDInt50
00:3A07 ObtainIncomingAbility
00:3212 PrepareGoalGame
00:32B8 PrepareGoalGame.update
00:32FF PrepareMapScreen
00:3396 update_map_scene
00:33B7 prep_incoming_stage
00:33D5 LoadMapScreenVisuals
00:3460 LoadMapScreenVisuals.decomp_to_9000
00:34CC CheckRainbowDropsAtMapStart
00:34FD HandleNewGFXLoad
00:3568 UpdateAbilityAndFriendState
00:3576 Farcall_PrepareForPostSceneGFX
00:3A07 LoadCopyAbilityStuff
00:3A6B UpdateAnimalFriendStatus
00:3A9D reduce_health
00:3C42 UpdateAbilityIconFromSRAM
00:3C4F UpdateAbilityIconFromBC
00:3C92 HandleFalseEnding
00:3EDB FreeSpace_00_3EDB
00:3F00 LUT_ObjectCommands
01:40D6 gfx_loads_item_remove
01:419B RevertFromAnimalFriendBGM
01:5FAB Data_SpriteRelated
01:74B0 HandleRegularGameStuff
01:7811 gfx_loads_item_gain
02:5CCF BrightenDarkRoom
02:6046 set_kine_ice_bit
02:6048 store_kine_flash_byte
02:742F PrepNewAnimalFriendBGM
02:747D PrepPlayerThingsAtRoomLoad
03:7C7C Give1up
03:7C89 store_1up_to_ram
03:7CD8 IncStarCollectibleCounts
03:7CF5 update_the_count
03:7D04 is_room_stage_clear_check
06:54B8 prep_kracko_flash
06:5CC8 ShineBrightObj_Pal
06:6CC5 ShineBrightObj_Scroll
06:75F7 FreeSpace_06_75F7
07:4105 GetLevelHubBGM
07:4195 check_friend_val_for_bgm
07:41A4 put_friend_bgm_list_hl
07:41AC do_animal_friend_bgm
07:4204 LoadRoomTilemap
07:4223 add_four_levelmap_tiles
07:4236 move_block_to_vram
07:4259 HandleRoomStuffs
07:42BC ReloadMetatileBuffers
07:42D4 update_metatile_buffers
07:42E9 start_reloading_buffers
07:4318 UpdateMetatileBuffer
07:4330 UpdateMetatileBuffer2
07:434C load_mtile_bytes_to_buffer
07:4508 UpdateRoomObjectStuff
07:4584 DoSomethingWithRoomID
07:57DC GFX_StatusBarAbility
07:5AA4 PrepareScreenForTrueEnding
07:5ADA PrepareActualLevelSceneFromSkit
07:5B06 SetUpLCDInt
07:5B13 put_3_to_da17
07:5B28 PrepareStageHubThings
07:5B5D Tilemap_StatusBarBase
07:5B85 CheckGameplayFlags
07:5BC4 DoWRAMFarcall
07:5D91 UpdateHUDHealth
07:5EC8 HandleStatusBarAbilityGFXChange
07:5F57 Do1upStarsBlinkLight
07:5F9A Do1upStarsBlinkDark
07:5FEE PrepareTitleScreen
07:60B3 handle_title_scene
07:60E8 leaving_title_to_file
07:60EF start_leaving_title_to_demo
07:69FB MSPR_TitleKirby
07:6D73 SetPalettesForDarkRoom
07:7282 Farcall_SetPalettesForDarkRoom
07:7452 LoadKirbyWithFriendGFX
07:7472 UpdateAbilityAndFriend
07:7487 PostLoadPlayerRelatedGFX
07:748B PrepareForPostSceneGFX
07:749B LoadGFXFromBank7LUT
07:74BB Data_PostSceneGFXStuff
07:7700 ObjectPointerArray
07:7A00 RoomObjectThingArray
08:4000 PrepareTitleObjects
08:4057 ClearPlayerSRAM
08:405D still_bytes_to_clear
08:4062 LeadToIntroPrepare
08:407E LeadToTitlePrepare
08:40AB LeadToMapFromFileSelect
08:40B3 lead_to_map
08:40C5 lead_to_stage
08:40E8 prep_room_scene_init
08:4107 init_regular_room
08:4135 DecideHowToLoadNextRoom
08:4149 not_in_hub
08:4329 not_true_ending_thing
08:43F3 still_in_title
08:44D0 InitRoomStuff
08:4568 load_incoming_roomid
08:45F4 PrepareLevel
08:45FC room_change_music_revert
08:460C prepare_level_target_pal_load
08:46B8 prep_dark_room_stuff
08:46CB LoadDefaultPlayerStuff
08:4873 SomeLevelRelatedList
08:511D RoomTablePhysical
08:511F RoomTable
08:58E0 SpritesetThingPhysical
08:58E2 SpritesetThing
08:58E7 Object_TitleKirby
08:5A3E CheckTitleScreenInput
08:5A75 TickTitleSceneFlag
08:5A79 Data_DemoInputs1
08:5BBC Data_DemoInputs2
08:5D4B Data_DemoInputs3
08:6E10 RoomControlHandlerThing
08:7390 bit_4_for_sprite_flash
08:7412 prep_pause_val_thing
08:741F CheckKirbyAnimation
08:7434 kirby_is_crouching
08:744F CheckKirbyAnimation2
09:5160 GFX_Kirby_Rick
0A:7A4F Blockset_GoalGame
0A:7BEF GFX_GoalGame
0B:4000 GFX_KirbyDance
0B:43A0 GFX_RickDance
0B:48A0 GFX_KineDance
0B:4E20 GFX_CooDance
0B:68A0 GFX_KirbyBaseSprites
0B:6980 GFX_Kirby_RainbowSword
0B:6D87 GFX_PickupsAndEffects
0B:7122 GFX_StatusBar
0B:720F GFX_StarAndStarBlock
0E:5FFF HandleGameOverBeforeSelection
0E:602E gameover_cursor_up
0E:6053 do_gameover_stuff
0E:6076 HandleGameOverSelection
0E:607F check_gameover_input
0E:6124 UpdateBGPDuringGameOver
0E:655F PrepareSoundTest
0E:66BB PlaySoundTestBGM
0E:671C PlaySoundTestSFX
0E:6C55 PrepareBonusResultsScreen
0E:6C73 bonus_results_gfx_load
0E:6CCC handle_bonus_results
0F:4000 GFX_WorldMapSprites
0F:495D ResetCurrentMapLevelSGBPal
0F:496C SetCurrentMapLevelSGBPal
0F:4983 GFX_GoalGameCloud
0F:6075 GetGoalGameMSPR
0F:6092 GetGoalGameMSPR.rick
0F:60A0 GetGoalGameMSPR.kine
0F:60AE GetGoalGameMSPR.coo
0F:622C LeavePauseMenu
0F:62C4 LaunchPauseMenu
0F:62CE load_pause_fade_speed
0F:639E GFX_Pause
0F:667F Tilemap_Pause
0F:68D2 HandleFileScreen
0F:68D7 HandleFileScreen.keepFadingIn
0F:68E2 HandleFileScreen.continue
0F:68FA disable_lcd_leaving_filesel
0F:68FE HandleFileScreenObjectsAndInput
0F:69F9 Init100FileCursor
0F:6A07 Init100FileCursor2
0F:6A2A CheckFileScreenInput
0F:6C7F DeleteSaveData
0F:6C8F prepare_to_delete
0F:6C92 delete_next_byte
0F:6CC1 PrepareFileSelectNumberDisplay
0F:6CEF VerifySaveStuff
0F:6D39 prepare_player_sram
0F:6D43 next_sram_file_byte
0F:6D8E next_wram_data_byte
0F:6DB4 LoadSaveData
0F:6E0B PrepareFileScreen
10:72D1 GFX_Intro
10:7A30 LoadIntroGraphics
10:7AAD prep_de_for_first_sgb_pal_load
11:44B2 Data_Room00
16:50FA Blockset_Level1A
16:566C Blockset_Level1B
17:5D83 Blockset_Level2A
18:42DD Blockset_Level1Boss
18:649F GFX_FalseEndingSprites
18:6B11 GFX_FalseEndingBG
18:6D6B Tilemap_FalseEnding
18:6E04 Object_FalseEnding
18:6E87 Object_FalseEnding_Enemies
18:6EA7 LUT_FalseEndingSpriteStuff
19:4000 TrueEndingRotuine
19:402F HandleCurrentTrueEndingScene
19:4045 prep_next_end_scene
19:4077 start_parsing_pointer
19:4083 HandleLastTrueEndScene
19:40BB Data_TrueEndStuff
19:40C1 LUT_TrueEndCodePointers
19:40CD PrepareTrueEndingWhispyScene
19:412A PrepareTrueEndingRickScene
19:414C PrepareTrueEndingKineScene
19:416E PrepareTrueEndingDededeScene
19:4193 PrepareTrueEndingKirbyScene
19:41B8 PrepareTrueEndingCreditsScene
19:41E4 PrepareTrueEndingFinalScene
19:4212 mode_is_boss_rush
19:4251 DecompTrueEndRickSceneGFX
19:4305 DecideTrueEndingFinalImage
19:430C do_image_for_main_story
19:432C do_image_for_boss_rush
19:434C PrepareIncomingTrueEndingScene
19:4C0F UpdateCreditsSceneTiles
19:4C2C next_credits_scene_tile
19:4F6F SetTrueEndObjectOffset
19:6DFC GFX_TrueEndCredits
19:75BC Blockset_TrueEndCredits
1A:4000 InitDisplay
1A:4027 set_stack_base
1A:40F2 SGBPalIndexPointers
1A:4136 SGBPalIndexes
1A:41E0 UpdateSGBPalIndexes
1A;41F5 update_trueend_sgb_fade_index
1A:4205 CheckIfSGB
1A:420A sgb_detected
1A:4235 reset_sgb_fade_count
1A:4246 LeadToDMGFadeSeq
1A:4266 countdown_to_dmg_fadein
1A:427B PrepareToLoadIncomingStage
1A:4280 StartToLoadScene
1A:4292 TrueEndingSGBFadeThing
1A:42A4 UpdateLevelSGBPals
1A:42BC reload_target_dmg_pals
1A:42C5 InitDMGFadeSequence
1A:4A87 StoreDropsCountToSRAM
1A:4A91 SetTrueEndingPathFlag
1A:68B6 prep_bright_in_sky_bonus
1B:4000 GFX_Level1Skit
1B:423B GFX_Level3Skit
1B:43D1 GFX_Level2Skit
1B:48D0 GFX_Level4Skit
1B:4CA5 GFX_Level5Skit
1B:5295 GFX_Level6Skit
1B:5478 GFX_Level7Skit
1D:5C35 StoreEndingPathFlagToDededeSRAM
1E:4299 PlaySFX
1E:4380 bc_0206_on_whispy_last_hit
1E:5DBD SGBBorderLeadIn
1E:5DC1 TransferSGBPacket
1E:5F6C PrepareSGBBorderLoad
1E:5E8C LoadSGBBorderStuff
1E:5FE1 PrepareIntro
1E:5FEB SendMaskEnPacket
1E:600C BeforePreparePalSetPacket
1E;6011 EnableSGBPalette
1E:6035 LeadIn_PreparePalSetPacket
1E:6039 PreparePalSetPacket
1E:6051 send_1st_pal_byte_to_ram
1E:606D ChangeSGBPalset
1F:4232 HandleBGMThing
1F:4237 PlayBGM
1F:7E0E LUT_BGM

00:A015 sCurrentMetaspriteIndex
00:A016 sMetaspriteBank
00:A017 sMetaspritePointerH
00:A018 sMetaspritePointerL
00:A01A sCurrentAnimThing
00:A020 sCurrentAnimOffset
00:A03A sAttackThingy
00:A047 sSpriteFlash
00:A04C sHealth
00:A04D sIsOnGround
00:A050 sMovementState
00:A051 sAttackState
00:A058 sCopyAbilityToGain
00:A05B sCopyAbility
00:A05D sIsInhaling
00:A05E sInhaleXPos
00:A060 sInhaleYPos
00:A064 sAbilityChangeFlag
00:A06C sCollisionFlag
00:A071 sFriend
00:A072 sFriendHealth
00:A082 sPauseRelated
00:A084 sLives
00:A085 sBossHPDisplay
00:A84C sBossHP
00:B300 sLevelmapBuffer
00:BC00 sTitleDemoInputs
00:BF00 sSaveFile1_PercentBCD
00:BF03 sSaveFile1_LevelsDone
00:BF17 sSaveFile1_Score
00:BF1C sSaveFile2_PercentBCD
00:BF1F sSaveFile2_LevelsDone
00:BF33 sSaveFile2_Score
00:BF38 sSaveFile3_PercentBCD
00:BF3B sSaveFile3_LevelsDone
00:BF4F sSaveFile3_Score

00:C000 wOAMBuffer
00:C200 wMetatilesToLoad1
00:C300 wMetatilesToLoad2
00:C500 wLevelmapBuffer
00:CD00 wBGP
00:CD01 wOBP1
00:CD02 wOBP2
00:CD09 wBGPTarget
00:CD0A wOBP1Target
00:CD0B wOBP2Target
00:CD0C wSGBFadeCounter
00:CD0F wScreenAttrIndex
00:CE00 wSoundStuff
00:CF00 wMetatileBuffer
01:DA00 wScrollYLower1
01:DA01 wScrollXLower1
01:DA02 wScrollYLower2
01:DA03 wScrollXLower2
01:DA04 wScrollYLower3
01:DA05 wScrollXLower3
01:DA08 wOAMDestH
01:DA09 wOAMDestL
01:DA0D wTimerThing
01:DA10 wRAMJump
01:DA11 wRAMJump1
01:DA12 wRAMJump2
01:DA13 wLCDIntJump
01:DA16 wLCDIntPointer
01:DA22 wMtileBufferPointerLower
01:DA23 wMetatilesLeft1
01:DA24 wMetatilesLeft2
01:DA25 wStackBackup
01:DA28 wMtileBufferPointerHigher
01:DA29 wDispCutoffScanline
01:DA32 wFadeFrameSpeed
01:DA33 wFadeFrameTimer
01:DA34 wFadeFramesPassed
01:DA35 wIsFadeWhiteOrBlack
01:DA36 wIsFadeActive
01:DA37 wFadeToWhatNotForAllTho
01:DA38 wIsSGBFadeActive
01:DA39 wFadeToWhat
01:DA3E wPlayerInput
01:DA40 wSelectionThing
01:DA46 wObjectOffsetToRender
01:DA48 wObjectIndex
01:DA4A wCurrentObjOffsetHigh
01:DB3D wRoomSizeY
01:DB3E wRoomSizeX
01:DB51 wRoomScrollX
01:DB53 wRoomScrollY
01:DB57 wRoomID
01:DB58 wRoomTilesetBank
01:DB59 wRoomTilesetStartIndex
01:DB5B wRoomTilesetOffsetLower
01:DB5C wRoomTilesetOffsetHigher
01:DB60 wLevelIndex
01:DB61 wLevelStageIndex
01:DB6F wIncomingBGM
01:DB76 wIsDarkRoom
01:DB78 wCurrentRoomBGP
01:DD2D wGoToMapOrStage
01:DD2E wLevelIntroSGBPalIndex
01:DD63 wRainbowDrops
01:DDA0 wSoundStuff2
01:DDE4 wCurrentBGM
01:DEDB wScore
01:DEDE wGameplayFlags
01:DEE0 wCopyAbilityIcon
01:DEE1 wStarCollectibles
01:DEE5 wHUDHealth
01:DEE9 wHUDStarBlinkTimerL
01:DEEA wHUDStarBlinkTimerH
01:DEED wSGBFlag
01:DEEE wSGBPacketToTransfer
01:DEFE wCurrentPalIndex
01:DEFF wInTitleDemosFlag
01:DF00 wTitleTimerLower
01:DF01 wTitleTimerHigher
01:DF02 wBeyondTitleScreen
01:DF0A wIs6WhenTitleDemoOrFileSelect
01:DF11 wAbilityAndFriendGFX
01:DF16 wIsTrueEndingPath
01:DF17 wCurrentTrueEndScene
01:DF18 wTrueEndSpriteThing
01:DF1B wTrueEndCreditsTileThing
01:DF1E wTrueEndNextScrollTileAddress
01:DF33 wIntroScrollThing
01:DF3A wSoundTestBGM
01:DF3B wSoundTestSFX

00:FF84 hCurrentObjectAndMisc
00:FF88 hOAMDMATransfer
00:FF92 hPostSceneGFXOffset
00:FF95 hSpriteFlash
00:FF96 hBankBak1
00:FF97 hDecompDestLower
00:FF98 hDecompDestHigher
00:FFA4 hBankBak2
00:FFA5 hInputMirror
00:FFA6 hSelectionThing
00:FFB5 hLCDToggle