; File generated by rgblink
00:0000 NewMtileBufferUpdate
00:001d ShiftFadeSpeed
00:0025 ShiftFadeSpeed.store_fade_val
00:0029 NewMapSceneStuff
00:0034 NewEndVblankTimer
00:0034 NewEndVblankTimer.end
00:0061 EnterDoubleSpeed
00:006b NewVblank
00:007b NewLCD
00:008f NewLCDEnd
00:0094 NewLCDEnd.vbk
00:0099 NewLCDEnd.pop_else
00:009e NewTimer
00:00ae NewMetatileInit
00:00cd PostLoadsCheck
00:00db DoRoomPalStuff
00:00f3 ScreenBlankCheck
00:0193 NewUpdateScreenPalette
00:0196 NewUpdateScreenPalette.prep_de_for_fade
00:0199 NewUpdateScreenPalette.b_comp
00:01a2 NewUpdateScreenPalette.update_pal_regs
00:01a2 NewUpdateScreenPalette.ability_check
00:01bb NewUpdateScreenPalette.get_ability
00:01c1 NewUpdateScreenPalette.load_powerupbg
00:01c4 NewUpdateScreenPalette.dark_room_check
00:01dd NewUpdateScreenPalette.prepare_dark_load
00:01ee NewUpdateScreenPalette.do_the_loads
00:01f7 NewUpdateScreenPalette.do_the_loads_dark
00:01fe NewUpdateScreenPalette.end
00:3ed8 NewSpriteAttrThing
00:3ee2 NewSpriteAttrThing.do_fancy_stuff
00:3ef2 NewFalseEndObjLoad
00:3fe6 Entry_NewFalseEndObjLoad
00:3fe8 DoScreenBlankFlag
00:3feb DoScreenBlankFlag.check_if_white
00:3ff3 DoScreenBlankFlag.check_if_black
00:3ffb DoScreenBlankFlag.no_blank
00:3ffc DoScreenBlankFlag.ret
01:7dd1 NewAnimalFriendBGMCheck
02:7f56 NewKineIceFlasher
02:7f5f NewKineIceFlasherZero
02:7f68 NewFriendBGMChecker
02:7f76 PlayerBlankoutAtTransform
02:7f7a PlayerBlankoutAtTransform.zero_c000
02:7f8a PlayerBlankoutAtTransform.zero_c100
04:7efb NewWaiuShurikenFlash
04:7f04 NewWaiuShurikenFlash.zero_it_out
06:7600 NewKrackoAttackFlash
06:7609 NewKrackoAttackFlash.zero_it_out
06:7611 NewShineBrightPalChange
06:762f NewShineBrightPalChange.dual
06:7634 NewShineBrightPalChange.day
06:7639 NewShineBrightPalChange.mid
06:763e NewShineBrightPalChange.night
06:7641 NewShineBrightPalChange.ret
06:7646 NewShineBrightPalChange.next_byte
06:7655 NewShineBrightPalChange.next_byte_powerup
07:6a21 MSPR_07_6A21
07:6a2a MSPR_07_6A2A
07:6a33 MSPR_07_6A33
07:6a3c MSPR_07_6A3C
07:6a45 MSPR_07_6A45
07:6a4e MSPR_07_6A4E
07:6a53 MSPR_07_6A53
07:6a5c MSPR_07_6A5C
07:6a65 MSPR_07_6A65
07:6a6e MSPR_07_6A6E
07:6a77 MSPR_07_6A77
07:6a80 MSPR_07_6A80
07:6a89 MSPR_07_6A89
07:6a92 MSPR_07_6A92
07:6a9b MSPR_07_6A9B
07:6aa4 MSPR_07_6AA4
07:6aad MSPR_07_6AAD
07:6ab6 MSPR_07_6AB6
07:6abf MSPR_07_6ABF
07:79eb ObjectPtr_TitleDX
07:7fe0 FriendBGMCheckBank7
07:7fe9 FriendBGMCheckBank7.prep_friend_bgm
07:7fed NewAfterTitleSpriteClear
08:54bc MSPR_08_54BC
08:54c5 MSPR_08_54C5
08:54ce MSPR_08_54CE
08:54d7 MSPR_08_54D7
08:54e0 MSPR_08_54E0
08:54e9 MSPR_08_54E9
08:54f2 MSPR_08_54F2
08:54fb MSPR_08_54FB
08:550c MSPR_08_550C
08:551d MSPR_08_551D
08:552e MSPR_08_552E
08:553f MSPR_08_553F
08:5550 MSPR_08_5550
08:5561 MSPR_08_5561
08:5572 MSPR_08_5572
08:5583 MSPR_08_5583
08:5594 MSPR_08_5594
08:55a5 MSPR_08_55A5
08:55b6 MSPR_08_55B6
08:55c7 MSPR_08_55C7
08:55cc MSPR_08_55CC
08:55d1 MSPR_08_55D1
08:55d6 MSPR_08_55D6
08:55df MSPR_08_55DF
08:55e8 MSPR_08_55E8
08:55f1 MSPR_08_55F1
08:55fa MSPR_08_55FA
08:5767 MSPR_08_5767
08:5770 MSPR_08_5770
08:5779 MSPR_08_5779
08:58e2 MSPR_08_58E2
08:786d NewTitleUpdateThing
08:787f NewTitleUpdateThing.highlight_start
08:7894 NewTitleUpdateThing.highlight_options
08:78a9 NewTitleInputCheck
08:78bf NewTitleInputCheck.tick_for_options
08:78c6 NewTitleInputCheck.tick_for_file
08:78ca NewTitleInputCheck.check_abstart
08:78cf UpdateTitleRainbow
08:78df UpdateTitleRainbow.double
08:78e4 UpdateTitleRainbow.do_next_index
08:798e XorA
08:7990 NewAfterBossDanceGFX
08:799b NewAfterBossDanceGFX.do_stat
08:79b1 TitleRainbow
08:7aad KirbySwimCopy
0a:4f90 MSPR_0A_4F90
0a:4f99 MSPR_0A_4F99
0a:4fa2 MSPR_0A_4FA2
0a:4fab MSPR_0A_4FAB
0a:4fb4 MSPR_0A_4FB4
0a:4fbd MSPR_0A_4FBD
0a:4fc6 MSPR_0A_4FC6
0a:4fcb MSPR_0A_4FCB
0a:4fd0 MSPR_0A_4FD0
0a:4fd5 MSPR_0A_4FD5
0a:4fde MSPR_0A_4FDE
0a:4fe7 MSPR_0A_4FE7
0a:4ff0 MSPR_0A_4FF0
0a:4ff9 MSPR_0A_4FF9
0a:5002 MSPR_0A_5002
0a:500b MSPR_0A_500B
0a:5014 MSPR_0A_5014
0a:501d MSPR_0A_501D
0a:5026 MSPR_0A_5026
0a:5037 MSPR_0A_5037
0a:5050 MSPR_0A_5050
0a:5069 MSPR_0A_5069
0a:5082 MSPR_0A_5082
0a:509b MSPR_0A_509B
0a:50b4 MSPR_0A_50B4
0a:50cd MSPR_0A_50CD
0a:50e6 MSPR_0A_50E6
0a:50ff MSPR_0A_50FF
0a:5118 MSPR_0A_5118
0a:5131 MSPR_0A_5131
0a:514a MSPR_0A_514A
0a:5153 MSPR_0A_5153
0a:515c MSPR_0A_515C
0a:5165 MSPR_0A_5165
0a:517e MSPR_0A_517E
0a:5197 MSPR_0A_5197
0a:51b0 MSPR_0A_51B0
0a:51c9 MSPR_0A_51C9
0a:51e2 MSPR_0A_51E2
0a:51fb MSPR_0A_51FB
0a:521c MSPR_0A_521C
0a:5235 MSPR_0A_5235
0a:524a MSPR_0A_524A
0a:5263 MSPR_0A_5263
0a:52c0 MSPR_0A_52C0
0a:52d1 MSPR_0A_52D1
0a:52e2 MSPR_0A_52E2
0a:52f3 MSPR_0A_52F3
0a:5304 MSPR_0A_5304
0a:5315 MSPR_0A_5315
0a:5326 MSPR_0A_5326
0a:5337 MSPR_0A_5337
0a:5348 MSPR_0A_5348
0a:5359 MSPR_0A_5359
0a:536a MSPR_0A_536A
0a:537b MSPR_0A_537B
0a:538c MSPR_0A_538C
0a:539d MSPR_0A_539D
0a:53ae MSPR_0A_53AE
0a:53bf MSPR_0A_53BF
0a:53d0 MSPR_0A_53D0
0a:53e1 MSPR_0A_53E1
0a:53f2 MSPR_0A_53F2
0a:5403 MSPR_0A_5403
0a:5414 MSPR_0A_5414
0a:5425 MSPR_0A_5425
0a:5436 MSPR_0A_5436
0a:5447 MSPR_0A_5447
0a:5458 MSPR_0A_5458
0a:5469 MSPR_0A_5469
0a:5476 MSPR_0A_5476
0a:5483 MSPR_0A_5483
0a:5490 MSPR_0A_5490
0a:54a1 MSPR_0A_54A1
0a:54c2 MSPR_0A_54C2
0a:54e3 MSPR_0A_54E3
0a:5504 MSPR_0A_5504
0a:5515 MSPR_0A_5515
0a:5526 MSPR_0A_5526
0a:5537 MSPR_0A_5537
0a:555c MSPR_0A_555C
0a:5565 MSPR_0A_5565
0a:556e MSPR_0A_556E
0a:5577 MSPR_0A_5577
0a:5580 MSPR_0A_5580
0a:5589 MSPR_0A_5589
0a:5592 MSPR_0A_5592
0a:559b MSPR_0A_559B
0a:55a4 MSPR_0A_55A4
0a:55ad MSPR_0A_55AD
0a:55c4 MSPR_0A_55C4
0a:55d1 MSPR_0A_55D1
0a:55de MSPR_0A_55DE
0a:55e7 MSPR_0A_55E7
0a:55ec MSPR_0A_55EC
0a:55f5 MSPR_0A_55F5
0a:55fa MSPR_0A_55FA
0a:560b MSPR_0A_560B
0a:5614 MSPR_0A_5614
0a:561d MSPR_0A_561D
0a:5636 MSPR_0A_5636
0a:5665 MSPR_0A_5665
0a:566e MSPR_0A_566E
0a:5677 MSPR_0A_5677
0a:5680 MSPR_0A_5680
0a:5689 MSPR_0A_5689
0a:5692 MSPR_0A_5692
0a:569b MSPR_0A_569B
0a:56b4 MSPR_0A_56B4
0a:56bd MSPR_0A_56BD
0a:56ce MSPR_0A_56CE
0a:56df MSPR_0A_56DF
0a:56f0 MSPR_0A_56F0
0a:5701 MSPR_0A_5701
0a:5712 MSPR_0A_5712
0a:5723 MSPR_0A_5723
0a:6f0b MSPR_0A_6F0B
0a:6f24 MSPR_0A_6F24
0a:6f3d MSPR_0A_6F3D
0a:6f5c MSPR_0A_6F5C
0a:6f75 MSPR_0A_6F75
0a:6f8e MSPR_0A_6F8E
0a:7044 MSPR_0A_7044
0a:704d MSPR_0A_704D
0a:7056 MSPR_0A_7056
0a:705f MSPR_0A_705F
0a:7068 MSPR_0A_7068
0a:7071 MSPR_0A_7071
0a:707a MSPR_0A_707A
0a:7083 MSPR_0A_7083
0a:708c MSPR_0A_708C
0a:7095 MSPR_0A_7095
0a:709e MSPR_0A_709E
0a:70e9 MSPR_0A_70E9
0a:70f2 MSPR_0A_70F2
0a:7103 MSPR_0A_7103
0a:711c MSPR_0A_711C
0a:7135 MSPR_0A_7135
0a:714e MSPR_0A_714E
0a:715f MSPR_0A_715F
0a:7178 MSPR_0A_7178
0a:7189 MSPR_0A_7189
0a:71a2 MSPR_0A_71A2
0a:71bb MSPR_0A_71BB
0a:71cc MSPR_0A_71CC
0a:71d5 MSPR_0A_71D5
0a:71e6 MSPR_0A_71E6
0a:71ff MSPR_0A_71FF
0a:7218 MSPR_0A_7218
0a:7231 MSPR_0A_7231
0a:7242 MSPR_0A_7242
0a:725b MSPR_0A_725B
0a:726c MSPR_0A_726C
0a:7285 MSPR_0A_7285
0a:729e MSPR_0A_729E
0a:72af MSPR_0A_72AF
0a:72b8 MSPR_0A_72B8
0a:72c9 MSPR_0A_72C9
0a:72e2 MSPR_0A_72E2
0a:72fb MSPR_0A_72FB
0a:7314 MSPR_0A_7314
0a:7325 MSPR_0A_7325
0a:733e MSPR_0A_733E
0a:734f MSPR_0A_734F
0a:7368 MSPR_0A_7368
0a:7381 MSPR_0A_7381
0a:73de MSPR_0A_73DE
0a:73f3 MSPR_0A_73F3
0a:7408 MSPR_0A_7408
0a:7441 MSPR_0A_7441
0a:747a MSPR_0A_747A
0a:74b3 MSPR_0A_74B3
0a:74ec MSPR_0A_74EC
0a:7501 MSPR_0A_7501
0a:7512 MSPR_0A_7512
0a:7517 MSPR_0A_7517
0a:752c MSPR_0A_752C
0a:7541 MSPR_0A_7541
0a:7556 MSPR_0A_7556
0a:756b MSPR_0A_756B
0a:7580 MSPR_0A_7580
0a:7595 MSPR_0A_7595
0a:75a6 MSPR_0A_75A6
0a:75b7 MSPR_0A_75B7
0a:75cc MSPR_0A_75CC
0a:75e1 MSPR_0A_75E1
0a:75f6 MSPR_0A_75F6
0a:760b MSPR_0A_760B
0a:7620 MSPR_0A_7620
0a:7631 MSPR_0A_7631
0a:7646 MSPR_0A_7646
0a:765b MSPR_0A_765B
0a:7670 MSPR_0A_7670
0a:76a9 MSPR_0A_76A9
0a:76e2 MSPR_0A_76E2
0a:771b MSPR_0A_771B
0a:7754 MSPR_0A_7754
0a:776d MSPR_0A_776D
0a:7786 MSPR_0A_7786
0a:779f MSPR_0A_779F
0a:77b8 MSPR_0A_77B8
0a:77d1 MSPR_0A_77D1
0a:77ea MSPR_0A_77EA
0a:7803 MSPR_0A_7803
0b:53d8 MSPR_0B_53D8
0b:53e1 MSPR_0B_53E1
0b:53ea MSPR_0B_53EA
0b:53f3 MSPR_0B_53F3
0b:53fc MSPR_0B_53FC
0b:5405 MSPR_0B_5405
0b:540e MSPR_0B_540E
0b:5413 MSPR_0B_5413
0b:5418 MSPR_0B_5418
0b:541d MSPR_0B_541D
0b:5426 MSPR_0B_5426
0b:542f MSPR_0B_542F
0b:5438 MSPR_0B_5438
0b:5441 MSPR_0B_5441
0b:544a MSPR_0B_544A
0b:5453 MSPR_0B_5453
0b:545c MSPR_0B_545C
0b:5465 MSPR_0B_5465
0b:546e MSPR_0B_546E
0b:5477 MSPR_0B_5477
0b:5480 MSPR_0B_5480
0b:5489 MSPR_0B_5489
0b:5492 MSPR_0B_5492
0b:549b MSPR_0B_549B
0b:54a4 MSPR_0B_54A4
0b:54ad MSPR_0B_54AD
0b:54be MSPR_0B_54BE
0b:54cf MSPR_0B_54CF
0b:54e0 MSPR_0B_54E0
0b:54f1 MSPR_0B_54F1
0b:5502 MSPR_0B_5502
0b:550b MSPR_0B_550B
0b:5514 MSPR_0B_5514
0b:551d MSPR_0B_551D
0b:552e MSPR_0B_552E
0b:553f MSPR_0B_553F
0b:5550 MSPR_0B_5550
0b:5561 MSPR_0B_5561
0b:5572 MSPR_0B_5572
0b:5583 MSPR_0B_5583
0b:5594 MSPR_0B_5594
0b:559d MSPR_0B_559D
0b:55a6 MSPR_0B_55A6
0b:55af MSPR_0B_55AF
0b:55b8 MSPR_0B_55B8
0b:55c1 MSPR_0B_55C1
0b:55ca MSPR_0B_55CA
0b:55cf MSPR_0B_55CF
0b:55d4 MSPR_0B_55D4
0b:55d9 MSPR_0B_55D9
0b:55e2 MSPR_0B_55E2
0b:55eb MSPR_0B_55EB
0b:55f4 MSPR_0B_55F4
0b:55fd MSPR_0B_55FD
0b:5606 MSPR_0B_5606
0b:560f MSPR_0B_560F
0b:5618 MSPR_0B_5618
0b:5621 MSPR_0B_5621
0b:562a MSPR_0B_562A
0b:5633 MSPR_0B_5633
0b:5c90 MSPR_0B_5C90
0b:5cb1 MSPR_0B_5CB1
0b:5cca MSPR_0B_5CCA
0b:5ce3 MSPR_0B_5CE3
0b:5cfc MSPR_0B_5CFC
0b:5d09 MSPR_0B_5D09
0b:5d16 MSPR_0B_5D16
0b:5d2b MSPR_0B_5D2B
0b:5d40 MSPR_0B_5D40
0b:5d55 MSPR_0B_5D55
0b:5d6e MSPR_0B_5D6E
0b:5d87 MSPR_0B_5D87
0b:5da0 MSPR_0B_5DA0
0b:5db9 MSPR_0B_5DB9
0b:5dd2 MSPR_0B_5DD2
0b:5deb MSPR_0B_5DEB
0b:5e04 MSPR_0B_5E04
0b:5e1d MSPR_0B_5E1D
0b:5e36 MSPR_0B_5E36
0b:5e4f MSPR_0B_5E4F
0b:5e68 MSPR_0B_5E68
0b:5e81 MSPR_0B_5E81
0b:5e9a MSPR_0B_5E9A
0b:5eb3 MSPR_0B_5EB3
0b:5ed4 MSPR_0B_5ED4
0b:5ef5 MSPR_0B_5EF5
0b:5f0e MSPR_0B_5F0E
0b:5f27 MSPR_0B_5F27
0b:5f40 MSPR_0B_5F40
0b:5f59 MSPR_0B_5F59
0b:5f7a MSPR_0B_5F7A
0b:5f9b MSPR_0B_5F9B
0b:5fb4 MSPR_0B_5FB4
0b:5fcd MSPR_0B_5FCD
0b:5fee MSPR_0B_5FEE
0b:600f MSPR_0B_600F
0b:6030 MSPR_0B_6030
0b:6051 MSPR_0B_6051
0b:6072 MSPR_0B_6072
0b:6093 MSPR_0B_6093
0b:60b4 MSPR_0B_60B4
0b:60d5 MSPR_0B_60D5
0b:60ee MSPR_0B_60EE
0b:6107 MSPR_0B_6107
0b:6120 MSPR_0B_6120
0b:612d MSPR_0B_612D
0b:613a MSPR_0B_613A
0b:614f MSPR_0B_614F
0b:6164 MSPR_0B_6164
0b:6179 MSPR_0B_6179
0b:6192 MSPR_0B_6192
0b:61ab MSPR_0B_61AB
0b:61c4 MSPR_0B_61C4
0b:61dd MSPR_0B_61DD
0b:61f6 MSPR_0B_61F6
0b:6217 MSPR_0B_6217
0b:6230 MSPR_0B_6230
0b:6249 MSPR_0B_6249
0b:6256 MSPR_0B_6256
0b:6263 MSPR_0B_6263
0b:62f4 MSPR_0B_62F4
0b:630d MSPR_0B_630D
0b:6326 MSPR_0B_6326
0b:633f MSPR_0B_633F
0b:6358 MSPR_0B_6358
0b:6371 MSPR_0B_6371
0b:638a MSPR_0B_638A
0b:639b MSPR_0B_639B
0b:63ac MSPR_0B_63AC
0b:63bd MSPR_0B_63BD
0b:63d6 MSPR_0B_63D6
0b:63ef MSPR_0B_63EF
0b:6408 MSPR_0B_6408
0b:6421 MSPR_0B_6421
0b:643a MSPR_0B_643A
0b:6453 MSPR_0B_6453
0b:646c MSPR_0B_646C
0b:6485 MSPR_0B_6485
0b:649e MSPR_0B_649E
0b:64b7 MSPR_0B_64B7
0b:64d0 MSPR_0B_64D0
0b:64e9 MSPR_0B_64E9
0b:6502 MSPR_0B_6502
0b:651b MSPR_0B_651B
0b:6534 MSPR_0B_6534
0b:654d MSPR_0B_654D
0b:6566 MSPR_0B_6566
0b:657f MSPR_0B_657F
0b:6598 MSPR_0B_6598
0b:65b1 MSPR_0B_65B1
0b:65ca MSPR_0B_65CA
0b:65e3 MSPR_0B_65E3
0b:65fc MSPR_0B_65FC
0b:6615 MSPR_0B_6615
0b:662e MSPR_0B_662E
0b:6647 MSPR_0B_6647
0b:6660 MSPR_0B_6660
0b:6679 MSPR_0B_6679
0b:6692 MSPR_0B_6692
0b:66ab MSPR_0B_66AB
0b:66c4 MSPR_0B_66C4
0b:66dd MSPR_0B_66DD
0b:66f6 MSPR_0B_66F6
0b:670f MSPR_0B_670F
0b:6728 MSPR_0B_6728
0b:6741 MSPR_0B_6741
0b:675a MSPR_0B_675A
0b:676b MSPR_0B_676B
0b:677c MSPR_0B_677C
0b:678d MSPR_0B_678D
0b:67a6 MSPR_0B_67A6
0b:67bf MSPR_0B_67BF
0b:67d8 MSPR_0B_67D8
0b:67f1 MSPR_0B_67F1
0b:680a MSPR_0B_680A
0b:6823 MSPR_0B_6823
0b:683c MSPR_0B_683C
0b:6855 MSPR_0B_6855
0b:686e MSPR_0B_686E
0b:6887 MSPR_0B_6887
0b:6f8a MSPR_0B_6F8A
0b:6f8f MSPR_0B_6F8F
0b:6f9c MSPR_0B_6F9C
0b:6fa9 MSPR_0B_6FA9
0b:6fb2 MSPR_0B_6FB2
0b:6fbb MSPR_0B_6FBB
0b:6fc4 MSPR_0B_6FC4
0b:6fcd MSPR_0B_6FCD
0b:6fd6 MSPR_0B_6FD6
0b:6fdf MSPR_0B_6FDF
0b:6fe8 MSPR_0B_6FE8
0b:6ff1 MSPR_0B_6FF1
0b:6ffe MSPR_0B_6FFE
0b:700b MSPR_0B_700B
0b:7018 MSPR_0B_7018
0b:7025 MSPR_0B_7025
0b:7032 MSPR_0B_7032
0b:703f MSPR_0B_703F
0b:7050 MSPR_0B_7050
0b:7061 MSPR_0B_7061
0b:707a MSPR_0B_707A
0b:7093 MSPR_0B_7093
0b:70a4 MSPR_0B_70A4
0b:70bd MSPR_0B_70BD
0b:70ce MSPR_0B_70CE
0b:70e7 MSPR_0B_70E7
0b:7100 MSPR_0B_7100
0b:7119 MSPR_0B_7119
0b:725e MSPR_0B_725E
0b:7263 MSPR_0B_7263
0b:726c MSPR_0B_726C
0b:727d MSPR_0B_727D
0b:7286 MSPR_0B_7286
0b:728f MSPR_0B_728F
0b:7298 MSPR_0B_7298
0b:72a1 MSPR_0B_72A1
0b:72aa MSPR_0B_72AA
0b:72b3 MSPR_0B_72B3
0b:72c4 MSPR_0B_72C4
0b:72d5 MSPR_0B_72D5
0b:7348 MSPR_0B_7348
0b:7359 MSPR_0B_7359
0b:736a MSPR_0B_736A
0b:737b MSPR_0B_737B
0b:738c MSPR_0B_738C
0b:739d MSPR_0B_739D
0b:73ae MSPR_0B_73AE
0b:73bf MSPR_0B_73BF
0b:73d0 MSPR_0B_73D0
0b:73e1 MSPR_0B_73E1
0b:73f2 MSPR_0B_73F2
0b:7403 MSPR_0B_7403
0b:7414 MSPR_0B_7414
0b:7425 MSPR_0B_7425
0b:7436 MSPR_0B_7436
0b:7447 MSPR_0B_7447
0b:7458 MSPR_0B_7458
0b:7469 MSPR_0B_7469
0b:747a MSPR_0B_747A
0b:748b MSPR_0B_748B
0b:749c MSPR_0B_749C
0b:74ad MSPR_0B_74AD
0b:74be MSPR_0B_74BE
0b:74cf MSPR_0B_74CF
0b:74e0 MSPR_0B_74E0
0b:74f1 MSPR_0B_74F1
0b:7502 MSPR_0B_7502
0b:7513 MSPR_0B_7513
0b:7524 MSPR_0B_7524
0b:7535 MSPR_0B_7535
0b:7546 MSPR_0B_7546
0b:7557 MSPR_0B_7557
0b:7568 MSPR_0B_7568
0b:7579 MSPR_0B_7579
0b:758a MSPR_0B_758A
0b:759b MSPR_0B_759B
0b:75ac MSPR_0B_75AC
0b:75bd MSPR_0B_75BD
0b:75ce MSPR_0B_75CE
0b:75df MSPR_0B_75DF
0b:75f0 MSPR_0B_75F0
0b:7601 MSPR_0B_7601
0b:7612 MSPR_0B_7612
0b:7623 MSPR_0B_7623
0b:7634 MSPR_0B_7634
0b:7645 MSPR_0B_7645
0b:7656 MSPR_0B_7656
0b:7667 MSPR_0B_7667
0b:7678 MSPR_0B_7678
0b:769d MSPR_0B_769D
0b:76a6 MSPR_0B_76A6
0b:76af MSPR_0B_76AF
0b:76b8 MSPR_0B_76B8
0b:76c1 MSPR_0B_76C1
0b:76ca MSPR_0B_76CA
0b:76d3 MSPR_0B_76D3
0b:76e4 MSPR_0B_76E4
0b:76f5 MSPR_0B_76F5
0b:7706 MSPR_0B_7706
0b:771f MSPR_0B_771F
0b:7738 MSPR_0B_7738
0b:7751 MSPR_0B_7751
0b:776a MSPR_0B_776A
0b:7793 MSPR_0B_7793
0b:77ac MSPR_0B_77AC
0b:77c5 MSPR_0B_77C5
0b:77de MSPR_0B_77DE
0b:77f7 MSPR_0B_77F7
0b:7810 MSPR_0B_7810
0b:7829 MSPR_0B_7829
0b:7842 MSPR_0B_7842
0c:6b5e MSPR_0C_6B5E
0c:6b67 MSPR_0C_6B67
0c:6b76 MSPR_0C_6B76
0c:6b7f MSPR_0C_6B7F
0c:6b88 MSPR_0C_6B88
0c:6bb1 MSPR_0C_6BB1
0c:6bca MSPR_0C_6BCA
0c:6be3 MSPR_0C_6BE3
0c:6c00 MSPR_0C_6C00
0c:6c19 MSPR_0C_6C19
0c:6c32 MSPR_0C_6C32
0c:6c4b MSPR_0C_6C4B
0c:6c64 MSPR_0C_6C64
0c:6c7d MSPR_0C_6C7D
0c:6c96 MSPR_0C_6C96
0c:6caf MSPR_0C_6CAF
0c:6cc8 MSPR_0C_6CC8
0c:6ce1 MSPR_0C_6CE1
0c:6cf2 MSPR_0C_6CF2
0c:6cf7 MSPR_0C_6CF7
0c:6cfc MSPR_0C_6CFC
0c:6d11 MSPR_0C_6D11
0c:6d1a MSPR_0C_6D1A
0c:6d23 MSPR_0C_6D23
0c:6d30 MSPR_0C_6D30
0c:6d3d MSPR_0C_6D3D
0c:6d4a MSPR_0C_6D4A
0c:6d8b MSPR_0C_6D8B
0c:6d98 MSPR_0C_6D98
0c:6da5 MSPR_0C_6DA5
0c:6db2 MSPR_0C_6DB2
0c:6dc3 MSPR_0C_6DC3
0c:6dd4 MSPR_0C_6DD4
0c:6de5 MSPR_0C_6DE5
0c:6df6 MSPR_0C_6DF6
0c:6e0b MSPR_0C_6E0B
0c:6e20 MSPR_0C_6E20
0c:6e29 MSPR_0C_6E29
0c:6e32 MSPR_0C_6E32
0c:6e3b MSPR_0C_6E3B
0c:6e44 MSPR_0C_6E44
0c:6e4d MSPR_0C_6E4D
0c:6e56 MSPR_0C_6E56
0c:6e5f MSPR_0C_6E5F
0c:6e68 MSPR_0C_6E68
0c:6e71 MSPR_0C_6E71
0c:6e7a MSPR_0C_6E7A
0c:6e83 MSPR_0C_6E83
0c:6e8c MSPR_0C_6E8C
0c:6e95 MSPR_0C_6E95
0c:6ea6 MSPR_0C_6EA6
0c:6eb7 MSPR_0C_6EB7
0c:6ed4 MSPR_0C_6ED4
0c:6f07 MSPR_0C_6F07
0c:6f10 MSPR_0C_6F10
0c:6f19 MSPR_0C_6F19
0c:6f22 MSPR_0C_6F22
0c:6f2b MSPR_0C_6F2B
0c:6f34 MSPR_0C_6F34
0c:6f3d MSPR_0C_6F3D
0c:6f46 MSPR_0C_6F46
0c:6f4f MSPR_0C_6F4F
0c:6f58 MSPR_0C_6F58
0c:6f61 MSPR_0C_6F61
0c:6f76 MSPR_0C_6F76
0c:6f7f MSPR_0C_6F7F
0c:6f88 MSPR_0C_6F88
0c:6f91 MSPR_0C_6F91
0c:6f9a MSPR_0C_6F9A
0c:6fa3 MSPR_0C_6FA3
0c:6fb2 MSPR_0C_6FB2
0c:6fbb MSPR_0C_6FBB
0c:6fc4 MSPR_0C_6FC4
0c:6fd7 MSPR_0C_6FD7
0c:6fe0 MSPR_0C_6FE0
0c:6fe9 MSPR_0C_6FE9
0c:6ff6 MSPR_0C_6FF6
0c:7003 MSPR_0C_7003
0c:7028 MSPR_0C_7028
0c:7031 MSPR_0C_7031
0c:703a MSPR_0C_703A
0c:7043 MSPR_0C_7043
0c:704c MSPR_0C_704C
0c:7055 MSPR_0C_7055
0c:705e MSPR_0C_705E
0c:7063 MSPR_0C_7063
0c:7068 MSPR_0C_7068
0c:706d MSPR_0C_706D
0c:7072 MSPR_0C_7072
0c:7077 MSPR_0C_7077
0c:708c MSPR_0C_708C
0c:7095 MSPR_0C_7095
0c:709e MSPR_0C_709E
0c:70a7 MSPR_0C_70A7
0c:70b0 MSPR_0C_70B0
0c:70b5 MSPR_0C_70B5
0c:70be MSPR_0C_70BE
0c:70c3 MSPR_0C_70C3
0c:70d4 MSPR_0C_70D4
0c:70dd MSPR_0C_70DD
0c:70e6 MSPR_0C_70E6
0c:70ef MSPR_0C_70EF
0c:70fc MSPR_0C_70FC
0c:7105 MSPR_0C_7105
0c:7118 MSPR_0C_7118
0c:7121 MSPR_0C_7121
0c:712a MSPR_0C_712A
0c:7133 MSPR_0C_7133
0c:713c MSPR_0C_713C
0c:7153 MSPR_0C_7153
0c:715c MSPR_0C_715C
0c:7165 MSPR_0C_7165
0c:716e MSPR_0C_716E
0c:7177 MSPR_0C_7177
0c:7180 MSPR_0C_7180
0c:7189 MSPR_0C_7189
0c:719c MSPR_0C_719C
0c:71a5 MSPR_0C_71A5
0c:71ae MSPR_0C_71AE
0c:71b7 MSPR_0C_71B7
0c:71c0 MSPR_0C_71C0
0c:71d5 MSPR_0C_71D5
0c:71ea MSPR_0C_71EA
0c:71ff MSPR_0C_71FF
0c:7214 MSPR_0C_7214
0c:7229 MSPR_0C_7229
0c:723e MSPR_0C_723E
0c:7367 MSPR_0C_7367
0c:7380 MSPR_0C_7380
0c:7399 MSPR_0C_7399
0c:73b2 MSPR_0C_73B2
0c:73cb MSPR_0C_73CB
0c:73e4 MSPR_0C_73E4
0c:73fd MSPR_0C_73FD
0c:741a MSPR_0C_741A
0c:7437 MSPR_0C_7437
0c:7454 MSPR_0C_7454
0c:745d MSPR_0C_745D
0c:7476 MSPR_0C_7476
0c:748f MSPR_0C_748F
0c:7498 MSPR_0C_7498
0c:74a1 MSPR_0C_74A1
0c:74be MSPR_0C_74BE
0c:74c7 MSPR_0C_74C7
0c:74d6 MSPR_0C_74D6
0c:74ef MSPR_0C_74EF
0c:7508 MSPR_0C_7508
0c:7527 MSPR_0C_7527
0c:7530 MSPR_0C_7530
0c:7539 MSPR_0C_7539
0c:7548 MSPR_0C_7548
0c:7551 MSPR_0C_7551
0c:755a MSPR_0C_755A
0c:7569 MSPR_0C_7569
0c:756e MSPR_0C_756E
0c:7573 MSPR_0C_7573
0c:757e MSPR_0C_757E
0c:7587 MSPR_0C_7587
0c:7590 MSPR_0C_7590
0c:75a7 MSPR_0C_75A7
0c:75b0 MSPR_0C_75B0
0c:75b9 MSPR_0C_75B9
0c:75c2 MSPR_0C_75C2
0c:75cb MSPR_0C_75CB
0c:75d4 MSPR_0C_75D4
0c:75d9 MSPR_0C_75D9
0c:75fe MSPR_0C_75FE
0c:7617 MSPR_0C_7617
0c:7630 MSPR_0C_7630
0c:7649 MSPR_0C_7649
0c:7662 MSPR_0C_7662
0c:767b MSPR_0C_767B
0c:769c MSPR_0C_769C
0c:76b5 MSPR_0C_76B5
0c:76d6 MSPR_0C_76D6
0c:76ef MSPR_0C_76EF
0c:7708 MSPR_0C_7708
0c:7721 MSPR_0C_7721
0c:773a MSPR_0C_773A
0c:7753 MSPR_0C_7753
0c:776c MSPR_0C_776C
0c:7775 MSPR_0C_7775
0c:77ae MSPR_0C_77AE
0c:77c7 MSPR_0C_77C7
0c:77e0 MSPR_0C_77E0
0c:77f9 MSPR_0C_77F9
0c:7812 MSPR_0C_7812
0c:782b MSPR_0C_782B
0c:783c MSPR_0C_783C
0c:784d MSPR_0C_784D
0c:785a MSPR_0C_785A
0c:7867 MSPR_0C_7867
0c:7880 MSPR_0C_7880
0c:7889 MSPR_0C_7889
0c:7892 MSPR_0C_7892
0c:789b MSPR_0C_789B
0c:78a4 MSPR_0C_78A4
0c:78bd MSPR_0C_78BD
0c:78ea MSPR_0C_78EA
0c:7903 MSPR_0C_7903
0c:791c MSPR_0C_791C
0c:7935 MSPR_0C_7935
0c:794e MSPR_0C_794E
0c:7967 MSPR_0C_7967
0c:797c MSPR_0C_797C
0c:7991 MSPR_0C_7991
0c:79a6 MSPR_0C_79A6
0c:79af MSPR_0C_79AF
0c:79c0 MSPR_0C_79C0
0c:79c9 MSPR_0C_79C9
0c:79d2 MSPR_0C_79D2
0c:79db MSPR_0C_79DB
0c:79e4 MSPR_0C_79E4
0c:79f9 MSPR_0C_79F9
0c:7a2c MSPR_0C_7A2C
0c:7a41 MSPR_0C_7A41
0c:7a5a MSPR_0C_7A5A
0c:7a73 MSPR_0C_7A73
0c:7a8c MSPR_0C_7A8C
0c:7aa5 MSPR_0C_7AA5
0c:7abe MSPR_0C_7ABE
0c:7ad7 MSPR_0C_7AD7
0c:7af0 MSPR_0C_7AF0
0c:7b09 MSPR_0C_7B09
0c:7b12 MSPR_0C_7B12
0c:7b1b MSPR_0C_7B1B
0c:7b24 MSPR_0C_7B24
0c:7b2d MSPR_0C_7B2D
0c:7b36 MSPR_0C_7B36
0c:7b47 MSPR_0C_7B47
0c:7b54 MSPR_0C_7B54
0c:7b61 MSPR_0C_7B61
0c:7b6e MSPR_0C_7B6E
0c:7b8b MSPR_0C_7B8B
0c:7b94 MSPR_0C_7B94
0c:7ba1 MSPR_0C_7BA1
0c:7baa MSPR_0C_7BAA
0c:7bb7 MSPR_0C_7BB7
0c:7bc0 MSPR_0C_7BC0
0c:7bc9 MSPR_0C_7BC9
0c:7bd2 MSPR_0C_7BD2
0c:7bdd MSPR_0C_7BDD
0c:7c06 MSPR_0C_7C06
0c:7c1f MSPR_0C_7C1F
0c:7c30 MSPR_0C_7C30
0c:7c49 MSPR_0C_7C49
0c:7c62 MSPR_0C_7C62
0c:7c7b MSPR_0C_7C7B
0c:7c94 MSPR_0C_7C94
0c:7cad MSPR_0C_7CAD
0c:7cc6 MSPR_0C_7CC6
0c:7cdf MSPR_0C_7CDF
0c:7cf8 MSPR_0C_7CF8
0c:7d01 MSPR_0C_7D01
0c:7d30 MSPR_0C_7D30
0c:7d49 MSPR_0C_7D49
0c:7d62 MSPR_0C_7D62
0c:7d7b MSPR_0C_7D7B
0c:7d94 MSPR_0C_7D94
0c:7dad MSPR_0C_7DAD
0c:7dc2 MSPR_0C_7DC2
0c:7dd7 MSPR_0C_7DD7
0c:7df0 MSPR_0C_7DF0
0c:7e05 MSPR_0C_7E05
0c:7e1a MSPR_0C_7E1A
0c:7e2b MSPR_0C_7E2B
0c:7e34 MSPR_0C_7E34
0c:7e3d MSPR_0C_7E3D
0c:7e46 MSPR_0C_7E46
0c:7e57 MSPR_0C_7E57
0c:7e60 MSPR_0C_7E60
0c:7e69 MSPR_0C_7E69
0c:7e72 MSPR_0C_7E72
0c:7e7b MSPR_0C_7267
0c:7e90 MSPR_0C_727C
0c:7ea5 MSPR_0C_7291
0c:7ebe MSPR_0C_72A6
0c:7ed3 MSPR_0C_72BB
0c:7ee8 MSPR_0C_72D0
0c:7efd MSPR_0C_72E5
0c:7f16 MSPR_0C_72FE
0c:7f2f MSPR_0C_7317
0c:7f44 MSPR_0C_732C
0d:64f2 MSPR_0D_64F2
0d:651b MSPR_0D_651B
0d:6544 MSPR_0D_6544
0d:656d MSPR_0D_656D
0d:6576 MSPR_0D_6576
0d:657f MSPR_0D_657F
0d:6588 MSPR_0D_6588
0d:6591 MSPR_0D_6591
0d:659a MSPR_0D_659A
0d:65a3 MSPR_0D_65A3
0d:65ac MSPR_0D_65AC
0d:65b5 MSPR_0D_65B5
0d:65c6 MSPR_0D_65C6
0d:65d7 MSPR_0D_65D7
0d:65e8 MSPR_0D_65E8
0d:65f9 MSPR_0D_65F9
0d:6602 MSPR_0D_6602
0d:660b MSPR_0D_660B
0d:6614 MSPR_0D_6614
0d:661d MSPR_0D_661D
0d:6622 MSPR_0D_6622
0d:662b MSPR_0D_662B
0d:6634 MSPR_0D_6634
0d:663d MSPR_0D_663D
0d:6646 MSPR_0D_6646
0d:664f MSPR_0D_664F
0d:6658 MSPR_0D_6658
0d:6661 MSPR_0D_6661
0d:667a MSPR_0D_667A
0d:6693 MSPR_0D_6693
0d:66ac MSPR_0D_66AC
0d:66c5 MSPR_0D_66C5
0d:66de MSPR_0D_66DE
0d:66e7 MSPR_0D_66E7
0d:66f0 MSPR_0D_66F0
0d:6701 MSPR_0D_6701
0d:6712 MSPR_0D_6712
0d:6723 MSPR_0D_6723
0d:6734 MSPR_0D_6734
0d:6745 MSPR_0D_6745
0d:674a MSPR_0D_674A
0d:675b MSPR_0D_675B
0d:676c MSPR_0D_676C
0d:6775 MSPR_0D_6775
0d:677e MSPR_0D_677E
0d:6787 MSPR_0D_6787
0d:6790 MSPR_0D_6790
0d:67a1 MSPR_0D_67A1
0d:67b2 MSPR_0D_67B2
0d:67c3 MSPR_0D_67C3
0d:67d4 MSPR_0D_67D4
0d:67dd MSPR_0D_67DD
0d:67e6 MSPR_0D_67E6
0d:6817 MSPR_0D_6817
0d:6848 MSPR_0D_6848
0d:6861 MSPR_0D_6861
0d:6866 MSPR_0D_6866
0d:686f MSPR_0D_686F
0d:6878 MSPR_0D_6878
0d:6881 MSPR_0D_6881
0d:68ae MSPR_0D_68AE
0d:68d7 MSPR_0D_68D7
0d:6900 MSPR_0D_6900
0d:6929 MSPR_0D_6929
0d:6952 MSPR_0D_6952
0d:697b MSPR_0D_697B
0d:69a4 MSPR_0D_69A4
0d:69cd MSPR_0D_69CD
0d:69f6 MSPR_0D_69F6
0d:6a1f MSPR_0D_6A1F
0d:6a48 MSPR_0D_6A48
0d:6a51 MSPR_0D_6A51
0d:6a5a MSPR_0D_6A5A
0d:6a63 MSPR_0D_6A63
0d:6a6c MSPR_0D_6A6C
0d:6a75 MSPR_0D_6A75
0d:6a7e MSPR_0D_6A7E
0d:6a87 MSPR_0D_6A87
0d:6ab0 MSPR_0D_6AB0
0d:6ad9 MSPR_0D_6AD9
0d:6b52 MSPR_0D_6B52
0d:6b6b MSPR_0D_6B6B
0d:6b84 MSPR_0D_6B84
0d:6b9d MSPR_0D_6B9D
0d:6bb6 MSPR_0D_6BB6
0d:6bcf MSPR_0D_6BCF
0d:6be8 MSPR_0D_6BE8
0d:6c01 MSPR_0D_6C01
0d:6c1a MSPR_0D_6C1A
0d:6c33 MSPR_0D_6C33
0d:6c4c MSPR_0D_6C4C
0d:6c65 MSPR_0D_6C65
0d:6c7e MSPR_0D_6C7E
0d:6c97 MSPR_0D_6C97
0d:6cb0 MSPR_0D_6CB0
0d:6cc9 MSPR_0D_6CC9
0d:6ce2 MSPR_0D_6CE2
0d:6cfb MSPR_0D_6CFB
0d:6d14 MSPR_0D_6D14
0d:6d2d MSPR_0D_6D2D
0d:6d46 MSPR_0D_6D46
0d:6d5f MSPR_0D_6D5F
0d:6d78 MSPR_0D_6D78
0d:6d91 MSPR_0D_6D91
0d:6daa MSPR_0D_6DAA
0d:6db3 MSPR_0D_6DB3
0d:6dcc MSPR_0D_6DCC
0d:6de5 MSPR_0D_6DE5
0d:6dfe MSPR_0D_6DFE
0d:6e1f MSPR_0D_6E1F
0d:6e3c MSPR_0D_6E3C
0d:6e55 MSPR_0D_6E55
0d:6e6e MSPR_0D_6E6E
0d:6e87 MSPR_0D_6E87
0d:6ea0 MSPR_0D_6EA0
0d:6eb9 MSPR_0D_6EB9
0d:6ed2 MSPR_0D_6ED2
0d:6eeb MSPR_0D_6EEB
0d:6f04 MSPR_0D_6F04
0d:6f1d MSPR_0D_6F1D
0d:6f36 MSPR_0D_6F36
0d:6f4f MSPR_0D_6F4F
0d:6f58 MSPR_0D_6F58
0d:6f61 MSPR_0D_6F61
0d:6f6a MSPR_0D_6F6A
0d:6f73 MSPR_0D_6F73
0d:6f7c MSPR_0D_6F7C
0d:6f89 MSPR_0D_6F89
0d:6f96 MSPR_0D_6F96
0d:6f9f MSPR_0D_6F9F
0d:6fa8 MSPR_0D_6FA8
0d:6fb5 MSPR_0D_6FB5
0d:6fbe MSPR_0D_6FBE
0d:6fc7 MSPR_0D_6FC7
0d:6fd0 MSPR_0D_6FD0
0d:6fe9 MSPR_0D_6FE9
0d:7030 MSPR_0D_7030
0d:7055 MSPR_0D_7055
0d:707a MSPR_0D_707A
0d:70a3 MSPR_0D_70A3
0d:70cc MSPR_0D_70CC
0d:70f1 MSPR_0D_70F1
0d:7116 MSPR_0D_7116
0d:713b MSPR_0D_713B
0d:7160 MSPR_0D_7160
0d:7165 MSPR_0D_7165
0d:716a MSPR_0D_716A
0d:716f MSPR_0D_716F
0d:7174 MSPR_0D_7174
0d:7179 MSPR_0D_7179
0d:717e MSPR_0D_717E
0d:7183 MSPR_0D_7183
0d:718c MSPR_0D_718C
0d:71b1 MSPR_0D_71B1
0d:71da MSPR_0D_71DA
0d:71ff MSPR_0D_71FF
0d:7224 MSPR_0D_7224
0d:724d MSPR_0D_724D
0d:7276 MSPR_0D_7276
0d:72ab MSPR_0D_72AB
0d:72b4 MSPR_0D_72B4
0d:72bd MSPR_0D_72BD
0d:72c6 MSPR_0D_72C6
0d:72cf MSPR_0D_72CF
0d:72d8 MSPR_0D_72D8
0d:72e9 MSPR_0D_72E9
0d:72f2 MSPR_0D_72F2
0d:72fb MSPR_0D_72FB
0d:7304 MSPR_0D_7304
0d:7321 MSPR_0D_7321
0d:732a MSPR_0D_732A
0d:7333 MSPR_0D_7333
0d:733c MSPR_0D_733C
0d:7345 MSPR_0D_7345
0d:734e MSPR_0D_734E
0d:7357 MSPR_0D_7357
0d:7360 MSPR_0D_7360
0d:7369 MSPR_0D_7369
0d:7372 MSPR_0D_7372
0d:73bf MSPR_0D_73BF
0d:73d8 MSPR_0D_73D8
0d:73f1 MSPR_0D_73F1
0d:740e MSPR_0D_740E
0d:742b MSPR_0D_742B
0d:7444 MSPR_0D_7444
0d:745d MSPR_0D_745D
0d:747e MSPR_0D_747E
0d:749b MSPR_0D_749B
0d:74c4 MSPR_0D_74C4
0d:74e9 MSPR_0D_74E9
0d:750a MSPR_0D_750A
0d:752f MSPR_0D_752F
0d:754c MSPR_0D_754C
0d:756d MSPR_0D_756D
0d:757e MSPR_0D_757E
0d:759b MSPR_0D_759B
0d:75b8 MSPR_0D_75B8
0d:75dd MSPR_0D_75DD
0d:7602 MSPR_0D_7602
0d:7627 MSPR_0D_7627
0d:764c MSPR_0D_764C
0d:7671 MSPR_0D_7671
0d:769a MSPR_0D_769A
0d:76a3 MSPR_0D_76A3
0d:76ac MSPR_0D_76AC
0d:76b5 MSPR_0D_76B5
0d:76ba MSPR_0D_76BA
0d:76d7 MSPR_0D_76D7
0d:76f4 MSPR_0D_76F4
0d:7711 MSPR_0D_7711
0d:772e MSPR_0D_772E
0d:7747 MSPR_0D_7747
0d:7760 MSPR_0D_7760
0e:6c4d MSPR_0E_6C4D
0e:745d MSPR_0E_745D
0e:7486 MSPR_0E_7486
0e:74b3 MSPR_0E_74B3
0e:74e4 MSPR_0E_74E4
0e:751d MSPR_0E_751D
0e:75c0 NewBonusResultsThing
0e:75d0 NewBonusResultsThing.after_reset
0e:75f1 NewGameOverPalStuff
0e:75f6 NewGameOverPalStuff.setup_timer
0e:761d BonusResultsRainbow
0f:42c6 MSPR_WorldMap
0f:42e6 MSPR_0F_42E6
0f:42fb MSPR_0F_42FB
0f:4314 MSPR_0F_4314
0f:432d MSPR_0F_432D
0f:4346 MSPR_0F_4346
0f:434b MSPR_0F_434B
0f:4394 MSPR_0F_4394
0f:43dd MSPR_0F_43DD
0f:443e MSPR_0F_443E
0f:44a7 MSPR_0F_44A7
0f:44b0 MSPR_0F_44B0
0f:44b9 MSPR_0F_44B9
0f:44c2 MSPR_0F_44C2
0f:44cb MSPR_0F_44CB
0f:44d4 MSPR_0F_44D4
0f:44dd MSPR_0F_44DD
0f:4bb9 MSPR_0F_4BB9
0f:4bc2 MSPR_0F_4BC2
0f:4bcb MSPR_0F_4BCB
0f:4bd4 MSPR_0F_4BD4
0f:4bdd MSPR_0F_4BDD
0f:4be6 MSPR_0F_4BE6
0f:4bef MSPR_0F_4BEF
0f:4bf8 MSPR_0F_4BF8
0f:4c01 MSPR_0F_4C01
0f:4c22 MSPR_0F_4C22
0f:4c43 MSPR_0F_4C43
0f:4c64 MSPR_0F_4C64
0f:4c85 MSPR_0F_4C85
0f:4c8e MSPR_0F_4C8E
0f:4c97 MSPR_0F_4C97
0f:4ca0 MSPR_0F_4CA0
0f:6746 MSPR_0F_6746
0f:7380 MSPR_0F_7380
0f:7389 MSPR_0F_7389
0f:7392 MSPR_0F_7392
0f:739b MSPR_0F_739B
0f:73ac MSPR_0F_73AC
0f:73bd MSPR_0F_73BD
0f:73c6 MSPR_0F_73C6
0f:73cf MSPR_0F_73CF
0f:74c0 New100FileCursorThing
0f:74cc FileOrSettingsCheck
0f:74d3 FileOrSettingsCheck.settings_prepare
0f:74d6 FileOrSettingsCheck.settings_loop
0f:751e PrepareSettingsScreen
0f:7561 SettingsInput
0f:756c SettingsInput.ret
0f:7572 SettingsInput.not_start
0f:7589 SettingsInput.friendbgm_on
0f:758c SettingsInput.friendbgm_off
0f:758f SettingsInput.check_b
0f:75a6 SettingsInput.palanim_on
0f:75a9 SettingsInput.palanim_off
0f:75ac SettingsInput.check_left
0f:75c4 SettingsInput.check_right
0f:75dc UpdateSettingsOnOff
0f:75e8 UpdateSettingsOnOff.palanim_on
0f:75f8 UpdateSettingsOnOff.palanim_off
0f:7606 UpdateSettingsOnOff.check_friendbgm
0f:7612 UpdateSettingsOnOff.friendbgm_on
0f:7621 UpdateSettingsOnOff.friendbgm_off
0f:7630 ChangeSettingsTiles
0f:763f SettingsPals
0f:764d SettingsTiles_ON
0f:7653 SettingsTiles_OFF
10:4759 MSPR_10_4759
10:477a MSPR_10_477A
10:479b MSPR_10_479B
10:47bc MSPR_10_47BC
10:47dd MSPR_10_47DD
10:4806 MSPR_10_4806
10:482f MSPR_10_482F
10:4854 MSPR_10_4854
10:4879 MSPR_10_4879
10:489e MSPR_10_489E
10:48c7 MSPR_10_48C7
10:48f0 MSPR_10_48F0
10:4919 MSPR_10_4919
10:493a MSPR_10_493A
10:4963 MSPR_10_4963
10:498c MSPR_10_498C
10:49b5 MSPR_10_49B5
10:49da MSPR_10_49DA
10:49df MSPR_10_49DF
10:49e4 MSPR_10_49E4
10:49e9 MSPR_10_49E9
10:49f2 MSPR_10_49F2
10:49fb MSPR_10_49FB
10:4a04 MSPR_10_4A04
10:4a25 MSPR_10_4A25
10:4a4e MSPR_10_4A4E
10:4ad5 MSPR_10_4AD5
10:4af6 MSPR_10_4AF6
10:4b17 MSPR_10_4B17
10:4b30 MSPR_10_4B30
10:4b51 MSPR_10_4B51
10:4b6a MSPR_10_4B6A
10:4b8b MSPR_10_4B8B
10:4b90 MSPR_10_4B90
10:4b99 MSPR_10_4B99
10:4ba2 MSPR_10_4BA2
10:4bab MSPR_10_4BAB
10:4bb4 MSPR_10_4BB4
10:4bbd MSPR_10_4BBD
10:4bc2 MSPR_10_4BC2
10:4bc7 MSPR_10_4BC7
10:4bf0 MSPR_10_4BF0
10:4c19 MSPR_10_4C19
10:4c6a MSPR_10_4C6A
10:4cbb MSPR_10_4CBB
10:4ce4 MSPR_10_4CE4
10:4d0d MSPR_10_4D0D
10:4d36 MSPR_10_4D36
10:4d5f MSPR_10_4D5F
10:4db0 MSPR_10_4DB0
10:4e01 MSPR_10_4E01
10:4e2a MSPR_10_4E2A
10:4e53 MSPR_10_4E53
10:4e7c MSPR_10_4E7C
10:4ea5 MSPR_10_4EA5
10:4ef6 MSPR_10_4EF6
10:4f47 MSPR_10_4F47
10:4f70 MSPR_10_4F70
10:4f99 MSPR_10_4F99
10:4fc2 MSPR_10_4FC2
10:4feb MSPR_10_4FEB
10:503c MSPR_10_503C
10:508d MSPR_10_508D
10:50b6 MSPR_10_50B6
10:50df MSPR_10_50DF
10:5100 MSPR_10_5100
10:5121 MSPR_10_5121
10:5142 MSPR_10_5142
10:5163 MSPR_10_5163
10:517c MSPR_10_517C
10:519d MSPR_10_519D
10:51a2 MSPR_10_51A2
10:51ab MSPR_10_51AB
10:51bc MSPR_10_51BC
10:51cd MSPR_10_51CD
10:51de MSPR_10_51DE
10:51ef MSPR_10_51EF
10:5208 MSPR_10_5208
10:5211 MSPR_10_5211
10:521a MSPR_10_521A
10:5223 MSPR_10_5223
10:5248 MSPR_10_5248
10:5255 MSPR_10_5255
10:5262 MSPR_10_5262
10:526f MSPR_10_526F
10:527c MSPR_10_527C
10:5289 MSPR_10_5289
10:5296 MSPR_10_5296
10:52a3 MSPR_10_52A3
10:52b0 MSPR_10_52B0
10:52bd MSPR_10_52BD
10:52ca MSPR_10_52CA
10:52d7 MSPR_10_52D7
10:52e4 MSPR_10_52E4
10:52f5 MSPR_10_52F5
10:531a MSPR_10_531A
10:5323 MSPR_10_5323
10:532c MSPR_10_532C
10:5335 MSPR_10_5335
10:533e MSPR_10_533E
10:5347 MSPR_10_5347
10:5350 MSPR_10_5350
10:5359 MSPR_10_5359
10:5362 MSPR_10_5362
10:536b MSPR_10_536B
10:5384 MSPR_10_5384
10:5391 MSPR_10_5391
10:539e MSPR_10_539E
10:53ab MSPR_10_53AB
10:53bc MSPR_10_53BC
10:53cd MSPR_10_53CD
10:53da MSPR_10_53DA
10:53e7 MSPR_10_53E7
10:5406 MSPR_10_5406
10:5413 MSPR_10_5413
10:5420 MSPR_10_5420
10:5431 MSPR_10_5431
10:5442 MSPR_10_5442
10:544f MSPR_10_544F
10:545c MSPR_10_545C
10:5469 MSPR_10_5469
10:5472 MSPR_10_5472
10:5491 MSPR_10_5491
10:549e MSPR_10_549E
10:54ab MSPR_10_54AB
10:54c0 MSPR_10_54C0
10:54d5 MSPR_10_54D5
10:54e2 MSPR_10_54E2
10:54ef MSPR_10_54EF
10:54fc MSPR_10_54FC
10:5509 MSPR_10_5509
10:5516 MSPR_10_5516
10:5523 MSPR_10_5523
10:5534 MSPR_10_5534
10:553d MSPR_10_553D
10:5546 MSPR_10_5546
10:554f MSPR_10_554F
10:5556 MSPR_10_5556
10:5561 MSPR_10_5561
10:5570 MSPR_10_5570
10:5581 MSPR_10_5581
10:5592 MSPR_10_5592
10:55af MSPR_10_55AF
10:55d0 MSPR_10_55D0
10:55f1 MSPR_10_55F1
10:560a MSPR_10_560A
10:5617 MSPR_10_5617
10:5624 MSPR_10_5624
10:7cd0 SystemCheckAtIntro
10:7cf7 SystemCheckAtIntro.not_gbc
10:7d1e SystemCheckAtIntro.pal_and_stuff
10:7d2f SystemCheckAtIntro.sgb_wait
10:7d45 SystemCheckAtIntro.continue
10:7d47 SystemCheckAtIntro.gbc
10:7d55 SystemCheckAtIntro.window_byte
10:7d66 CheckSettingsSRAM
10:7d7e CheckSettingsSRAM.blank_settings
19:56d3 MSPR_19_56D3
19:56d8 MSPR_19_56D8
19:56dd MSPR_19_56DD
19:56e2 MSPR_19_56E2
19:56e7 MSPR_19_56E7
19:56ec MSPR_19_56EC
19:56f5 MSPR_19_56F5
19:56fe MSPR_19_56FE
19:5707 MSPR_19_5707
19:5710 MSPR_19_5710
19:5719 MSPR_19_5719
19:5722 MSPR_19_5722
19:572b MSPR_19_572B
19:5734 MSPR_19_5734
19:5739 MSPR_19_5739
19:575a MSPR_19_575A
19:577b MSPR_19_577B
19:57a0 MSPR_19_57A0
19:581b MSPR_19_581B
19:5824 MSPR_19_5824
19:582d MSPR_19_582D
19:5852 MSPR_19_5852
19:587b MSPR_19_587B
19:5890 MSPR_19_5890
19:58a5 MSPR_19_58A5
19:58ba MSPR_19_58BA
19:58cf MSPR_19_58CF
19:58e4 MSPR_19_58E4
19:58f5 MSPR_19_58F5
19:590a MSPR_19_590A
19:591f MSPR_19_591F
19:5934 MSPR_19_5934
19:5949 MSPR_19_5949
19:595e MSPR_19_595E
19:5973 MSPR_19_5973
19:5988 MSPR_19_5988
19:599d MSPR_19_599D
19:59b2 MSPR_19_59B2
19:59c7 MSPR_19_59C7
19:59dc MSPR_19_59DC
19:59f1 MSPR_19_59F1
19:5a06 MSPR_19_5A06
19:5a1b MSPR_19_5A1B
19:5a30 MSPR_19_5A30
19:5a45 MSPR_19_5A45
19:5a4a MSPR_19_5A4A
19:5a57 MSPR_19_5A57
19:5a64 MSPR_19_5A64
19:5a8d MSPR_19_5A8D
19:5aa6 MSPR_19_5AA6
19:5abb MSPR_19_5ABB
19:5ad0 MSPR_19_5AD0
19:5ae1 MSPR_19_5AE1
19:5af2 MSPR_19_5AF2
19:5b07 MSPR_19_5B07
19:5b24 MSPR_19_5B24
19:5b41 MSPR_19_5B41
19:5b5e MSPR_19_5B5E
19:5b67 MSPR_19_5B67
19:5b72 MSPR_19_5B72
19:7b9b UpdateTrueEndCreditsAttrs
19:7baf UpdateTrueEndCreditsAttrs.stat_check
19:7bcd NewTrueEndingSceneStuff
19:7bde NewTrueEndingFinalSceneStuff
19:7beb UpdateTrueEndSpritesRainbow
19:7bf8 UpdateTrueEndSpritesRainbow.get_rsword_pal
19:7c27 UpdateTrueEndBGRainbow
19:7c34 UpdateTrueEndBGRainbow.get_rsword_pal
19:7c5d EndingRainbowCycle
1a:4ab3 MSPR_1A_4AB3
1a:4abc MSPR_1A_4ABC
1a:4ac5 MSPR_1A_4AC5
1a:4ace MSPR_1A_4ACE
1a:4ad7 MSPR_1A_4AD7
1a:4ae0 MSPR_1A_4AE0
1a:4ae9 MSPR_1A_4AE9
1a:4af2 MSPR_1A_4AF2
1a:4afb MSPR_1A_4AFB
1a:4b00 MSPR_1A_4B00
1a:4b05 MSPR_1A_4B05
1a:4b0a MSPR_1A_4B0A
1a:4b0f MSPR_1A_4B0F
1a:4b14 MSPR_1A_4B14
1a:4b7d MSPR_1A_4B7D
1a:4b86 MSPR_1A_4B86
1a:4b8f MSPR_1A_4B8F
1a:4b98 MSPR_1A_4B98
1a:4ba1 MSPR_1A_4BA1
1a:4baa MSPR_1A_4BAA
1a:4bb3 MSPR_1A_4BB3
1a:4bbc MSPR_1A_4BBC
1a:4bc5 MSPR_1A_4BC5
1a:4bce MSPR_1A_4BCE
1a:4bd7 MSPR_1A_4BD7
1a:4be0 MSPR_1A_4BE0
1a:4be9 MSPR_1A_4BE9
1a:4bf2 MSPR_1A_4BF2
1a:4bfb MSPR_1A_4BFB
1a:4c04 MSPR_1A_4C04
1a:4c0d MSPR_1A_4C0D
1a:4c12 MSPR_1A_4C12
1a:4c17 MSPR_1A_4C17
1a:4c20 MSPR_1A_4C20
1a:4c29 MSPR_1A_4C29
1a:4c36 MSPR_1A_4C36
1a:4c43 MSPR_1A_4C43
1a:4c50 MSPR_1A_4C50
1a:4c5d MSPR_1A_4C5D
1a:4c6a MSPR_1A_4C6A
1a:4c73 MSPR_1A_4C73
1a:4c84 MSPR_1A_4C84
1a:4c95 MSPR_1A_4C95
1a:4ca6 MSPR_1A_4CA6
1a:4cb7 MSPR_1A_4CB7
1a:4cc8 MSPR_1A_4CC8
1a:4cd9 MSPR_1A_4CD9
1a:4cea MSPR_1A_4CEA
1a:4cf7 MSPR_1A_4CF7
1a:4d04 MSPR_1A_4D04
1a:4d11 MSPR_1A_4D11
1a:4d1e MSPR_1A_4D1E
1a:4d2b MSPR_1A_4D2B
1a:4d38 MSPR_1A_4D38
1a:4d51 MSPR_1A_4D51
1a:4d7a MSPR_1A_4D7A
1a:4da7 MSPR_1A_4DA7
1a:4dd0 MSPR_1A_4DD0
1a:4df1 MSPR_1A_4DF1
1a:4e0a MSPR_1A_4E0A
1a:4e2b MSPR_1A_4E2B
1a:4e50 MSPR_1A_4E50
1a:4e55 MSPR_1A_4E55
1a:4e6e MSPR_1A_4E6E
1a:75f8 MSPR_1A_75F8
1a:7615 MSPR_1A_7615
1a:763a MSPR_1A_763A
1a:7647 MSPR_1A_7647
1a:7660 MSPR_1A_7660
1a:767f MSPR_1A_767F
1a:768c MSPR_1A_768C
1a:7699 MSPR_1A_7699
1a:76a6 MSPR_1A_76A6
1a:76b7 MSPR_1A_76B7
1a:76c8 MSPR_1A_76C8
1a:76d1 MSPR_1A_76D1
1a:76da MSPR_1A_76DA
1a:76e3 MSPR_1A_76E3
1a:76f2 MSPR_1A_76F2
1a:76fb MSPR_1A_76FB
1a:7704 MSPR_1A_7704
1a:770f MSPR_1A_770F
1a:7742 MSPR_1A_7742
1a:775b MSPR_1A_775B
1a:7774 MSPR_1A_7774
1a:778d MSPR_1A_778D
1a:77a6 MSPR_1A_77A6
1a:77bf MSPR_1A_77BF
1a:77d8 MSPR_1A_77D8
1a:77f1 MSPR_1A_77F1
1a:780a MSPR_1A_780A
1a:7823 MSPR_1A_7823
1a:783c MSPR_1A_783C
1a:7855 MSPR_1A_7855
1a:786e MSPR_1A_786E
1a:7887 MSPR_1A_7887
1a:78a0 MSPR_1A_78A0
1a:78b9 MSPR_1A_78B9
1a:78d2 MSPR_1A_78D2
1a:78eb MSPR_1A_78EB
1a:7904 MSPR_1A_7904
1a:791d MSPR_1A_791D
1a:792a MSPR_1A_792A
1a:794f MSPR_1A_794F
1a:7958 MSPR_1A_7958
1a:7961 MSPR_1A_7961
1a:796a MSPR_1A_796A
1a:7973 MSPR_1A_7973
1a:797c MSPR_1A_797C
1a:7985 MSPR_1A_7985
1a:798e MSPR_1A_798E
1a:7997 MSPR_1A_7997
1a:79a8 MSPR_1A_79A8
1a:79b9 MSPR_1A_79B9
1a:79ca MSPR_1A_79CA
1a:79db MSPR_1A_79DB
1a:79ec MSPR_1A_79EC
1a:7cf6 PrepareWRAMCodeLoad
1a:7cfe NewTrueEndingPathFlagSet
1a:7d07 NewShineBrightBonusPalThing
1a:7d19 NewShineBrightBonusPalThing.next_byte
1a:7d27 NewShineBrightBonusPalThing.next_byte_powerup
1a:7d34 NewMaskEnCall
20:4000 DoStartupChecks
20:4006 DoStartupChecks.is_cgb
20:4016 DoStartupChecks.init_some_stuff
20:4032 DoStartupChecks.ret
20:4035 NotGBC
20:4037 LoadLockoutTilemap
20:4040 LoadLockoutTilemap.load_tmap_byte
20:405c GFX_Lockout
20:4fbc Tilemap_Lockout
21:4000 UpdateScreenPalette
21:4000 UpdateScreenPalette.update_pals_vblank
21:4006 UpdateScreenPalette.check_if_blank
21:400f UpdateScreenPalette.is_blank_white
21:401c UpdateScreenPalette.is_blank_black
21:4029 UpdateScreenPalette.prep_normal_pal_load
21:402c UpdateScreenPalette.check_fade_type
21:403c UpdateScreenPalette.get_fade_frames_passed
21:404f UpdateScreenPalette.prep_de_for_fade
21:4052 UpdateScreenPalette.b_comp
21:405b UpdateScreenPalette.update_pal_regs
21:405b UpdateScreenPalette.ability_check
21:4074 UpdateScreenPalette.get_ability
21:407a UpdateScreenPalette.load_powerupbg
21:407d UpdateScreenPalette.dark_room_check
21:4096 UpdateScreenPalette.prepare_dark_load
21:40a8 UpdateScreenPalette.do_the_loads
21:422f UpdateScreenPalette.do_the_loads_dark
21:43af UpdateScreenPalette.done_with_loads
21:43ba NewScrollTileUpdater
21:43d2 _LABEL_1BB_
21:43d7 _LABEL_1BB_.mtile_stat_1
21:43f9 _LABEL_1BB_.mtile_stat_1a
21:440d _LABEL_1C8_
21:4413 update_scroll_tiles
21:4418 update_scroll_tiles.mtile_stat_2
21:443a update_scroll_tiles.mtile_stat_2a
21:4451 _LABEL_1DD_
21:445b _LABEL_1E7_
21:4460 _LABEL_1E7_.mtile_stat_3
21:4482 _LABEL_1E7_.mtile_stat_3a
21:4496 _LABEL_1F4_
21:449c _LABEL_1FA_
21:44a1 _LABEL_1FA_.mtile_stat_4
21:44c3 _LABEL_1FA_.mtile_stat_4a
21:44d7 _LABEL_207_
21:44e1 LeadIntoHUDItemPal
21:44e9 UpdateHUDItemPal
21:450a UpdateRSwordIconPal
21:4517 UpdateRSwordIconPal.get_rsword_pal
21:4538 UpdateRSwordIconPal.do_no_rainbow
21:4541 UpdateRSwordIconPal.do_ob_pals
21:4560 UpdateHUDHPPal
21:4569 UpdateHUDHPPal.do_death_pal
21:456e UpdateHUDHPPal.prep_de
21:458d UpdateHUDHPPal.get_timer
21:4596 UpdateHUDHPPal.reset_timer
21:45a0 UpdateHUDHPPal.friend_hp_check
21:45c7 UpdateHUDHPPal.prep_hudram
21:45d5 HUDItemPal_Normal
21:45d7 HUDItemPal_Burning
21:45d9 HUDItemPal_Parasol
21:45db HUDItemPal_Stone
21:45dd HUDItemPal_Cutter
21:45df HUDItemPal_Needle
21:45e1 HUDItemPal_Spark
21:45e3 HUDItemPal_Ice
21:45e5 HUDItemPal_RainbowSword
21:45e7 HUDItemPal_Cycle_RainbowSword
21:46e3 HPBarPal_Kirby
21:46e5 HPBarPal_Rick
21:46e7 HPBarPal_Kine
21:46e9 HPBarPal_Coo
21:46eb HPBarPal_0
21:46ed HPBarPal_Kirby_Low
21:470d HPBarPal_Rick_Low
21:472d HPBarPal_Kine_Low
21:474d HPBarPal_Coo_Low
21:476d ZeroOutOAMBuffers
21:478b CopyCodeToWRAM
21:47bc CopyCodeToWRAM.gbc_stuff
21:47e0 CopyCodeToWRAM.not_gbc
21:47f4 WRAM0Code
21:4848 WRAM1Code
21:48de WRAM2Code
22:4000 LoadIntroPal
22:400f LoadIntroPal.check_system
22:4026 LoadIntroPal.do_pal
22:403c LoadTitlePal
22:40c0 LoadSettingsPal
22:40de LoadSettingsPal.tilemap_byte
22:40f9 LoadFileSelPal
22:411b LoadPauseMenuPal
22:4142 LoadSoundTestPal
22:4195 InitHUDPal
22:41b1 InitHUDPal.load_static_bg_byte
22:41b7 InitHUDPal.load_statusbar_color
22:41db InitHUDPal.end_svbk_stuff
22:41de InitHUDPal.hud_tmap_start
22:41eb InitHUDPal.hud_tmap_stat_check
22:4208 InitHUDPal.start_overlay_load
22:4230 UpdateOBJPal
22:4239 UpdateOBJPal.load_static_obj_byte
22:4243 UpdateStaticBGPal
22:424c UpdateStaticBGPal.load_static_bg_byte
22:425e LoadLevelIntroPal
22:42b8 LoadStaticTilemap
22:42c2 LoadStaticTilemap.static_tmap_stat_check
22:42df LoadStaticTilemap.static_tmap_end
22:42e3 LoadHardcodedSpriteDataStaticPals
22:42f4 StatusBarPals
22:4302 BGPalIntro
22:4342 BGPalTitle
22:4382 BGPalFileSelect
22:43c2 BGPalSoundTest
22:4402 BGPalSettings
22:4442 BGPalPauseGameOver
22:4482 HUDPal
22:44a2 LevelIntroPalList
22:44b2 Level1IntroPal
22:44f2 Level2IntroPal
22:4532 Level3IntroPal
22:4572 Level4IntroPal
22:45b2 Level5IntroPal
22:45f2 Level6IntroPal
22:4632 Level7IntroPal
22:4672 LevelIntroPalListOBJ
22:4682 PalOBJDefault
22:46c2 PalOBJTitle
22:4702 PalOBJGameOver
22:4742 PalOBJFileSel
22:4782 PalOBJPause
22:47c2 PalOBJSoundTest
22:4802 HUDTilemap
22:482a LevelIntroAttrMapList
22:483a LevelIntroAttrs1
22:49a2 LevelIntroAttrs2
22:4b0a LevelIntroAttrs3
22:4c72 LevelIntroAttrs4
22:4dda LevelIntroAttrs5
22:4f42 LevelIntroAttrs6
22:50aa LevelIntroAttrs7
22:5212 StaticTilemapIntro
22:537a StaticTilemapTitle
22:54e2 StaticTilemapTitleExtra
22:550a StaticTilemapSettings
22:5672 StaticTilemapFileSelect
22:57da StaticTilemapPause
22:5942 StaticTilemapSoundTest
22:5aaa StaticTilemapGameOver
22:5c12 KirbyOnStarOverlay
22:5c52 FriendBagOverlay
22:5f52 ExtraDarkShades
22:5f82 GameOverOverlays
22:6f82 SoundTestOverlays
22:7182 TitleStuff
22:7382 SettingsGFX
22:7817 SettingsTilemap
22:797f Object_TitleDX
22:7987 MSPR_Title_Ptr
22:7989 MSPR_Title
22:79a1 MSPR_SoundTestOverlays
23:4000 LoadRoomPalAfterPause
23:4011 PrepareRoomPalLoad
23:401a PrepareRoomPalLoad.check_if_shine_bright
23:403b PrepareRoomPalLoad.dual
23:4040 PrepareRoomPalLoad.day
23:4045 PrepareRoomPalLoad.mid
23:404a PrepareRoomPalLoad.night
23:404d PrepareRoomPalLoad.ret
23:4052 PrepareRoomPalLoad.next_byte
23:4061 PrepareRoomPalLoad.next_byte_powerup
23:406b LoadWorldMapPal
23:408b LoadWorldMapPal.load_bg_byte
23:4096 LoadWorldMapPal.load_obj_byte
23:40a2 LoadWorldMapPal.do_overlays
23:40b6 RefreshWorldMapPal
23:40c2 RefreshWorldMapPal.load_bg_byte
23:40cc LoadWorldMapLevelPal
23:40e3 LoadWorldMapLevelPal.load_bg_byte
23:40ed LoadRoomPal
23:410a LoadRoomPal.load_room_bg_byte
23:4118 LoadRoomPal.load_room_obj_byte
23:4122 LoadLevelEndRoomPal
23:412e LoadLevelEndRoomPal.load_room_bg_byte
23:4139 LoadLevelEndRoomPal.load_room_obj_byte
23:4161 GenFadePals
23:4161 GenFadePals.prepare_fade
23:4166 GenFadePals.gen_fade_pal_set
23:4178 GenFadePals.prep_black_base
23:4183 GenFadePals.gen_black_fade_pal_set
23:4190 GenFadePalSet
23:4193 GenFadePalSet.prepare_white_fadeout
23:4198 GenFadePalSet.prepare_svbk_for_fade
23:419e GenFadePalSet.do_pal_adds_red
23:41ab GenFadePalSet.do_pal_adds_blue
23:41ba GenFadePalSet.do_pal_adds_green
23:41d6 GenFadePalSet.do_pal_adds_done
23:41fa GenFadePalSetBlack
23:41fd GenFadePalSetBlack.prepare_black_fadeout
23:4202 GenFadePalSetBlack.prepare_svbk_for_fade
23:4208 GenFadePalSetBlack.do_pal_adds_red
23:4215 GenFadePalSetBlack.do_pal_adds_blue
23:4224 GenFadePalSetBlack.do_pal_adds_green
23:4240 GenFadePalSetBlack.do_pal_adds_done
23:4264 GenPowerupDimPal
23:43f5 RoomPalList
23:46bd RoomPalBGDefault
23:46fd RoomPalOBJDefault
23:473d RoomPalBG_Level1Hub
23:477d RoomPalBG_Level2Hub
23:47bd RoomPalBG_Level3Hub
23:47fd RoomPalBG_Level4Hub
23:483d RoomPalBG_Level5Hub
23:487d RoomPalBG_Level6Hub
23:48bd RoomPalBG_Level7Hub
23:48fd RoomPalBG_Level1A
23:493d RoomPalBG_Level1ABrown
23:497d RoomPalBG_Level1B
23:49bd RoomPalBG_Level1BRed
23:49fd RoomPalBG_Level1Boss
23:4a3d RoomPalBG_Level2A
23:4a7d RoomPalBG_Level2A_Greener
23:4abd RoomPalBG_Level2A_Night
23:4afd RoomPalBG_Level2B
23:4b3d RoomPalBG_Level2Boss
23:4b7d RoomPalBG_Level3A
23:4bbd RoomPalBG_Level3B
23:4bfd RoomPalBG_Level3B_Red
23:4c3d RoomPalBG_Level3B_Orange
23:4c7d RoomPalBG_Level3Dark
23:4cbd RoomPalBG_Level3Boss
23:4cfd RoomPalBG_Level4A
23:4d3d RoomPalBG_Level4B
23:4d7d RoomPalBG_Level4B_Yellow
23:4dbd RoomPalBG_Level4B_Purple
23:4dfd RoomPalBG_Level4B_Red
23:4e3d RoomPalBG_Level4Boss
23:4e7d RoomPalBG_Level5A
23:4ebd RoomPalBG_Level5A_Yellow
23:4efd RoomPalBG_Level5A_Beach
23:4f3d RoomPalBG_Level5A_Brown
23:4f7d RoomPalBG_Level5A_Blue
23:4fbd RoomPalBG_Level5A_Purple
23:4ffd RoomPalBG_Level5B
23:503d RoomPalBG_Level5B_Pink
23:507d RoomPalBG_Level5C
23:50bd RoomPalBG_Level5Dark
23:50fd RoomPalBG_Level5Boss
23:513d RoomPalBG_Level6A
23:517d RoomPalBG_Level6A_Lighter
23:51bd RoomPalBG_Level6B
23:51fd RoomPalBG_Level6B_Mute
23:523d RoomPalBG_Level6B_Red
23:527d RoomPalBG_Level6B_Orange
23:52bd RoomPalBG_Level6B_Yellow
23:52fd RoomPalBG_Level6B_Purple
23:533d RoomPalBG_Level6Boss
23:537d RoomPalBG_Level7A
23:53bd RoomPalBG_Level7B
23:53fd RoomPalBG_Level7B_Yellow
23:543d RoomPalBG_Level7B_Green
23:547d RoomPalBG_Level7B_Blue
23:54bd RoomPalBG_Level7B_DarkBlue
23:54fd RoomPalBG_Level7B_Red
23:553d RoomPalBG_Level7B_Orange
23:557d RoomPalBG_Level7B_Purple
23:55bd RoomPalBG_Level7Dark
23:55fd RoomPalBG_Level7Boss
23:563d RoomPalBG_Level7DarkMatter
23:567d RoomPalBG_Miniboss
23:56bd RoomPalBG_Miniboss_Bacon
23:56fd RoomPalBG_Miniboss_Volcanic
23:573d RoomPalBG_Miniboss_Yellow
23:577d RoomPalBG_Miniboss_Wood
23:57bd RoomPalBG_Miniboss_Beach
23:57fd RoomPalBG_Miniboss_Ice
23:583d RoomPalBG_Miniboss_Aqua
23:587d RoomPalBG_RainbowDrop
23:58bd RoomPalBG_RainbowDrop_Wood
23:58fd RoomPalBG_RainbowDrop_Red
23:593d RoomPalBG_RainbowDrop_Structure
23:597d RoomPalBG_RainbowDrop_Purple
23:59bd RoomPalOBJ_Miniboss_Efreeti
23:59fd RoomPalOBJ_Miniboss_Scarfy
23:5a3d RoomPalOBJ_Miniboss_Jumpershoot
23:5a7d RoomPalOBJ_Miniboss_MasterGreen_Manual
23:5abd RoomPalOBJ_Miniboss_MasterGreen_Green
23:5afd RoomPalOBJ_Miniboss_FrostyStitch
23:5b3d RoomPalOBJ_Miniboss_Stitch_Purple
23:5b7d RoomPalOBJ_Miniboss_Blocky
23:5bbd RoomPalOBJ_Miniboss_Blocky_Gray
23:5bfd RoomPalOBJ_Miniboss_Waiu
23:5c3d RoomPalOBJ_RainbowDrop1
23:5c7d RoomPalOBJ_RainbowDrop2
23:5cbd RoomPalOBJ_RainbowDrop3
23:5cfd RoomPalOBJ_RainbowDrop4
23:5d3d RoomPalOBJ_RainbowDrop5
23:5d7d RoomPalOBJ_RainbowDrop6
23:5dbd RoomPalOBJ_RainbowDrop7
23:5dfd RoomPalOBJ_Level1Boss
23:5e3d RoomPalOBJ_Level2Boss
23:5e7d RoomPalOBJ_Level3Boss
23:5ebd RoomPalOBJ_Level4Boss
23:5efd RoomPalOBJ_Level5Boss
23:5f3d RoomPalOBJ_Level6Boss
23:5f7d RoomPalOBJ_Level7Boss
23:5fbd RoomPalOBJ_Level7DarkMatter
23:5ffd WorldMapBGPal
23:603d WorldMapOBJPal
23:607d WorldMapLevelPals
23:60b5 WorldMapOverlays
23:61d5 GoalGamePal
23:6215 GoalGameAttrs
24:4000 LoadRoomMetatileAttrs
24:4029 LoadWorldMapAttrs
24:4039 LoadWorldMapAttrs.load_attr_bytes
24:4072 RoomMetatileAttrList
24:4288 RoomAttrDefault
24:4688 RoomAttr_Level1Hub
24:4a88 RoomAttr_Level2Hub
24:4e88 RoomAttr_Level3Hub
24:5288 RoomAttr_Level4Hub
24:5688 RoomAttr_Level5Hub
24:5a88 RoomAttr_Level6Hub
24:5e88 RoomAttr_Level7Hub
24:6288 WorldMapAttr
25:4000 LoadFalseEndingStuff
25:4047 LoadInitialEndingPal
25:407c LoadEndingScenePal_Whispy
25:4093 LoadEndingScenePal_Rick
25:40a8 LoadEndingScenePal_Kine
25:40cf LoadEndingScenePal_Dedede
25:410a LoadEndingScenePal_Kirby
25:4133 LoadEndingScenePal_Credits
25:416c LoadEndingScenePal_Credits.window_byte
25:417a LoadEndingScenePal_Final
25:418d LoadEndingScenePal_Final.window_byte
25:41a4 LoadEndingScenePal_Final.in_main_story
25:41b7 LoadEndingScenePal_Final.in_boss_rush
25:41dc LoadEndingScenePal_Final.important
25:41fb LoadBonusResultsPal
25:421d UpdateEndingBGPal
25:4226 UpdateEndingBGPal.load_static_bg_byte
25:4238 UpdateEndingOBJPal
25:4241 UpdateEndingOBJPal.load_static_obj_byte
25:424b LoadStaticEndingTilemap
25:4255 LoadStaticEndingTilemap.static_tmap_stat_check
25:4274 LoadStaticEndingTilemap.static_tmap_end
25:4278 LoadStaticEndingTilemap0
25:427e LoadStaticEndingTilemap0.static_tmap_stat_check
25:429b LoadStaticEndingTilemap0.static_tmap_end
25:429c RefreshTrueEndCreditsAttrs
25:42a0 RefreshTrueEndCreditsAttrs.stat_check
25:42af LoadHardcodedSpriteData
25:42c0 EndingPalBlank
25:4440 EndingPal0
25:4480 EndingPalWhispy
25:44c0 EndingPalRick
25:4500 EndingPalKine
25:4540 EndingPalDedede
25:4580 EndingPalKirby
25:45c0 EndingPalCredits
25:4600 EndingPalTheEnd
25:4640 EndingPalBossRush
25:4680 BonusResultsPal
25:46c0 EndingPalPreCreditsOBJ
25:4700 EndingPalCreditsOBJ
25:4740 EndingPalBossRushOBJ
25:4780 FalseEndingBG
25:47c0 FalseEndingOBJ
25:4800 BonusResultsOBJ
25:4840 EndingAttrsWhispy
25:49a8 EndingAttrsRick
25:4b10 EndingAttrsKine
25:4c78 EndingAttrsDedede
25:4de0 EndingAttrsKirby
25:4f48 EndingAttrsTheEnd
25:50b0 EndingAttrsBossRush
25:5218 FalseEndingAttrs
25:5458 BonusResultsAttrs
25:55c0 TrueEndCreditsAttrs
25:5dc0 ImportantTilemap
25:5f28 ImportantAttrmap
25:6090 ImportantGFX
25:6c90 ImportantPal
25:6cb8 TrueEndingOverlays
25:6fb8 FalseEndingOverlays
25:70b8 Object_BossRushEnd
25:70c2 MSPR_BossRushEnd
25:70c4 MSPR_BossRushEnd_0
25:70f0 MSPR_KineEnd
25:70f8 MSPR_DededeEnd
26:4000 RoomAttr_Level1A
26:4400 RoomAttr_Level1B
26:4800 RoomAttr_Level1Boss
26:4c00 RoomAttr_Level2A
26:5000 RoomAttr_Level2B
26:5400 RoomAttr_Level2Boss
26:5800 RoomAttr_Level3A
26:5c00 RoomAttr_Level3B
26:6000 RoomAttr_Level3Boss
26:6400 RoomAttr_Level4A
26:6800 RoomAttr_Level4B
26:6c00 RoomAttr_Level4Boss
26:7000 RoomAttr_Level5A
26:7400 RoomAttr_Level5B
26:7800 RoomAttr_Level5C
26:7c00 RoomAttr_Level5Boss
27:4000 RoomAttr_Level6A
27:4400 RoomAttr_Level6B
27:4800 RoomAttr_Level6Boss
27:4c00 RoomAttr_Level7A
27:5000 RoomAttr_Level7B
27:5400 RoomAttr_Level7C
27:5800 RoomAttr_Level7Boss
27:5c00 RoomAttr_Level7DarkMatter
27:6000 RoomAttr_Dark
27:6400 RoomAttr_Miniboss
27:6800 RoomAttr_RainbowDrop
28:4000 GFX_Level1Skit
28:4191 GFX_Level2Skit
28:45a3 GFX_Level5Skit
28:4ae9 GFX_Level6Skit
28:4c15 GFX_Level7Skit
29:4000 GFX_Level1Hub
29:431d GFX_Level1A
29:47a1 GFX_Level1B
29:4a7c GFX_Level1Boss
29:4f28 GFX_Level2Hub
29:52ee GFX_Level2A
29:56be GFX_Level2B
29:59f2 GFX_Level2Boss
29:5c2b GFX_Level3Hub
29:60b4 GFX_Level3A
29:63e3 GFX_Level3B
29:6754 GFX_Level4Hub
29:6bc5 GFX_Level4A
29:6e7f GFX_Level5Hub
29:7285 GFX_Level5Boss
29:7451 GFX_Level6Hub
29:78ed GFX_Level6Boss
29:79a7 GFX_Level7Hub
29:7e53 GFX_Level7Boss
2a:4000 GFX_Overlays_Rick
2a:4800 GFX_Overlays_Kine
2a:5000 GFX_Overlays_Coo
2a:5800 CheckBeforeLoadFriendOverlay
2a:5811 CheckBeforeLoadFriendOverlay.friend_overlay
2a:5814 LoadFriendOverlay
2a:5835 LoadFriendOverlay.load_gfx_byte
2a:584f LoadFriendOverlay.return
2a:5862 PostLoadFriendOverlay
2a:5865 PostLoadFriendOverlay.rick_check
2a:586e PostLoadFriendOverlay.kine_check
2a:5877 PostLoadFriendOverlay.coo_check
2a:587f PostLoadFriendOverlay.begin
2a:58a2 LUT_FriendOverlays
2b:4000 MSPR_KirbyOnStar
2b:400a MSPR_0A_6FB1
2b:401b MSPR_0A_6FC2
2b:403c MSPR_0A_6FDB
2b:4061 MSPR_0A_6FF8
2b:408a MSPR_0A_7011
2b:40af MSPR_FriendBag_Rick
2b:40b7 MSPR_0A_6DC9
2b:40d8 MSPR_0A_6DE2
2b:40f1 MSPR_0A_6DFB
2b:410a MSPR_0A_6E14
2b:412b MSPR_FriendBag_Kine
2b:4133 MSPR_0A_6E35
2b:4154 MSPR_0A_6E4E
2b:4171 MSPR_0A_6E67
2b:418e MSPR_0A_6E80
2b:41af MSPR_FriendBag_Coo
2b:41b7 MSPR_0A_6EA1
2b:41d8 MSPR_0A_6EBA
2b:41f1 MSPR_0A_6ED3
2b:420a MSPR_0A_6EEC
2b:422b MSPR_Rick
2b:4239 MSPR_0A_573A
2b:4256 MSPR_0A_5753
2b:4273 MSPR_0A_576C
2b:4290 MSPR_0A_5785
2b:42ad MSPR_0A_579E
2b:42ca MSPR_0A_57B7
2b:42e7 MSPR_0A_57D0
2b:4304 MSPR_Rick_Succ
2b:431e MSPR_0A_5803
2b:433f MSPR_0A_581C
2b:435c MSPR_0A_5835
2b:4379 MSPR_0A_584E
2b:4396 MSPR_0A_5867
2b:43b3 MSPR_0A_5880
2b:43d0 MSPR_0A_5899
2b:43ed MSPR_0A_58B2
2b:4416 MSPR_0A_58D3
2b:443f MSPR_0A_58F4
2b:4468 MSPR_0A_5915
2b:4491 MSPR_0A_5936
2b:44ae MSPR_0A_594F
2b:44cb MSPR_Rick_Burning
2b:44d9 MSPR_0A_5976
2b:44f6 MSPR_0A_598F
2b:4517 MSPR_0A_59A8
2b:4538 MSPR_0A_59C1
2b:4541 MSPR_0A_59CA
2b:454a MSPR_0A_59D3
2b:4553 MSPR_0A_59DC
2b:455c MSPR_Rick_Parasol
2b:4568 MSPR_0A_59F1
2b:4585 MSPR_0A_5A0A
2b:45a6 MSPR_0A_5A27
2b:45cf MSPR_0A_5A50
2b:45f8 MSPR_0A_5A79
2b:4621 MSPR_0A_5AA2
2b:464a MSPR_Rick_Stone
2b:4660 MSPR_0A_5AE1
2b:4681 MSPR_0A_5B02
2b:46a2 MSPR_0A_5B23
2b:46c3 MSPR_0A_5B44
2b:46e4 MSPR_0A_5B65
2b:4705 MSPR_0A_5B86
2b:4726 MSPR_0A_5BA7
2b:4747 MSPR_0A_5BC8
2b:4768 MSPR_0A_5BE9
2b:4789 MSPR_0A_5C0A
2b:47aa MSPR_0A_5C2B
2b:47cb MSPR_Rick_Cutter
2b:47e7 MSPR_0A_5C68
2b:4800 MSPR_0A_5C7D
2b:481d MSPR_0A_5C9A
2b:4832 MSPR_0A_5CAF
2b:483b MSPR_0A_5CB8
2b:4844 MSPR_0A_5CC1
2b:484d MSPR_0A_5CCA
2b:4856 MSPR_0A_5CD3
2b:485f MSPR_0A_5CDC
2b:4868 MSPR_0A_5CE5
2b:4871 MSPR_0A_5CEE
2b:487a MSPR_0A_5CF7
2b:488f MSPR_0A_5D0C
2b:48a4 MSPR_0A_5D21
2b:48b9 MSPR_Rick_Needle
2b:48bd MSPR_0A_5D3A
2b:48de MSPR_0A_5D53
2b:4907 MSPR_Rick_Spark
2b:490f MSPR_0A_5D7C
2b:4928 MSPR_0A_5D95
2b:4941 MSPR_0A_5DAE
2b:4946 MSPR_0A_5DB3
2b:494b MSPR_Rick_Ice
2b:4961 MSPR_0A_5DCE
2b:497e MSPR_0A_5DE7
2b:4997 MSPR_0A_5E00
2b:49a8 MSPR_0A_5E11
2b:49b9 MSPR_0A_5E22
2b:49ca MSPR_0A_5E33
2b:49db MSPR_0A_5E44
2b:49ec MSPR_0A_5E55
2b:49fd MSPR_0A_5E66
2b:4a0e MSPR_0A_5E77
2b:4a1f MSPR_0A_5E88
2b:4a30 MSPR_Kine
2b:4a44 MSPR_0A_5EAD
2b:4a65 MSPR_0A_5EC6
2b:4a86 MSPR_0A_5EDF
2b:4aa7 MSPR_0A_5EF8
2b:4acc MSPR_0A_5F11
2b:4af1 MSPR_0A_5F2A
2b:4b12 MSPR_0A_5F43
2b:4b33 MSPR_0A_5F5C
2b:4b54 MSPR_0A_5F75
2b:4b75 MSPR_0A_5F8E
2b:4b96 MSPR_Kine_Succ
2b:4bb0 MSPR_0A_5FC1
2b:4bd1 MSPR_0A_5FDA
2b:4bf2 MSPR_0A_5FF3
2b:4c13 MSPR_0A_600C
2b:4c30 MSPR_0A_6025
2b:4c4d MSPR_0A_603E
2b:4c6a MSPR_0A_6057
2b:4c7b MSPR_0A_6064
2b:4c9c MSPR_0A_6085
2b:4cbd MSPR_0A_60A6
2b:4cde MSPR_0A_60C7
2b:4cff MSPR_0A_60E8
2b:4d1c MSPR_0A_6101
2b:4d39 MSPR_Kine_Burning
2b:4d4f MSPR_0A_6130
2b:4d6c MSPR_0A_6149
2b:4d89 MSPR_0A_6162
2b:4da6 MSPR_0A_617B
2b:4daf MSPR_0A_6184
2b:4db8 MSPR_0A_618D
2b:4dc1 MSPR_0A_6196
2b:4dca MSPR_0A_619F
2b:4dd3 MSPR_0A_61A8
2b:4ddc MSPR_0A_61B1
2b:4de1 MSPR_0A_61B6
2b:4de6 MSPR_Kine_Parasol
2b:4dee MSPR_0A_61C3
2b:4e0b MSPR_0A_61DC
2b:4e30 MSPR_0A_61F9
2b:4e55 MSPR_0A_621A
2b:4e7a MSPR_Kine_Stone
2b:4e84 MSPR_0A_6245
2b:4ea1 MSPR_0A_625E
2b:4ebe MSPR_0A_6277
2b:4edb MSPR_0A_6290
2b:4ef8 MSPR_0A_62A9
2b:4f15 MSPR_Kine_Cutter
2b:4f27 MSPR_0A_62D4
2b:4f44 MSPR_0A_62ED
2b:4f65 MSPR_0A_6306
2b:4f82 MSPR_0A_631F
2b:4f87 MSPR_0A_6324
2b:4f8c MSPR_0A_6329
2b:4f95 MSPR_0A_6332
2b:4f9e MSPR_0A_633B
2b:4fa7 MSPR_0A_6344
2b:4fb0 MSPR_Kine_Needle
2b:4fb8 MSPR_0A_6355
2b:4fd9 MSPR_0A_636E
2b:4ffa MSPR_0A_6387
2b:501b MSPR_0A_63A0
2b:503c MSPR_Kine_Spark
2b:5046 MSPR_0A_63C3
2b:5067 MSPR_0A_63DC
2b:5084 MSPR_0A_63F5
2b:50a9 MSPR_0A_641A
2b:50ce MSPR_0A_643F
2b:50d7 MSPR_Kine_Ice
2b:50ed MSPR_0A_645E
2b:5106 MSPR_0A_6477
2b:511f MSPR_0A_6490
2b:5130 MSPR_0A_64A1
2b:5141 MSPR_0A_64B2
2b:5152 MSPR_0A_64C3
2b:5163 MSPR_0A_64D4
2b:5174 MSPR_0A_64E5
2b:5185 MSPR_0A_64F6
2b:5196 MSPR_0A_6507
2b:51a7 MSPR_0A_6518
2b:51b8 MSPR_Coo
2b:51c8 MSPR_0A_6539
2b:51e9 MSPR_0A_6552
2b:520a MSPR_0A_656B
2b:522b MSPR_0A_6584
2b:524c MSPR_0A_659D
2b:526d MSPR_0A_65B6
2b:528e MSPR_0A_65CF
2b:52af MSPR_0A_65E8
2b:52d0 MSPR_Coo_Succ
2b:52ea MSPR_0A_661B
2b:530b MSPR_0A_6634
2b:532c MSPR_0A_664D
2b:534d MSPR_0A_6666
2b:5372 MSPR_0A_667F
2b:5397 MSPR_0A_6698
2b:53bc MSPR_0A_66B1
2b:53dd MSPR_0A_66CA
2b:5406 MSPR_0A_66EB
2b:542f MSPR_0A_670C
2b:5458 MSPR_0A_672D
2b:5481 MSPR_0A_674E
2b:54a6 MSPR_0A_6767
2b:54cb MSPR_Coo_Burning
2b:54d1 MSPR_0A_6786
2b:54ea MSPR_0A_679F
2b:5503 MSPR_0A_67B8
2b:5524 MSPR_Coo_Parasol
2b:5538 MSPR_0A_67E5
2b:5561 MSPR_0A_6806
2b:558a MSPR_0A_6827
2b:55b3 MSPR_0A_6848
2b:55dc MSPR_0A_6869
2b:5605 MSPR_0A_688A
2b:562e MSPR_0A_68AB
2b:5657 MSPR_0A_68CC
2b:5680 MSPR_0A_68ED
2b:56a9 MSPR_0A_690E
2b:56d2 MSPR_Coo_Stone
2b:56e0 MSPR_0A_693D
2b:5701 MSPR_0A_6956
2b:5722 MSPR_0A_696F
2b:5743 MSPR_0A_6988
2b:5764 MSPR_0A_69A1
2b:5785 MSPR_0A_69BA
2b:57b6 MSPR_0A_69E3
2b:57e7 MSPR_Coo_Cutter
2b:57fd MSPR_0A_6A22
2b:581e MSPR_0A_6A3B
2b:583f MSPR_0A_6A54
2b:5860 MSPR_0A_6A6D
2b:5869 MSPR_0A_6A76
2b:5872 MSPR_0A_6A7F
2b:587b MSPR_0A_6A88
2b:5884 MSPR_0A_6A91
2b:588d MSPR_0A_6A9A
2b:5896 MSPR_0A_6AA3
2b:589f MSPR_0A_6AAC
2b:58a8 MSPR_Coo_Needle
2b:58b8 MSPR_0A_6AC5
2b:58e9 MSPR_0A_6AEA
2b:591a MSPR_0A_6B0F
2b:594b MSPR_0A_6B34
2b:597c MSPR_0A_6B59
2b:59ad MSPR_0A_6B7E
2b:59de MSPR_0A_6BA3
2b:5a0f MSPR_0A_6BC8
2b:5a3c MSPR_Coo_Spark
2b:5a58 MSPR_0A_6C09
2b:5a79 MSPR_0A_6C22
2b:5a9a MSPR_0A_6C3B
2b:5abb MSPR_0A_6C54
2b:5adc MSPR_0A_6C6D
2b:5afd MSPR_0A_6C86
2b:5b1e MSPR_0A_6C9F
2b:5b27 MSPR_0A_6CA8
2b:5b30 MSPR_0A_6CB1
2b:5b39 MSPR_0A_6CBA
2b:5b42 MSPR_0A_6CC3
2b:5b4b MSPR_0A_6CCC
2b:5b54 MSPR_0A_6CD5
2b:5b5d MSPR_0A_6CDE
2b:5b66 MSPR_Coo_Ice
2b:5b7a MSPR_0A_6CFB
2b:5b9b MSPR_0A_6D14
2b:5bb4 MSPR_0A_6D2D
2b:5bcd MSPR_0A_6D46
2b:5be6 MSPR_0A_6D5F
2b:5bff MSPR_0A_6D78
2b:5c18 MSPR_0A_6D91
2b:5c31 MSPR_0A_6DAA
2b:5c36 MSPR_0A_6DAF
2b:5c3f MSPR_0A_6DB8
2b:5c48 MSPR_GameOver
2b:5cac MSPR_0E_5528
2b:5cb5 MSPR_0E_5531
2b:5cbe MSPR_0E_553A
2b:5cc7 MSPR_0E_5543
2b:5cd0 MSPR_0E_554C
2b:5cd9 MSPR_0E_5555
2b:5ce2 MSPR_0E_555E
2b:5ceb MSPR_0E_5567
2b:5cf4 MSPR_0E_5570
2b:5cfd MSPR_0E_5579
2b:5d16 MSPR_0E_5592
2b:5d2f MSPR_0E_55AB
2b:5d48 MSPR_0E_55C4
2b:5d61 MSPR_0E_55DD
2b:5d7a MSPR_0E_55F6
2b:5d93 MSPR_0E_560F
2b:5dac MSPR_0E_5628
2b:5dc5 MSPR_0E_5641
2b:5dde MSPR_0E_565A
2b:5df7 MSPR_0E_5673
2b:5e10 MSPR_0E_568C
2b:5e29 MSPR_0E_56A5
2b:5e42 MSPR_0E_56BE
2b:5e5b MSPR_0E_56D7
2b:5e74 MSPR_0E_56F0
2b:5e8d MSPR_0E_5709
2b:5eaa MSPR_0E_5722
2b:5ec7 MSPR_0E_573B
2b:5ee4 MSPR_0E_5754
2b:5f01 MSPR_0E_576D
2b:5f1e MSPR_0E_5786
2b:5f3b MSPR_0E_579F
2b:5f58 MSPR_0E_57B8
2b:5f79 MSPR_0E_57D1
2b:5f8a MSPR_0E_57E2
2b:5f9b MSPR_0E_57F3
2b:5fac MSPR_0E_5804
2b:5fb5 MSPR_0E_580D
2b:5fbe MSPR_0E_5816
2b:5fdb MSPR_0E_582F
2b:5ff8 MSPR_0E_5848
2b:6011 MSPR_0E_5861
2b:6016 MSPR_0E_5866
2b:601b MSPR_0E_586B
2b:6044 MSPR_0E_5894
2b:606d MSPR_0E_58BD
2b:6096 MSPR_0E_58E6
2b:60bf MSPR_0E_590F
2b:60d8 MSPR_0E_5928
2b:60f9 MSPR_0E_5941
2b:611a MSPR_Level1Skit
2b:6160 MSPR_1B_5EF0
2b:6171 MSPR_1B_5F01
2b:6182 MSPR_1B_5F12
2b:6193 MSPR_1B_5F23
2b:61a4 MSPR_1B_5F34
2b:61c1 MSPR_1B_5F4D
2b:61da MSPR_1B_5F66
2b:61f3 MSPR_1B_5F7F
2b:6214 MSPR_1B_5F9C
2b:623d MSPR_1B_5FC5
2b:6266 MSPR_1B_5FEE
2b:628f MSPR_1B_6017
2b:62b8 MSPR_1B_6040
2b:62d1 MSPR_1B_6059
2b:62e2 MSPR_1B_606A
2b:62eb MSPR_1B_6073
2b:6304 MSPR_1B_608C
2b:631d MSPR_1B_60A5
2b:632e MSPR_1B_60B6
2b:6347 MSPR_1B_60CF
2b:6360 MSPR_1B_60E8
2b:6369 MSPR_1B_60F1
2b:6372 MSPR_1B_60FA
2b:637b MSPR_1B_6103
2b:6380 MSPR_1B_6108
2b:6391 MSPR_1B_6119
2b:63a2 MSPR_1B_612A
2b:63bb MSPR_1B_6143
2b:63d4 MSPR_1B_615C
2b:63e5 MSPR_1B_616D
2b:63fe MSPR_1B_6186
2b:640f MSPR_1B_6197
2b:6428 MSPR_1B_61B0
2b:6441 MSPR_1B_61C9
2b:6452 MSPR_1B_61DA
2b:645b MSPR_Level2Skit
2b:64c3 MSPR_1B_7243
2b:64cc MSPR_1B_724C
2b:64d5 MSPR_1B_7255
2b:64de MSPR_1B_725E
2b:64ef MSPR_1B_726F
2b:64f8 MSPR_1B_7278
2b:6501 MSPR_1B_7281
2b:650a MSPR_1B_728A
2b:6513 MSPR_1B_7293
2b:651c MSPR_1B_729C
2b:6525 MSPR_1B_72A5
2b:652e MSPR_1B_72AE
2b:6547 MSPR_1B_72C7
2b:6560 MSPR_1B_72E0
2b:6579 MSPR_1B_72F9
2b:6592 MSPR_1B_7312
2b:65ab MSPR_1B_732B
2b:65c4 MSPR_1B_7344
2b:65dd MSPR_1B_735D
2b:65f6 MSPR_1B_7376
2b:660f MSPR_1B_738F
2b:6630 MSPR_1B_73A8
2b:6651 MSPR_1B_73C1
2b:6672 MSPR_1B_73DA
2b:669b MSPR_1B_73FB
2b:66c4 MSPR_1B_741C
2b:66ed MSPR_1B_743D
2b:670e MSPR_1B_745E
2b:672f MSPR_1B_747F
2b:6748 MSPR_1B_7498
2b:6761 MSPR_1B_74B1
2b:677a MSPR_1B_74CA
2b:6793 MSPR_1B_74E3
2b:67ac MSPR_1B_74FC
2b:67c5 MSPR_1B_7515
2b:67de MSPR_1B_752E
2b:67e7 MSPR_1B_7537
2b:67f8 MSPR_1B_7548
2b:6811 MSPR_1B_7561
2b:682a MSPR_1B_757A
2b:6843 MSPR_1B_7593
2b:6854 MSPR_1B_75A4
2b:686d MSPR_1B_75BD
2b:687e MSPR_1B_75CE
2b:6897 MSPR_1B_75E7
2b:68b0 MSPR_1B_7600
2b:68c1 MSPR_1B_7611
2b:68ca MSPR_1B_761A
2b:68d3 MSPR_1B_7623
2b:68dc MSPR_1B_762C
2b:68e5 MSPR_1B_7635
2b:68ee MSPR_1B_763E
2b:6917 MSPR_Level3Skit
2b:6969 MSPR_1B_684B
2b:6972 MSPR_1B_6854
2b:697f MSPR_1B_6861
2b:698c MSPR_1B_686E
2b:6995 MSPR_1B_6877
2b:69a2 MSPR_1B_6884
2b:69ab MSPR_1B_688D
2b:69c0 MSPR_1B_689E
2b:69d5 MSPR_1B_68AF
2b:69ea MSPR_1B_68C0
2b:6a0b MSPR_1B_68DD
2b:6a28 MSPR_1B_68F6
2b:6a49 MSPR_1B_6913
2b:6a6a MSPR_1B_692C
2b:6a8f MSPR_1B_6945
2b:6ab0 MSPR_1B_695E
2b:6ad1 MSPR_1B_6977
2b:6ae6 MSPR_1B_6984
2b:6afb MSPR_1B_6991
2b:6b04 MSPR_1B_699A
2b:6b15 MSPR_1B_69AB
2b:6b26 MSPR_1B_69BC
2b:6b3f MSPR_1B_69D5
2b:6b58 MSPR_1B_69EE
2b:6b69 MSPR_1B_69FF
2b:6b82 MSPR_1B_6A18
2b:6b93 MSPR_1B_6A29
2b:6bac MSPR_1B_6A42
2b:6bc5 MSPR_1B_6A5B
2b:6bd6 MSPR_1B_6A6C
2b:6bdf MSPR_1B_6A75
2b:6be8 MSPR_1B_6A7E
2b:6bf1 MSPR_1B_6A87
2b:6bfa MSPR_1B_6A90
2b:6c03 MSPR_1B_6A99
2b:6c0c MSPR_1B_6AA2
2b:6c1d MSPR_1B_6AB3
2b:6c26 MSPR_1B_6ABC
2b:6c57 MSPR_1B_6AE5
2b:6c8c MSPR_1B_6B0E
2b:6cb5 MSPR_1B_6B37
2b:6cd6 MSPR_Level4Skit
2b:6d1c MSPR_1B_7D69
2b:6d25 MSPR_1B_7D72
2b:6d2e MSPR_1B_7D7B
2b:6d37 MSPR_1B_7D84
2b:6d40 MSPR_1B_7D8D
2b:6d4d MSPR_1B_7D9A
2b:6d56 MSPR_1B_7DA3
2b:6d5f MSPR_1B_7DAC
2b:6d6c MSPR_1B_7DB9
2b:6d79 MSPR_1B_7DC6
2b:6d82 MSPR_1B_7DCF
2b:6d8b MSPR_1B_7DD8
2b:6d94 MSPR_1B_7DE1
2b:6d9d MSPR_1B_7DEA
2b:6da6 MSPR_1B_7DF3
2b:6daf MSPR_1B_7DFC
2b:6db8 MSPR_1B_7E05
2b:6dc1 MSPR_1B_7E0E
2b:6dd6 MSPR_1B_7E1F
2b:6deb MSPR_1B_7E30
2b:6e00 MSPR_1B_7E41
2b:6e15 MSPR_1B_7E52
2b:6e2a MSPR_1B_7E63
2b:6e3f MSPR_1B_7E74
2b:6e54 MSPR_1B_7E85
2b:6e6d MSPR_1B_7E9E
2b:6e86 MSPR_1B_7EB7
2b:6e9f MSPR_1B_7ED0
2b:6ec0 MSPR_1B_7EE9
2b:6ee1 MSPR_1B_7F02
2b:6f06 MSPR_1B_7F1F
2b:6f2b MSPR_1B_7F3C
2b:6f50 MSPR_1B_7F59
2b:6f55 MSPR_1B_7F5E
2b:6f5a MSPR_1B_7F63
2b:6f83 MSPR_Level5Skit
2b:6ff5 MSPR_1C_488F
2b:7012 MSPR_1C_48A8
2b:702f MSPR_1C_48C1
2b:704c MSPR_1C_48DA
2b:707d MSPR_1C_490B
2b:70ae MSPR_1C_493C
2b:70df MSPR_1C_496D
2b:7110 MSPR_1C_499E
2b:7131 MSPR_1C_49BF
2b:7152 MSPR_1C_49E0
2b:7173 MSPR_1C_4A01
2b:7194 MSPR_1C_4A22
2b:71b5 MSPR_1C_4A43
2b:71d6 MSPR_1C_4A64
2b:71f7 MSPR_1C_4A85
2b:7218 MSPR_1C_4AA6
2b:7239 MSPR_1C_4AC7
2b:7242 MSPR_1C_4AD0
2b:724b MSPR_1C_4AD9
2b:7254 MSPR_1C_4AE2
2b:725d MSPR_1C_4AEB
2b:7266 MSPR_1C_4AF4
2b:726f MSPR_1C_4AFD
2b:7278 MSPR_1C_4B06
2b:7281 MSPR_1C_4B0F
2b:728a MSPR_1C_4B18
2b:72ab MSPR_1C_4B39
2b:72cc MSPR_1C_4B52
2b:72ed MSPR_1C_4B6B
2b:730e MSPR_1C_4B84
2b:733f MSPR_1C_4BA9
2b:7370 MSPR_1C_4BCE
2b:73ad MSPR_1C_4BFF
2b:73ea MSPR_1C_4C30
2b:7427 MSPR_1C_4C61
2b:7464 MSPR_1C_4C92
2b:747d MSPR_1C_4CAB
2b:7496 MSPR_1C_4CC4
2b:74af MSPR_1C_4CDD
2b:74c8 MSPR_1C_4CF6
2b:74e1 MSPR_1C_4D0F
2b:74fa MSPR_1C_4D28
2b:7513 MSPR_1C_4D41
2b:752c MSPR_1C_4D5A
2b:7545 MSPR_1C_4D73
2b:755e MSPR_1C_4D8C
2b:7577 MSPR_1C_4DA5
2b:7590 MSPR_1C_4DBE
2b:75a9 MSPR_1C_4DD7
2b:75ba MSPR_1C_4DE8
2b:75cb MSPR_1C_4DF9
2b:75dc MSPR_1C_4E0A
2b:75ed MSPR_1C_4E1B
2b:760e MSPR_1C_4E3C
2b:761f MSPR_1C_4E4D
2b:7630 MSPR_1C_4E5E
2b:7639 MSPR_1C_4E67
2b:7662 MSPR_Level6Skit
2b:76c8 MSPR_1C_5725
2b:76d1 MSPR_1C_572E
2b:76da MSPR_1C_5737
2b:76e3 MSPR_1C_5740
2b:76ec MSPR_1C_5749
2b:76f5 MSPR_1C_5752
2b:76fe MSPR_1C_575B
2b:7707 MSPR_1C_5764
2b:7710 MSPR_1C_576D
2b:7719 MSPR_1C_5776
2b:7732 MSPR_1C_5787
2b:774b MSPR_1C_5798
2b:7764 MSPR_1C_57A9
2b:777d MSPR_1C_57BA
2b:7796 MSPR_1C_57CB
2b:77af MSPR_1C_57DC
2b:77c8 MSPR_1C_57ED
2b:77e1 MSPR_1C_57FE
2b:77fa MSPR_1C_580F
2b:7827 MSPR_1C_5834
2b:7858 MSPR_1C_585D
2b:7889 MSPR_1C_5886
2b:789a MSPR_1C_5897
2b:78ab MSPR_1C_58A8
2b:78c0 MSPR_1C_58BD
2b:78d5 MSPR_1C_58D2
2b:78e6 MSPR_1C_58E3
2b:78f7 MSPR_1C_58F4
2b:7910 MSPR_1C_590D
2b:7929 MSPR_1C_5926
2b:7942 MSPR_1C_593F
2b:795b MSPR_1C_5958
2b:7974 MSPR_1C_5971
2b:798d MSPR_1C_598A
2b:79be MSPR_1C_59A7
2b:79ff MSPR_1C_59D4
2b:7a40 MSPR_1C_5A01
2b:7a81 MSPR_1C_5A2E
2b:7ac2 MSPR_1C_5A5B
2b:7b03 MSPR_1C_5A84
2b:7b44 MSPR_1C_5AAD
2b:7b85 MSPR_1C_5AD6
2b:7bc6 MSPR_1C_5AFF
2b:7bd7 MSPR_1C_5B10
2b:7be8 MSPR_1C_5B21
2b:7bf1 MSPR_1C_5B2A
2b:7bfa MSPR_1C_5B33
2b:7c03 MSPR_1C_5B3C
2b:7c0c MSPR_1C_5B45
2b:7c15 MSPR_1C_5B4E
2b:7c1e MSPR_1C_5B57
2c:4000 MSPR_Level7Skit
2c:405a MSPR_1C_63C7
2c:4063 MSPR_1C_63D0
2c:406c MSPR_1C_63D9
2c:4075 MSPR_1C_63E2
2c:407e MSPR_1C_63EB
2c:4087 MSPR_1C_63F4
2c:4090 MSPR_1C_63FD
2c:4099 MSPR_1C_6406
2c:40a2 MSPR_1C_640F
2c:40ab MSPR_1C_6418
2c:40c8 MSPR_1C_6431
2c:40e5 MSPR_1C_644A
2c:4102 MSPR_1C_6463
2c:4123 MSPR_1C_647C
2c:4144 MSPR_1C_6495
2c:4161 MSPR_1C_64AE
2c:417e MSPR_1C_64C7
2c:419b MSPR_1C_64E0
2c:41b0 MSPR_1C_64F5
2c:41c5 MSPR_1C_650A
2c:41de MSPR_1C_6523
2c:41ef MSPR_1C_6534
2c:4208 MSPR_1C_654D
2c:4221 MSPR_1C_6566
2c:423a MSPR_1C_657F
2c:4253 MSPR_1C_6598
2c:426c MSPR_1C_65B1
2c:4285 MSPR_1C_65CA
2c:429e MSPR_1C_65E3
2c:42b7 MSPR_1C_65FC
2c:42d0 MSPR_1C_6615
2c:42e9 MSPR_1C_662E
2c:4302 MSPR_1C_6647
2c:431b MSPR_1C_6660
2c:4334 MSPR_1C_6679
2c:434d MSPR_1C_6692
2c:4366 MSPR_1C_66AB
2c:437f MSPR_1C_66C4
2c:4398 MSPR_1C_66DD
2c:43b1 MSPR_1C_66F6
2c:43ce MSPR_1C_670F
2c:43eb MSPR_1C_6728
2c:4408 MSPR_1C_6741
2c:4429 MSPR_1C_675E
2c:444a MSPR_1C_677B
2c:446b MSPR_RainbowDrops
2c:44b1 MSPR_0D_77BF
2c:44ba MSPR_0D_77C8
2c:44c3 MSPR_0D_77D1
2c:44cc MSPR_0D_77DA
2c:44d5 MSPR_0D_77E3
2c:44de MSPR_0D_77EC
2c:44e7 MSPR_0D_77F5
2c:44f0 MSPR_0D_77FE
2c:4501 MSPR_0D_780F
2c:4512 MSPR_0D_7820
2c:4523 MSPR_0D_7831
2c:4534 MSPR_0D_7842
2c:4545 MSPR_0D_7853
2c:4556 MSPR_0D_7864
2c:4567 MSPR_0D_7875
2c:4590 MSPR_0D_7896
2c:45b9 MSPR_0D_78B7
2c:45e2 MSPR_0D_78D8
2c:460b MSPR_0D_78F9
2c:4634 MSPR_0D_791A
2c:465d MSPR_0D_793B
2c:4686 MSPR_0D_795C
2c:46bb MSPR_0D_7985
2c:46f0 MSPR_0D_79AE
2c:4725 MSPR_0D_79D7
2c:475a MSPR_0D_7A00
2c:478f MSPR_0D_7A29
2c:47c4 MSPR_0D_7A52
2c:47f9 MSPR_0D_7A7B
2c:4822 MSPR_0D_7A9C
2c:484b MSPR_0D_7ABD
2c:4874 MSPR_0D_7ADE
2c:489d MSPR_0D_7AFF
2c:48c6 MSPR_0D_7B20
2c:48ef MSPR_0D_7B41
2c:4918 MSPR_Rick_Pause
2c:4990 MSPR_0B_56B4
2c:49ad MSPR_0B_56C9
2c:49ca MSPR_0B_56E2
2c:49e7 MSPR_0B_56FB
2c:4a04 MSPR_0B_5714
2c:4a1d MSPR_0B_5729
2c:4a36 MSPR_0B_573E
2c:4a47 MSPR_0B_574F
2c:4a58 MSPR_0B_5760
2c:4a69 MSPR_0B_5771
2c:4a8a MSPR_0B_578A
2c:4aab MSPR_0B_57A3
2c:4acc MSPR_0B_57BC
2c:4aed MSPR_0B_57D5
2c:4b0a MSPR_0B_57EE
2c:4b27 MSPR_0B_5807
2c:4b44 MSPR_0B_5820
2c:4b65 MSPR_0B_5839
2c:4b86 MSPR_0B_5852
2c:4ba3 MSPR_0B_586B
2c:4bc0 MSPR_0B_5884
2c:4bdd MSPR_0B_589D
2c:4bfa MSPR_0B_58B6
2c:4c17 MSPR_0B_58CF
2c:4c34 MSPR_0B_58E4
2c:4c51 MSPR_0B_58F9
2c:4c6e MSPR_0B_5912
2c:4c8b MSPR_0B_592B
2c:4ca8 MSPR_0B_5944
2c:4cc5 MSPR_0B_595D
2c:4ce2 MSPR_0B_5972
2c:4d03 MSPR_0B_598B
2c:4d20 MSPR_0B_59A4
2c:4d3d MSPR_0B_59BD
2c:4d5a MSPR_0B_59D2
2c:4d77 MSPR_0B_59E7
2c:4d94 MSPR_0B_59FC
2c:4db1 MSPR_0B_5A11
2c:4dce MSPR_0B_5A26
2c:4deb MSPR_0B_5A3B
2c:4e08 MSPR_0B_5A50
2c:4e25 MSPR_0B_5A65
2c:4e42 MSPR_0B_5A7E
2c:4e5f MSPR_0B_5A97
2c:4e7c MSPR_0B_5AB0
2c:4e95 MSPR_0B_5AC5
2c:4eae MSPR_0B_5ADA
2c:4ebf MSPR_0B_5AEB
2c:4ed0 MSPR_0B_5AFC
2c:4ee1 MSPR_0B_5B0D
2c:4efe MSPR_0B_5B26
2c:4f1b MSPR_0B_5B3F
2c:4f38 MSPR_0B_5B58
2c:4f59 MSPR_0B_5B71
2c:4f7a MSPR_0B_5B8A
2c:4f9b MSPR_0B_5BA3
2c:4fb8 MSPR_0B_5BBC
2c:4fd5 MSPR_0B_5BD5
2c:4fee MSPR_0B_5BEA
2c:5007 MSPR_0B_5BFF
2c:5024 MSPR_Rick_Boss
2c:509c MSPR2_0B_56B4
2c:50b9 MSPR2_0B_56C9
2c:50d6 MSPR2_0B_56E2
2c:50f3 MSPR2_0B_56FB
2c:5110 MSPR2_0B_5714
2c:5129 MSPR2_0B_5729
2c:5142 MSPR2_0B_573E
2c:515b MSPR2_0B_574F
2c:5174 MSPR2_0B_5760
2c:518d MSPR2_0B_5771
2c:51ae MSPR2_0B_578A
2c:51cf MSPR2_0B_57A3
2c:51f0 MSPR2_0B_57BC
2c:5211 MSPR2_0B_57D5
2c:522e MSPR2_0B_57EE
2c:524b MSPR2_0B_5807
2c:5268 MSPR2_0B_5820
2c:5289 MSPR2_0B_5839
2c:52aa MSPR2_0B_5852
2c:52c7 MSPR2_0B_586B
2c:52e4 MSPR2_0B_5884
2c:5301 MSPR2_0B_589D
2c:531e MSPR2_0B_58B6
2c:533b MSPR2_0B_58CF
2c:5358 MSPR2_0B_58E4
2c:5375 MSPR2_0B_58F9
2c:5392 MSPR2_0B_5912
2c:53af MSPR2_0B_592B
2c:53cc MSPR2_0B_5944
2c:53e9 MSPR2_0B_595D
2c:5406 MSPR2_0B_5972
2c:5427 MSPR2_0B_598B
2c:5444 MSPR2_0B_59A4
2c:5461 MSPR2_0B_59BD
2c:547e MSPR2_0B_59D2
2c:549b MSPR2_0B_59E7
2c:54b8 MSPR2_0B_59FC
2c:54d5 MSPR2_0B_5A11
2c:54f2 MSPR2_0B_5A26
2c:550f MSPR2_0B_5A3B
2c:552c MSPR2_0B_5A50
2c:5549 MSPR2_0B_5A65
2c:5566 MSPR2_0B_5A7E
2c:5583 MSPR2_0B_5A97
2c:55a0 MSPR2_0B_5AB0
2c:55b9 MSPR2_0B_5AC5
2c:55d2 MSPR2_0B_5ADA
2c:55eb MSPR2_0B_5AEB
2c:5604 MSPR2_0B_5AFC
2c:561d MSPR2_0B_5B0D
2c:563a MSPR2_0B_5B26
2c:5657 MSPR2_0B_5B3F
2c:5674 MSPR2_0B_5B58
2c:5695 MSPR2_0B_5B71
2c:56b6 MSPR2_0B_5B8A
2c:56d7 MSPR2_0B_5BA3
2c:56f4 MSPR2_0B_5BBC
2c:5711 MSPR2_0B_5BD5
2c:572a MSPR2_0B_5BEA
2c:5743 MSPR2_0B_5BFF
2c:5760 MSPR_Kine_Pause
2c:57d8 MSPR1_0B_5C90
2c:5805 MSPR1_0B_5CB1
2c:5826 MSPR1_0B_5CCA
2c:5847 MSPR1_0B_5CE3
2c:5868 MSPR1_0B_5CFC
2c:5879 MSPR1_0B_5D09
2c:588a MSPR1_0B_5D16
2c:589f MSPR1_0B_5D2B
2c:58b4 MSPR1_0B_5D40
2c:58c9 MSPR1_0B_5D55
2c:58ea MSPR1_0B_5D6E
2c:590b MSPR1_0B_5D87
2c:592c MSPR1_0B_5DA0
2c:594d MSPR1_0B_5DB9
2c:596e MSPR1_0B_5DD2
2c:598f MSPR1_0B_5DEB
2c:59b0 MSPR1_0B_5E04
2c:59d1 MSPR1_0B_5E1D
2c:59f2 MSPR1_0B_5E36
2c:5a13 MSPR1_0B_5E4F
2c:5a34 MSPR1_0B_5E68
2c:5a55 MSPR1_0B_5E81
2c:5a76 MSPR1_0B_5E9A
2c:5a97 MSPR1_0B_5EB3
2c:5ab8 MSPR1_0B_5ED4
2c:5ad9 MSPR1_0B_5EF5
2c:5af2 MSPR1_0B_5F0E
2c:5b0b MSPR1_0B_5F27
2c:5b24 MSPR1_0B_5F40
2c:5b3d MSPR1_0B_5F59
2c:5b5e MSPR1_0B_5F7A
2c:5b7f MSPR1_0B_5F9B
2c:5ba0 MSPR1_0B_5FB4
2c:5bc1 MSPR1_0B_5FCD
2c:5be2 MSPR1_0B_5FEE
2c:5c03 MSPR1_0B_600F
2c:5c24 MSPR1_0B_6030
2c:5c45 MSPR1_0B_6051
2c:5c66 MSPR1_0B_6072
2c:5c87 MSPR1_0B_6093
2c:5ca8 MSPR1_0B_60B4
2c:5cc9 MSPR1_0B_60D5
2c:5cea MSPR1_0B_60EE
2c:5d03 MSPR1_0B_6107
2c:5d1c MSPR1_0B_6120
2c:5d2d MSPR1_0B_612D
2c:5d3e MSPR1_0B_613A
2c:5d53 MSPR1_0B_614F
2c:5d68 MSPR1_0B_6164
2c:5d7d MSPR1_0B_6179
2c:5d9e MSPR1_0B_6192
2c:5dbf MSPR1_0B_61AB
2c:5dd8 MSPR1_0B_61C4
2c:5df9 MSPR1_0B_61DD
2c:5e1a MSPR1_0B_61F6
2c:5e3b MSPR1_0B_6217
2c:5e54 MSPR1_0B_6230
2c:5e75 MSPR1_0B_6249
2c:5e86 MSPR1_0B_6256
2c:5e97 MSPR1_0B_6263
2c:5eb8 MSPR_Kine_Boss
2c:5f30 MSPR2_0B_5C90
2c:5f5d MSPR2_0B_5CB1
2c:5f7e MSPR2_0B_5CCA
2c:5f9f MSPR2_0B_5CE3
2c:5fc0 MSPR2_0B_5CFC
2c:5fd1 MSPR2_0B_5D09
2c:5fe2 MSPR2_0B_5D16
2c:5fff MSPR2_0B_5D2B
2c:601c MSPR2_0B_5D40
2c:6039 MSPR2_0B_5D55
2c:605a MSPR2_0B_5D6E
2c:607b MSPR2_0B_5D87
2c:609c MSPR2_0B_5DA0
2c:60bd MSPR2_0B_5DB9
2c:60de MSPR2_0B_5DD2
2c:60ff MSPR2_0B_5DEB
2c:6120 MSPR2_0B_5E04
2c:6145 MSPR2_0B_5E1D
2c:6166 MSPR2_0B_5E36
2c:6187 MSPR2_0B_5E4F
2c:61a8 MSPR2_0B_5E68
2c:61c9 MSPR2_0B_5E81
2c:61ea MSPR2_0B_5E9A
2c:620b MSPR2_0B_5EB3
2c:6238 MSPR2_0B_5ED4
2c:6265 MSPR2_0B_5EF5
2c:6286 MSPR2_0B_5F0E
2c:62a7 MSPR2_0B_5F27
2c:62c8 MSPR2_0B_5F40
2c:62e9 MSPR2_0B_5F59
2c:6316 MSPR2_0B_5F7A
2c:6343 MSPR2_0B_5F9B
2c:6364 MSPR2_0B_5FB4
2c:6385 MSPR2_0B_5FCD
2c:63b2 MSPR2_0B_5FEE
2c:63df MSPR2_0B_600F
2c:640c MSPR2_0B_6030
2c:6439 MSPR2_0B_6051
2c:6466 MSPR2_0B_6072
2c:6493 MSPR2_0B_6093
2c:64c0 MSPR2_0B_60B4
2c:64ed MSPR2_0B_60D5
2c:650e MSPR2_0B_60EE
2c:652f MSPR2_0B_6107
2c:6550 MSPR2_0B_6120
2c:6561 MSPR2_0B_612D
2c:6572 MSPR2_0B_613A
2c:658f MSPR2_0B_614F
2c:65ac MSPR2_0B_6164
2c:65c9 MSPR2_0B_6179
2c:65ea MSPR2_0B_6192
2c:660b MSPR2_0B_61AB
2c:662c MSPR2_0B_61C4
2c:6651 MSPR2_0B_61DD
2c:6672 MSPR2_0B_61F6
2c:669f MSPR2_0B_6217
2c:66c0 MSPR2_0B_6230
2c:66e1 MSPR2_0B_6249
2c:66f2 MSPR2_0B_6256
2c:6703 MSPR2_0B_6263
2c:6724 MSPR_Coo_Pause
2c:679c MSPR1_0B_62F4
2c:67bd MSPR1_0B_630D
2c:67de MSPR1_0B_6326
2c:67ff MSPR1_0B_633F
2c:6820 MSPR1_0B_6358
2c:6841 MSPR1_0B_6371
2c:6862 MSPR1_0B_638A
2c:6873 MSPR1_0B_639B
2c:6884 MSPR1_0B_63AC
2c:6895 MSPR1_0B_63BD
2c:68b6 MSPR1_0B_63D6
2c:68d7 MSPR1_0B_63EF
2c:68f8 MSPR1_0B_6408
2c:6919 MSPR1_0B_6421
2c:693a MSPR1_0B_643A
2c:695b MSPR1_0B_6453
2c:697c MSPR1_0B_646C
2c:6995 MSPR1_0B_6485
2c:69b6 MSPR1_0B_649E
2c:69d7 MSPR1_0B_64B7
2c:69f8 MSPR1_0B_64D0
2c:6a19 MSPR1_0B_64E9
2c:6a3a MSPR1_0B_6502
2c:6a5b MSPR1_0B_651B
2c:6a74 MSPR1_0B_6534
2c:6a8d MSPR1_0B_654D
2c:6aa6 MSPR1_0B_6566
2c:6abf MSPR1_0B_657F
2c:6ad8 MSPR1_0B_6598
2c:6af1 MSPR1_0B_65B1
2c:6b0a MSPR1_0B_65CA
2c:6b23 MSPR1_0B_65E3
2c:6b44 MSPR1_0B_65FC
2c:6b65 MSPR1_0B_6615
2c:6b7e MSPR1_0B_662E
2c:6b97 MSPR1_0B_6647
2c:6bb0 MSPR1_0B_6660
2c:6bc9 MSPR1_0B_6679
2c:6be2 MSPR1_0B_6692
2c:6bfb MSPR1_0B_66AB
2c:6c14 MSPR1_0B_66C4
2c:6c2d MSPR1_0B_66DD
2c:6c46 MSPR1_0B_66F6
2c:6c5f MSPR1_0B_670F
2c:6c78 MSPR1_0B_6728
2c:6c91 MSPR1_0B_6741
2c:6caa MSPR1_0B_675A
2c:6cbb MSPR1_0B_676B
2c:6ccc MSPR1_0B_677C
2c:6cdd MSPR1_0B_678D
2c:6cf6 MSPR1_0B_67A6
2c:6d0f MSPR1_0B_67BF
2c:6d28 MSPR1_0B_67D8
2c:6d41 MSPR1_0B_67F1
2c:6d62 MSPR1_0B_680A
2c:6d7b MSPR1_0B_6823
2c:6d9c MSPR1_0B_683C
2c:6db5 MSPR1_0B_6855
2c:6dd6 MSPR1_0B_686E
2c:6df7 MSPR1_0B_6887
2c:6e10 MSPR_Coo_Boss
2c:6e88 MSPR2_0B_62F4
2c:6ea9 MSPR2_0B_630D
2c:6eca MSPR2_0B_6326
2c:6eeb MSPR2_0B_633F
2c:6f0c MSPR2_0B_6358
2c:6f2d MSPR2_0B_6371
2c:6f4e MSPR2_0B_638A
2c:6f67 MSPR2_0B_639B
2c:6f80 MSPR2_0B_63AC
2c:6f99 MSPR2_0B_63BD
2c:6fba MSPR2_0B_63D6
2c:6fdb MSPR2_0B_63EF
2c:6ffc MSPR2_0B_6408
2c:701d MSPR2_0B_6421
2c:703e MSPR2_0B_643A
2c:705f MSPR2_0B_6453
2c:7080 MSPR2_0B_646C
2c:70a1 MSPR2_0B_6485
2c:70c2 MSPR2_0B_649E
2c:70e3 MSPR2_0B_64B7
2c:7104 MSPR2_0B_64D0
2c:7125 MSPR2_0B_64E9
2c:7146 MSPR2_0B_6502
2c:7167 MSPR2_0B_651B
2c:7188 MSPR2_0B_6534
2c:71a9 MSPR2_0B_654D
2c:71ca MSPR2_0B_6566
2c:71eb MSPR2_0B_657F
2c:720c MSPR2_0B_6598
2c:722d MSPR2_0B_65B1
2c:724e MSPR2_0B_65CA
2c:726f MSPR2_0B_65E3
2c:7290 MSPR2_0B_65FC
2c:72b1 MSPR2_0B_6615
2c:72d2 MSPR2_0B_662E
2c:72f3 MSPR2_0B_6647
2c:7314 MSPR2_0B_6660
2c:7335 MSPR2_0B_6679
2c:7356 MSPR2_0B_6692
2c:7377 MSPR2_0B_66AB
2c:7398 MSPR2_0B_66C4
2c:73b9 MSPR2_0B_66DD
2c:73da MSPR2_0B_66F6
2c:73fb MSPR2_0B_670F
2c:741c MSPR2_0B_6728
2c:743d MSPR2_0B_6741
2c:745e MSPR2_0B_675A
2c:7477 MSPR2_0B_676B
2c:7490 MSPR2_0B_677C
2c:74a9 MSPR2_0B_678D
2c:74ca MSPR2_0B_67A6
2c:74eb MSPR2_0B_67BF
2c:750c MSPR2_0B_67D8
2c:752d MSPR2_0B_67F1
2c:754e MSPR2_0B_680A
2c:756f MSPR2_0B_6823
2c:7590 MSPR2_0B_683C
2c:75b1 MSPR2_0B_6855
2c:75d2 MSPR2_0B_686E
2c:75f3 MSPR2_0B_6887
2c:7614 MSPR_Rick_GoalGame
2c:7634 MSPR_0F_4F0D
2c:7651 MSPR_0F_4F22
2c:766a MSPR_0F_4F3B
2c:768b MSPR_0F_4F54
2c:76ac MSPR_0F_4F6D
2c:76cd MSPR_0F_4F86
2c:76ea MSPR_0F_4F9B
2c:770b MSPR_0F_4FB4
2c:772c MSPR_0F_4FCD
2c:774d MSPR_0F_4FEE
2c:776e MSPR_0F_500F
2c:778f MSPR_0F_5030
2c:77b0 MSPR_0F_5051
2c:77d1 MSPR_0F_506A
2c:77f2 MSPR_0F_5083
2c:7813 MSPR_0F_509C
2c:7834 MSPR_Kine_GoalGame
2c:7854 MSPR_0F_53CB
2c:7881 MSPR_0F_53EC
2c:78aa MSPR_0F_5409
2c:78d3 MSPR_0F_5426
2c:78fc MSPR_0F_5443
2c:7929 MSPR_0F_5464
2c:7956 MSPR_0F_5485
2c:797f MSPR_0F_54A2
2c:79a8 MSPR_0F_54BF
2c:79c9 MSPR_0F_54E0
2c:79ea MSPR_0F_5501
2c:7a0b MSPR_0F_5522
2c:7a2c MSPR_0F_5543
2c:7a4d MSPR_0F_555C
2c:7a6e MSPR_0F_5575
2c:7a8f MSPR_0F_558E
2c:7ab0 MSPR_Coo_GoalGame
2c:7ad0 MSPR_0F_5906
2c:7af1 MSPR_0F_591F
2c:7b1a MSPR_0F_5940
2c:7b3b MSPR_0F_5959
2c:7b60 MSPR_0F_5972
2c:7b81 MSPR_0F_598B
2c:7ba2 MSPR_0F_59A4
2c:7bc7 MSPR_0F_59BD
2c:7be8 MSPR_0F_59D6
2c:7c09 MSPR_0F_59F7
2c:7c2a MSPR_0F_5A18
2c:7c4b MSPR_0F_5A39
2c:7c6c MSPR_0F_5A5A
2c:7c8d MSPR_0F_5A73
2c:7cae MSPR_0F_5A8C
2c:7ccf MSPR_0F_5AA5
2c:7cf0 MSPR_FalseEnding
2c:7d10 MSPR_18_69B5
2c:7d21 MSPR_18_69C6
2c:7d32 MSPR_18_69D7
2c:7d43 MSPR_18_69E8
2c:7d54 MSPR_18_69F9
2c:7d6d MSPR_18_6A12
2c:7d86 MSPR_18_6A2B
2c:7d9f MSPR_18_6A44
2c:7db8 MSPR_18_6A5D
2c:7dd1 MSPR_18_6A76
2c:7dea MSPR_18_6A8F
2c:7e03 MSPR_18_6AA8
2c:7e1c MSPR_18_6AC1
2c:7e35 MSPR_18_6ADA
2c:7e3a MSPR_18_6ADF
2c:7e53 MSPR_18_6AF8
2c:7e6c MSPR_Bonus_Rick
2c:7e6e MSPR_1A_7C9F
2c:7e8f MSPR_Bonus_Kine
2c:7e91 MSPR_1A_7CBA
2c:7ebe MSPR_Bonus_Coo
2c:7ec0 MSPR_1A_7CDD
00:bf58 sExtraMarker
00:bf5c sStatusBarColor
00:bf5d sSettingsBits
00:c0a0 PrepUpdateScreenPalette
00:c0a0 WRAM0CodeRAM
00:c0a0 PrepUpdateScreenPalette.update_pals_vblank
00:c0a6 PrepUpdateScreenPalette.check_if_blank
00:c0af PrepUpdateScreenPalette.is_blank_white
00:c0bc PrepUpdateScreenPalette.is_blank_black
00:c0c9 PrepUpdateScreenPalette.prep_normal_pal_load
00:c0cc PrepUpdateScreenPalette.check_fade_type
00:c0dc PrepUpdateScreenPalette.get_fade_frames_passed
00:c0f4 WRAM0End
01:df40 PrepareScrollTileUpdate
01:df40 WRAM1CodeRAM
01:df52 PrepareScrollTileUpdate.update_2_check
01:df5b PrepareScrollTileUpdate.update_1
01:df61 PrepareScrollTileUpdate.end
01:df66 MetatileUpdate1
01:df71 MetatileUpdate2
01:df7c MetatileUpdate3
01:df8a MetatileUpdate4
01:df95 BeginMetatileUpdate
01:df9a BeginMetatileUpdate.mtile_stat_4
01:dfbc BeginMetatileUpdate.mtile_stat_4a
01:dfd6 SVBK1End
02:d000 wBGPBase
02:d040 wOBPBase
02:d080 wBGPFadeWhite1
02:d0c0 wOBPFadeWhite1
02:d100 wBGPFadeWhite2
02:d140 wOBPFadeWhite2
02:d180 wBGPFadeWhite3
02:d1c0 wOBPFadeWhite3
02:d200 wBGPFadeWhite4
02:d240 wOBPFadeWhite4
02:d280 wBGPFadeWhite5
02:d2c0 wOBPFadeWhite5
02:d300 wBGPFadeWhite6
02:d340 wOBPFadeWhite6
02:d380 wBGPFadeWhite7
02:d3c0 wOBPFadeWhite7
02:d400 wBGPFadeWhite8
02:d440 wOBPFadeWhite8
02:d480 wBGPFadeWhite9
02:d4c0 wOBPFadeWhite9
02:d500 wBGPFadeWhiteA
02:d540 wOBPFadeWhiteA
02:d580 wBGPFadeWhiteB
02:d5c0 wOBPFadeWhiteB
02:d600 wBGPFadeWhiteC
02:d640 wOBPFadeWhiteC
02:d680 wBGPBase2
02:d6c0 wOBPBase2
02:d700 wBGPFadeBlack1
02:d740 wOBPFadeBlack1
02:d780 wBGPFadeBlack2
02:d7c0 wOBPFadeBlack2
02:d800 wBGPFadeBlack3
02:d840 wOBPFadeBlack3
02:d880 wBGPFadeBlack4
02:d8c0 wOBPFadeBlack4
02:d900 wBGPFadeBlack5
02:d940 wOBPFadeBlack5
02:d980 wBGPFadeBlack6
02:d9c0 wOBPFadeBlack6
02:da00 wBGPFadeBlack7
02:da40 wOBPFadeBlack7
02:da80 wBGPFadeBlack8
02:dac0 wOBPFadeBlack8
02:db00 wBGPFadeBlack9
02:db40 wOBPFadeBlack9
02:db80 wBGPFadeBlackA
02:dbc0 wOBPFadeBlackA
02:dc00 wBGPFadeBlackB
02:dc40 wOBPFadeBlackB
02:dc80 wBGPFadeBlackC
02:dcc0 wOBPFadeBlackC
02:dd00 wBGPPowerup
02:dd40 wOBPPowerup
02:dd80 wHUDPal
02:ddc0 wCurByteLower
02:ddc1 wCurByteHigher
02:ddc2 wPalValR
02:ddc3 wPalValG
02:ddc4 wPalValB
02:ddc5 wPalLowerBak
02:ddc6 wPalOffset
02:ddc7 wTitleRainbowIndex
02:ddc8 wBonusRainbowIndex
02:ddc9 wSwordIconPalIndex
02:ddca wHUDStarPalIndex
02:ddcb wHUDHealthbarTimer
02:ddcc wGameOverPalTimer
02:ddcd wIsTitle
02:ddce wIsSoundTest
02:ddcf wGBCString
02:dde0 UpdateHUDPal
02:dde0 WRAM2CodeRAM
02:de4c UpdateHUDPal.stat_check
02:de52 UpdateHUDPal.next_batch
02:de90 UpdateHUDPal.end
02:de91 DoPaletteLoads
02:de91 DoPaletteLoads.regular
02:de93 DoPaletteLoads.regular_bg
02:deb0 DoPaletteLoads.regular_obj
02:decd DoPaletteLoads.dark
02:decf DoPaletteLoads.dark_bg
02:deec DoPaletteLoads.dark_obj
02:df07 DoPaletteLoads.game_over_check
02:df0c UpdateGameOverPal
02:df10 UpdateGameOverPal.blank_out_tilemap
02:df1b UpdateGameOverPal.stat_check
02:df30 UpdateGameOverPal.prepare_pals
02:df63 SVBK2End
03:d000 wAttributeBuffer
03:d400 wTrueEndCreditsAttrs
