
The Legend of Zelda - Link's Awakening HERO MODE
================================================
Hack by: Ice Penguin

Release:      6-10-16
Last Update:  1-11-18
Version:      2.0


Version 2.0
===========
In version 2.0, the difficulty was adjusted to be easier, and
most of the modifications to the original level design were 
removed.

Enemies now do 2x damage, compared to 4x damage in 1.0, and
all one-hit kills were removed.  The health values of enemies
are back to their original values now, as well.  In version
1.0 enemies had double health.

Lastly, in version 2.0, the trading sequence is completely
optional.


Introduction
============
Welcome to Hero Mode v2.0 for Zelda - Link's Awakening DX!

This hack makes plentiful changes to the original Link's
Awakening DX to make the game harder and add lots of new bonus
content.

For version 2.0 I want to thank a few people for their helpful
reviews and taking the time to give me some feedback so I could
improve the hack for the better.  (hopefully!)

TreborAlmay
Truner
Echoherb
godulator
Ribb

I really appreciate your reviews.  I read them all carefully,
and tried my best to address all your concerns and frustations.
Thank you guys!


How to play this Hack
=====================
You will need the following things:

Legend of Zelda, The - Link's Awakening DX (U) (V1.2) [C][!]
Lunar IPS

You must use the specific rom, or you may experience glitches
or probably won't be able to play at all.  Patch the rom using
Lunar IPS, and that's it!


What's NEW?
===========
- A few minor ASM stuff.

- No recovery hearts or fairies can be found.
- Enemies deal 2x damage.

- Reduced invincibility time by 100% after you get a game
  over and choose to continue. (no running through stuff!)
- Reduced invincibility time by ~80% after you use a
  secret medicine to restore health. (same reason as above)

- Added many new rooms/caves!  These areas were orginally
  unused assets in Link's Awakening, so nothing is being
  removed or replaced!  They have been hidden in dungeons
  and on the world map.  Try to find them all!

- Owl statues will give new hints on the location of many
  secrets, but remember that not every new secret will
  have a hint.  If you don't want to be spoiled on the
  locations of secrets, then don't read the Owl Statues.

- All 26 seashells are required to get the Level 2 sword.
  Because of this, I relocated 3 missable seashells.  The
  two you get from the seashell mansion, and the one you
  get using the rooster by Kanalet Castle.
- Basically, you have 3 new seashells to find.

- You can now enter the mysterious "impossible" room in
  Eagle Tower!  I wonder what could be in there???

- All recovery hearts, arrows, bombs, magic powder, & rupee
  sprites have been re-used.  They are now enemies, or
  something else.

- You'll have to buy supplies at the shop if you run out.

- A new super hidden Level 3 sword.
- A new tunic.  (with all new graphics for the sub-menu)

- A new Trendy Game with a mystery twist!

- No more stealing! You start the game with the stealing
  picture now, so you don't have to worry about missing it.

- Guardian Acorns and Pieces of Power are quick pick-ups
  now.  Like a rupee or heart, you simply walk over it.

- No more low-health beeping.
- No more annoying text from objects when you touch them.

- All enemy resistances are changed.  For example, the hook-
  shot might stun enemies instead of killing them. (or they
  are immune to it)  Rediscover what items affect what!

- A few minor changes to enemy AI.

- New font.  Closely similar to that from the Oracle games.
- Many palette modifications.  The original game had some
  minor issues with loading palettes in a few areas. I fixed
  all the ones I could find.

- Fixed the tunic glitch from the original game when you
  kill a lot of enemies.

- Trading sequence is now completely optional.

- Fixed some typos from the original game.


Credits
=======
Nintendo:    Created Link's Awakening!  One of my favorite
	     Zelda games.
IcePenguin:  Created the hack.


Contact
=======
If you have any questions regarding the hack, please post
in the main thread at romhacking.net.  Or you can email me
at the_icepenguin@yahoo.com.  If you email me, include 
zelda hero mode hack, or something in the subject line, or
I will most likely just delete it without reading it.


=======

All trademarks and copyrights contained in this folder are
owned by their respective trademark and copyright holders.
